<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>page 3 analysis</page_title>
<text>Having understood the roll of T-shaped monomers, the students will then try to &quot;package&quot; a larger circle.
 
 

 








</text>
<section start="0" end="122">
<paragraph start="0" end="106">
<Alignment>1</Alignment>
<content start="0" end="106">
<size>25</size></content>

</paragraph>
<paragraph start="106" end="108">
<Alignment>1</Alignment>
<content start="106" end="107">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>600</width>
<height>400</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    If you wanted to package a larger genome (circle), how would you modify 
    the assembly?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>Increase number of T-shaped monomers.</choice>
<choice>Increase number of rectangular monomers.</choice>
<choice>Increase the size of the T-shaped monomers.</choice>
<choice>Increase the length of the rectangular monomers.</choice>
<answer>3</answer>
<bgcolor>-f0f10</bgcolor>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="107" end="108">
</content>

</paragraph>
<paragraph start="108" end="110">
<Alignment>1</Alignment>
<content start="108" end="109">
<component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Investigate your answer above by trying to assemble around the circle 
      below.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="109" end="110">
<size>25</size></content>

</paragraph>
<paragraph start="110" end="111">
<Alignment>1</Alignment>
<content start="110" end="111">
<size>25</size></content>

</paragraph>
<paragraph start="111" end="113">
<Alignment>1</Alignment>
<content start="111" end="112">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page_2_analysis_part_2$0.mml</resource><button>Select Object</button><button>What's This?</button><button>Draw Lines</button><button>Draw Rectangle</button><button>Draw Ellipse</button><button>Draw Triangle</button><button>Mark Object</button><button>Count Objects</button><button>Measure Distance</button><button>Toggle Trajectory</button><button>Toggle Average Position</button><button>Add Nt</button><button>Add Pl</button><button>Add Ws</button><button>Add Ck</button><button>Add Diatomic Molecule</button><button>Add Triatomic Molecule</button><button>Add Benzene</button><button>Add Chain Molecule</button><button>Add Obstacle</button><button>Fill Area with Nt Atoms</button><button>Fill Area with Pl Atoms</button><button>Fill Area with Ws Atoms</button><button>Fill Area with Ck Atoms</button><button>Add Rectangular Molecular Surface</button><button>Add Rectangular Molecular Ribbon</button><button>Add Circular Molecular Surface</button><button>Add Circular Molecular Ribbon</button><button>Add Curved Molecular Surface</button><button>Add Curved Molecular Ribbon</button><button>Add Molecular Surface in Free-Form Shape</button><button>Add an Amino Acid to Polypeptide</button><button>Subtract an Amino Acid from Polypeptide</button><button>Add a Nucleotide to DNA</button><button>Subtract a Nucleotide from DNA</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button><button>Add Positive Charge</button><button>Add Negative Charge</button><button>Increase Restraint</button><button>Decrease Restraint</button><button>Increase Damping</button><button>Decrease Damping</button><button>Rotate Object</button><button>Duplicate Object</button><button>Delete Objects</button><button>Setup Boundary</button><button>Change Type</button><button>Change Velocity</button><button>Build Radial Bond</button><button>Create Radial Bond</button><button>Build Angular Bond</button></component></content>

<content start="112" end="113">
</content>

</paragraph>
<paragraph start="113" end="114">
<Alignment>1</Alignment>
<content start="113" end="114">
</content>

</paragraph>
<paragraph start="114" end="115">
<Alignment>1</Alignment>
<content start="114" end="115">
</content>

</paragraph>
<paragraph start="115" end="116">
<Alignment>1</Alignment>
<content start="115" end="116">
</content>

</paragraph>
<paragraph start="116" end="117">
<Alignment>1</Alignment>
<content start="116" end="117">
</content>

</paragraph>
<paragraph start="117" end="118">
<Alignment>1</Alignment>
<content start="117" end="118">
</content>

</paragraph>
<paragraph start="118" end="119">
<Alignment>1</Alignment>
<content start="118" end="119">
</content>

</paragraph>
<paragraph start="119" end="120">
<Alignment>1</Alignment>
<content start="119" end="120">
</content>

</paragraph>
<paragraph start="120" end="121">
<Alignment>1</Alignment>
<content start="120" end="121">
</content>

</paragraph>
<paragraph start="121" end="122">
<Alignment>1</Alignment>
</paragraph>
</section>
</document>