<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>page 3 analysis</page_title>
<text>Understanding the role of different monomers

 
 
 

 

 

 


 



 


</text>
<section start="0" end="73">
<paragraph start="0" end="45">
<content start="0" end="45">
<size>25</size></content>

</paragraph>
<paragraph start="45" end="46">
<content start="45" end="46">
<size>25</size></content>

</paragraph>
<paragraph start="46" end="48">
<content start="46" end="47">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>200.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 5&quot;&gt;
      Now that you have assembled a vlp and demonstrated knowledge of what 
      interactions are important for assembly around cargo, lets take a look 
      at the role the different subunits play in the assembly process and try 
      to make a connection between the different subunits in real spherical 
      viral assembly (pentamers and hexamers) and the subunits in our assembly.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 5&quot;&gt;
      We will demonstrate the connection by first looking at how we can 
      assemble the same shape around a larger cargo. We can make the 
      connection to how icosahedral viruses have the same shape and rougly the 
      same monomer sizes, but can accommodate a wide variety of capsid sizes. 
      Answer the question below and then proceed to the simulation box.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="47" end="48">
<size>25</size></content>

</paragraph>
<paragraph start="48" end="50">
<content start="48" end="49">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>600</width>
<height>400</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    If you wanted to package a larger genome (circle), how would you modify 
    the assembly?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<clear>true</clear>
<choice>Increase number of T-shaped monomers.</choice>
<choice>Increase number of rectangular monomers.</choice>
<choice>Increase the size of the T-shaped monomers.</choice>
<choice>Increase the length of the rectangular monomers.</choice>
<answer>3</answer>
<opaque>false</opaque>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="49" end="50">
</content>

</paragraph>
<paragraph start="50" end="52">
<content start="50" end="51">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Investigate your answer above by trying to assemble around the circle 
      below. When you are finished, place a snapshot of your assembled capsid 
      below the simulation box and answer the questions below.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="51" end="52">
<size>25</size></content>

</paragraph>
<paragraph start="52" end="53">
<content start="52" end="53">
<size>25</size></content>

</paragraph>
<paragraph start="53" end="55">
<content start="53" end="54">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page_2_analysis_part_2$0.mml</resource><button>Select Object</button><button>What's This?</button><button>Draw Lines</button><button>Draw Rectangle</button><button>Draw Ellipse</button><button>Draw Triangle</button><button>Mark Object</button><button>Count Objects</button><button>Measure Distance</button><button>Toggle Trajectory</button><button>Toggle Average Position</button><button>Add Nt</button><button>Add Pl</button><button>Add Ws</button><button>Add Ck</button><button>Add Diatomic Molecule</button><button>Add Triatomic Molecule</button><button>Add Benzene</button><button>Add Chain Molecule</button><button>Add Obstacle</button><button>Fill Area with Nt Atoms</button><button>Fill Area with Pl Atoms</button><button>Fill Area with Ws Atoms</button><button>Fill Area with Ck Atoms</button><button>Add Rectangular Molecular Surface</button><button>Add Rectangular Molecular Ribbon</button><button>Add Circular Molecular Surface</button><button>Add Circular Molecular Ribbon</button><button>Add Curved Molecular Surface</button><button>Add Curved Molecular Ribbon</button><button>Add Molecular Surface in Free-Form Shape</button><button>Add an Amino Acid to Polypeptide</button><button>Subtract an Amino Acid from Polypeptide</button><button>Add a Nucleotide to DNA</button><button>Subtract a Nucleotide from DNA</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button><button>Add Positive Charge</button><button>Add Negative Charge</button><button>Increase Restraint</button><button>Decrease Restraint</button><button>Increase Damping</button><button>Decrease Damping</button><button>Rotate Object</button><button>Duplicate Object</button><button>Delete Objects</button><button>Setup Boundary</button><button>Change Type</button><button>Change Velocity</button><button>Build Radial Bond</button><button>Create Radial Bond</button><button>Build Angular Bond</button></component></content>

<content start="54" end="55">
</content>

</paragraph>
<paragraph start="55" end="56">
<content start="55" end="56">
</content>

</paragraph>
<paragraph start="56" end="58">
<content start="56" end="57">
<component><class>org.concord.modeler.ImageQuestion</class><width>400</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Place snapshot of assembled vlp in this box.
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="57" end="58">
</content>

</paragraph>
<paragraph start="58" end="59">
<content start="58" end="59">
</content>

</paragraph>
<paragraph start="59" end="61">
<content start="59" end="60">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Now that you have assembled a capsid around a larger cargo, we can draw 
      connections between our simulation assemblies and self assembly of real 
      viruses.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="60" end="61">
</content>

</paragraph>
<paragraph start="61" end="62">
<content start="61" end="62">
</content>

</paragraph>
<paragraph start="62" end="63">
<content start="62" end="63">
</content>

</paragraph>
<paragraph start="63" end="65">
<content start="63" end="64">
<component><class>org.concord.modeler.PageTextField</class>
<width>800</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    What connection can we draw from the subunits we have in our simulation 
    box to the pentamers and hexamers that make up real viral capsids?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>The pentamers in a real capsid add curvature to the shell and are required to form a closed shell, similarily to how the triangle or T shaped monomers add curvature to our 2D model. The hexamers in a real capsid are energetically favorable to form and can form flat sheets similar to how the rectangular subunits in the simulation box make up the edges.</description>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="64" end="65">
</content>

</paragraph>
<paragraph start="65" end="66">
<content start="65" end="66">
</content>

</paragraph>
<paragraph start="66" end="67">
<content start="66" end="67">
</content>

</paragraph>
<paragraph start="67" end="68">
<content start="67" end="68">
</content>

</paragraph>
<paragraph start="68" end="70">
<content start="68" end="69">
<component><class>org.concord.modeler.PageTextField</class>
<width>800</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    What role do the rectangular subunits play in assembling around larger 
    cargo and how can we relate that to T number in real viruses?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>The rectangular subunits play the same role that hexamers play in larger T number structures. They extend the distance between the pentamer defects allowing for the same icosahedral structure but for a larger structure.</description>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="69" end="70">
</content>

</paragraph>
<paragraph start="70" end="71">
<Alignment>1</Alignment>
<content start="70" end="71">
</content>

</paragraph>
<paragraph start="71" end="72">
<content start="71" end="72">
</content>

</paragraph>
<paragraph start="72" end="73">
</paragraph>
</section>
</document>