<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>page 3 analysis</page_title>
<text>For this page students will look at assembling a virus like particle (VLP) to understand the role of two different monomer shapes.

 

 
 
</text>
<section start="0" end="140">
<paragraph start="0" end="131">
<Alignment>1</Alignment>
<content start="0" end="131">
<size>25</size></content>

</paragraph>
<paragraph start="131" end="132">
<Alignment>1</Alignment>
<content start="131" end="132">
<size>25</size></content>

</paragraph>
<paragraph start="132" end="134">
<Alignment>1</Alignment>
<content start="132" end="133">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page_2_analysis_part_1$0.mml</resource><button>Select Object</button><button>What's This?</button><button>Draw Lines</button><button>Draw Rectangle</button><button>Draw Ellipse</button><button>Draw Triangle</button><button>Mark Object</button><button>Count Objects</button><button>Measure Distance</button><button>Toggle Trajectory</button><button>Toggle Average Position</button><button>Add Nt</button><button>Add Pl</button><button>Add Ws</button><button>Add Ck</button><button>Add Diatomic Molecule</button><button>Add Triatomic Molecule</button><button>Add Benzene</button><button>Add Chain Molecule</button><button>Add Obstacle</button><button>Fill Area with Nt Atoms</button><button>Fill Area with Pl Atoms</button><button>Fill Area with Ws Atoms</button><button>Fill Area with Ck Atoms</button><button>Add Rectangular Molecular Surface</button><button>Add Rectangular Molecular Ribbon</button><button>Add Circular Molecular Surface</button><button>Add Circular Molecular Ribbon</button><button>Add Curved Molecular Surface</button><button>Add Curved Molecular Ribbon</button><button>Add Molecular Surface in Free-Form Shape</button><button>Add an Amino Acid to Polypeptide</button><button>Subtract an Amino Acid from Polypeptide</button><button>Add a Nucleotide to DNA</button><button>Subtract a Nucleotide from DNA</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button><button>Add Positive Charge</button><button>Add Negative Charge</button><button>Increase Restraint</button><button>Decrease Restraint</button><button>Increase Damping</button><button>Decrease Damping</button><button>Rotate Object</button><button>Duplicate Object</button><button>Delete Objects</button><button>Setup Boundary</button><button>Change Type</button><button>Change Velocity</button><button>Build Radial Bond</button><button>Create Radial Bond</button><button>Build Angular Bond</button></component></content>

<content start="133" end="134">
</content>

</paragraph>
<paragraph start="134" end="135">
<Alignment>1</Alignment>
<content start="134" end="135">
</content>

</paragraph>
<paragraph start="135" end="137">
<Alignment>1</Alignment>
<content start="135" end="136">
<component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>200.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Once you have figured out the correct way to assemble the &amp;quot;capsid&amp;quot; 
      around the cargo answer the following questions.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="136" end="137">
</content>

</paragraph>
<paragraph start="137" end="139">
<Alignment>1</Alignment>
<content start="137" end="138">
<component><class>org.concord.modeler.PageTextField</class>
<width>600</width>
<height>400</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    What role do the T-shaped structures play in the capsid and without them, 
    do you think the capsid would assemble around the cargo.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>The T-shaped structures act as points of curvature for the capsid. Without them, the capsid would not assemble as the other monomer unit would prefer to pack in a rectangular lattice.</description>
<opaque>false</opaque>
</component></content>

<content start="138" end="139">
</content>

</paragraph>
<paragraph start="139" end="140">
<Alignment>1</Alignment>
</paragraph>
</section>
</document>