<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Design and Procedure</page_title>
<text>Design Principles Applied

 


 
  
   



</text>
<section start="0" end="44">
<paragraph start="0" end="26">
<content start="0" end="26">
<size>53</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="26" end="27">
<content start="26" end="27">
<size>53</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="27" end="29">
<content start="27" end="28">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>200.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Throughout the lab, you guys have learned about what principals govern 
      the motions and assembly nanoscale objects. We will now think about how 
      we can use these properties to design materials that behave in a 
      specific way and understand how nanoscale objects in nature behave using 
      a &amp;quot;computational microscope&amp;quot;!
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      We have learned throughout the lab the various ways different nano sized 
      objects build themselves and how they can form different shapes 
      depending on the interactions of their assembly components (or 
      monomers). The first exercise you guys will do is to apply your 
      knowledge of how shape and forces between particles to assemble specific 
      shapes and structures.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="30">
<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="31">
<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="33">
<content start="31" end="32">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>200.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p align=&quot;left&quot; style=&quot;margin-top: 0&quot;&gt;
      For the first exercise you guys will be given a set of monomers and be 
      asked to build a specific structure.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      1. Assemble a ring structure.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      2. Assemble a square structure.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      3. Assemble an inverted triangle.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      When finished, place a screenshot of your structure the boxes below the 
      simulation box.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="36">
<content start="33" end="34">
<component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>500.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;ol&gt;
      &lt;li&gt;
        Choose one of the three structures above.
      &lt;/li&gt;
      &lt;li&gt;
        Using the move tool (&lt;img src=&quot;select.gif&quot;&gt;), drag the molecules 
        you&apos;ll need out of their boxes on the left side of the model.
      &lt;/li&gt;
      &lt;li&gt;
        Using the charge tools (&lt;img src=&quot;addPositiveCharge.gif&quot;&gt; and &lt;img src=&quot;addNegativeCharge.gif&quot;&gt;), 
        add charges around the edges of the molecules. (Tip: If the charges 
        will be the same for a shape. Sometimes it is easier to add the 
        charges before copying them outside their box)
      &lt;/li&gt;
      &lt;li&gt;
        Using the duplicate tool (&lt;img src=&quot;duplicate.gif&quot;&gt;), make several 
        copies of each molecule.
      &lt;/li&gt;
      &lt;li&gt;
        Take a snapshot when your stucture has assembled itself.
      &lt;/li&gt;
      &lt;li&gt;
        Press the reset button to start again. Try out another of the 
        examples, or invent your own. Make at least three different 
        self-assembling structures, and take a snapshot of each.
      &lt;/li&gt;
    &lt;/ol&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="34" end="35">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page_1_analysis$0.mml</resource><button>Select Object</button><button>What's This?</button><button>Add Positive Charge</button><button>Add Negative Charge</button><button>Duplicate Object</button><button>Delete Objects</button></component></content>

<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="40">
<content start="36" end="37">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;Place a snapshot here to show one self-assembled nanostructure you 
    designed.&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="37" end="38">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;Place a snapshot here to show one self-assembled nanostructure you 
    designed.&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="38" end="39">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;Place a snapshot here to show one self-assembled nanostructure you 
    designed.&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="39" end="40">
</content>

</paragraph>
<paragraph start="40" end="41">
<content start="40" end="41">
</content>

</paragraph>
<paragraph start="41" end="42">
<content start="41" end="42">
</content>

</paragraph>
<paragraph start="42" end="43">
<content start="42" end="43">
</content>

</paragraph>
<paragraph start="43" end="44">
</paragraph>
</section>
</document>