<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Design and Procedure</page_title>
<text>	Section _- Page 2 - Role of Temperature in Assembly of Viral Capsids

	The assembly of viral capsids from their proteins requires the correct temperature. Answer the following questions using the simulation box
	below. Run your simulations for at least 300 fs to give the proteins enough time to interact.

	                                                   

	How do the particles interact when you set the temperature to 10,000 K? What do they form?
	     

	How do the particles interact when you set the temperature to 100 K? What do they form?
	    

	How do the particles interact when you set the temperature to 1,000 K? What do they form?
	    

	As you can see from your simulations, temperature modifies how well the proteins can interact with each other. At the extremes of 
	temperature, the intermolecular forces that define the protein interactions become either too strong or too weak to form capsids. At
	intermediate temperatures, these forces are balanced to form the complex structures of capsids. In fact, different types of capsids prefer
	different intermediate temperatures to form optimally.
</text>
<section start="0" end="1119">
<paragraph start="0" end="70">
<content start="0" end="69">
<size>24</size><family>Times New Roman</family></content>

<content start="69" end="70">
<size>53</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="70" end="71">
<content start="70" end="71">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="71" end="212">
<content start="71" end="212">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="212" end="307">
<content start="212" end="307">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="307" end="308">
<content start="307" end="308">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="308" end="361">
<content start="308" end="359">
<size>16</size><family>Times New Roman</family></content>

<content start="359" end="360">
<size>16</size><family>Times New Roman</family><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Page2_new$0.mml</resource><button>Select Object</button><button>What's This?</button><button>Add Positive Charge</button><button>Add Negative Charge</button><button>Duplicate Object</button><button>Delete Objects</button></component></content>

<content start="360" end="361">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="361" end="362">
<content start="361" end="362">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="362" end="454">
<content start="362" end="425">
<size>16</size><family>Times New Roman</family></content>

<content start="425" end="433">
<size>16</size><family>Times New Roman</family><bold>true</bold></content>

<content start="433" end="454">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="454" end="461">
<content start="454" end="459">
<size>16</size><family>Times New Roman</family></content>

<content start="459" end="460">
<component><class>org.concord.modeler.PageTextArea</class>
<width>800</width>
<height>60</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="460" end="461">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="461" end="462">
<content start="461" end="462">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="462" end="551">
<content start="462" end="525">
<size>16</size><family>Times New Roman</family></content>

<content start="525" end="528">
<size>16</size><family>Times New Roman</family><bold>true</bold></content>

<content start="528" end="529">
<size>16</size><family>Times New Roman</family><bold>true</bold></content>

<content start="529" end="530">
<size>16</size><family>Times New Roman</family><bold>true</bold></content>

<content start="530" end="551">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="551" end="557">
<content start="551" end="555">
</content>

<content start="555" end="556">
<component><class>org.concord.modeler.PageTextArea</class>
<width>800</width>
<height>60</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="556" end="557">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="557" end="558">
<content start="557" end="558">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="558" end="649">
<content start="558" end="621">
<size>16</size><family>Times New Roman</family></content>

<content start="621" end="626">
<size>16</size><family>Times New Roman</family><bold>true</bold></content>

<content start="626" end="627">
<size>16</size><family>Times New Roman</family><bold>true</bold></content>

<content start="627" end="628">
<size>16</size><family>Times New Roman</family><bold>true</bold></content>

<content start="628" end="649">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="649" end="655">
<content start="649" end="653">
<size>16</size><family>Times New Roman</family></content>

<content start="653" end="654">
<component><class>org.concord.modeler.PageTextArea</class>
<width>800</width>
<height>60</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="654" end="655">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="655" end="656">
<content start="655" end="656">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="656" end="788">
<content start="656" end="788">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="788" end="922">
<content start="788" end="922">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="922" end="1062">
<content start="922" end="1062">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="1062" end="1118">
<content start="1062" end="1118">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="1118" end="1119">
</paragraph>
</section>
</document>