<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Design and Procedure</page_title>
<text>	Section _- Page 1 - Introduction to Temperature at the Microscopic Scale

 

	We normally think of temperature in macroscopic terms: the air temperature outside or how cold the water is at the beach. These are the 
	temperatures of things we can directly see and feel. However, temperature is also important at the nanoscale where viruses and their capsid
	proteins exist.

	We can observe this in our simulation boxes. The box on the left shows an ensemble of capsid proteins at low temperature, while the box
	on the right shows the same ensemble at high temperature.

	What differences do you notice in the motion of the proteins between the two temperatures?
	     

		             Low Temperature                                                         High Temperature

	        

	Let us characterize the relation you&apos;ve observed between temperature and motion at the microscopic scale.

	At the microscopic scale, temperature is proportional to the average kinetic energy of an ensemble. We can write this as T &#8733; KE, where
	T is the temperature and KE is the kinetic energy. This means that an ensemble at a higher temperature has a larger average kinetic energy
	while an ensemble at a lower temperature has a lower kinetic energy.

	The kinetic energy is the energy of a particle due to its motion. One way of defining it is by the equation KE = &#189; mv2, where m is the
	mass of the object and v is its velocity. Thus the faster an object is moving, the more kinetic energy it has.

	Together these equations give us the relation T &#8733; v2. This means that a higher temperature means a higher average veloctiy, while a
	lower temperature means a lower average velocity, which is exactly what the simulation boxes show us.
</text>
<section start="0" end="1729">
<paragraph start="0" end="74">
<content start="0" end="73">
<size>24</size><family>Times New Roman</family></content>

<content start="73" end="74">
<size>53</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="74" end="75">
<content start="74" end="75">
<family>Times New Roman</family></content>

</paragraph>
<paragraph start="75" end="77">
<content start="75" end="76">
<component><class>org.concord.modeler.PageTextBox</class>
<width>1000.0</width>
<height>200.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    This box will be the header. There will be capsid proteins on the bottom, 
    assembling into capsids on either side. A green color, with green gradient 
    fade to white as the page background. Need to find the location of 
    &apos;index.html&apos; as the path to my image for the header must be in reference 
    to that... &lt;img src=&quot;images/F1.large&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="76" end="77">
<family>Times New Roman</family></content>

</paragraph>
<paragraph start="77" end="78">
<content start="77" end="78">
<family>Times New Roman</family></content>

</paragraph>
<paragraph start="78" end="216">
<content start="78" end="216">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="216" end="357">
<content start="216" end="357">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="357" end="374">
<content start="357" end="374">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="374" end="375">
<content start="374" end="375">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="375" end="512">
<content start="375" end="512">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="512" end="571">
<content start="512" end="571">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="571" end="572">
<content start="571" end="572">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="572" end="664">
<content start="572" end="664">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="664" end="671">
<content start="664" end="669">
<size>16</size><family>Times New Roman</family></content>

<content start="669" end="670">
<component><class>org.concord.modeler.PageTextArea</class>
<width>800</width>
<height>60</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="670" end="671">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="671" end="672">
<content start="671" end="672">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="672" end="776">
<content start="672" end="775">
<size>20</size><family>Times New Roman</family></content>

<content start="775" end="776">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="776" end="777">
<content start="776" end="777">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="777" end="787">
<content start="777" end="778">
<size>16</size><family>Times New Roman</family></content>

<content start="778" end="779">
<size>16</size><family>Times New Roman</family><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Page1_new$0.mml</resource><menubar>false</menubar></component></content>

<content start="779" end="785">
<size>16</size><family>Times New Roman</family></content>

<content start="785" end="786">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Page1_new$1.mml</resource><menubar>false</menubar></component></content>

<content start="786" end="787">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="787" end="788">
<content start="787" end="788">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="788" end="895">
<content start="788" end="895">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="895" end="896">
<content start="895" end="896">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="896" end="1032">
<content start="896" end="1018">
<size>16</size><family>Times New Roman</family></content>

<content start="1018" end="1024">
<size>16</size><family>Times New Roman</family><bold>true</bold><italic>true</italic></content>

<content start="1024" end="1032">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="1032" end="1172">
<content start="1032" end="1033">
<size>16</size><family>Times New Roman</family></content>

<content start="1033" end="1034">
<size>16</size><family>Times New Roman</family><bold>true</bold><italic>true</italic></content>

<content start="1034" end="1058">
<size>16</size><family>Times New Roman</family></content>

<content start="1058" end="1060">
<size>16</size><family>Times New Roman</family><bold>true</bold><italic>true</italic></content>

<content start="1060" end="1172">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="1172" end="1242">
<content start="1172" end="1242">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="1242" end="1243">
<content start="1242" end="1243">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="1243" end="1379">
<content start="1243" end="1352">
<size>16</size><family>Times New Roman</family></content>

<content start="1352" end="1361">
<size>16</size><family>Times New Roman</family><bold>true</bold><italic>true</italic></content>

<content start="1361" end="1362">
<size>16</size><family>Times New Roman</family><bold>true</bold><italic>true</italic><superscript>true</superscript></content>

<content start="1362" end="1370">
<size>16</size><family>Times New Roman</family></content>

<content start="1370" end="1371">
<size>16</size><family>Times New Roman</family><bold>true</bold><italic>true</italic></content>

<content start="1371" end="1379">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="1379" end="1491">
<content start="1379" end="1403">
<size>16</size><family>Times New Roman</family></content>

<content start="1403" end="1404">
<size>16</size><family>Times New Roman</family><bold>true</bold><italic>true</italic></content>

<content start="1404" end="1491">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="1491" end="1492">
<content start="1491" end="1492">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="1492" end="1625">
<content start="1492" end="1539">
<size>16</size><family>Times New Roman</family></content>

<content start="1539" end="1544">
<size>16</size><family>Times New Roman</family><bold>true</bold><italic>true</italic></content>

<content start="1544" end="1545">
<size>16</size><family>Times New Roman</family><bold>true</bold><italic>true</italic><superscript>true</superscript></content>

<content start="1545" end="1625">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="1625" end="1728">
<content start="1625" end="1728">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="1728" end="1729">
</paragraph>
</section>
</document>