<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Design and Procedure</page_title>
<text>	Section _- Page 2 - Role of Temperature in Assembly of Viral Capsids

	The assembly of viral capsids from their proteins requires the correct temperature. Answer the following questions using the simulation box
	below. Run your simulations for at least 300 fs to give the proteins enough time to interact.

					 

	                                                   


	How do the particles interact when you set the temperature to 10,000 K? What do they form?
	     

	How do the particles interact when you set the temperature to 100 K? What do they form?
	    

	How do the particles interact when you set the temperature to 1,000 K? What do they form?
	    

	As you can see from your simulations, temperature modifies how well the proteins can interact with each other. At the extremes of 
	temperature, the intermolecular forces that define the protein interactions become either too strong or too weak to form capsids. At
	intermediate temperatures, these forces are balanced to form the complex structures of capsids. In fact, different types of capsids prefer
	different intermediate temperatures to form optimally.
</text>
<section start="0" end="1128">
<paragraph start="0" end="70">
<content start="0" end="69">
<size>24</size><family>Times New Roman</family></content>

<content start="69" end="70">
<size>53</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="70" end="71">
<content start="70" end="71">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="71" end="212">
<content start="71" end="212">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="212" end="307">
<content start="212" end="307">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="307" end="308">
<content start="307" end="308">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="308" end="315">
<content start="308" end="313">
<size>16</size><family>Times New Roman</family></content>

<content start="313" end="314">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>2.0</value>
<minimum>2.0</minimum>
<maximum>4.0</maximum>
<nstep>2</nstep>
<title>Temperature</title>
<width>200</width>
<height>60</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;4.0&quot;, label=&quot;100 &#176;C&quot;}{value=&quot;3.0&quot;, label=&quot;40 &#176;C&quot;}{value=&quot;2.0&quot;, label=&quot;-20 &#176;C&quot;}</labeltable>
<script>set temperature 0.75*(12^(%val))</script>
<change>Execute MW script</change>
</component></content>

<content start="314" end="315">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="315" end="316">
<content start="315" end="316">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="316" end="369">
<content start="316" end="367">
<size>16</size><family>Times New Roman</family></content>

<content start="367" end="368">
<size>16</size><family>Times New Roman</family><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Repulsive_Box_Boundaries$0.mml</resource><button>Select Object</button><button>What's This?</button><button>Add Positive Charge</button><button>Add Negative Charge</button><button>Duplicate Object</button><button>Delete Objects</button><button>Draw Lines</button><button>Draw Rectangle</button><button>Draw Ellipse</button><button>Draw Triangle</button><button>Mark Object</button><button>Count Objects</button><button>Measure Distance</button><button>Toggle Trajectory</button><button>Toggle Average Position</button><button>Add Nt</button><button>Add Pl</button><button>Add Ws</button><button>Add Ck</button><button>Add Diatomic Molecule</button><button>Add Triatomic Molecule</button><button>Add Benzene</button><button>Add Chain Molecule</button><button>Add Obstacle</button><button>Fill Area with Nt Atoms</button><button>Fill Area with Pl Atoms</button><button>Fill Area with Ws Atoms</button><button>Fill Area with Ck Atoms</button><button>Add Rectangular Molecular Surface</button><button>Add Rectangular Molecular Ribbon</button><button>Add Circular Molecular Surface</button><button>Add Circular Molecular Ribbon</button><button>Add Curved Molecular Surface</button><button>Add Curved Molecular Ribbon</button><button>Add Molecular Surface in Free-Form Shape</button><button>Add an Amino Acid to Polypeptide</button><button>Subtract an Amino Acid from Polypeptide</button><button>Add a Nucleotide to DNA</button><button>Subtract a Nucleotide from DNA</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button><button>Increase Restraint</button><button>Decrease Restraint</button><button>Increase Damping</button><button>Decrease Damping</button><button>Rotate Object</button><button>Setup Boundary</button><button>Change Type</button><button>Change Velocity</button><button>Build Radial Bond</button><button>Create Radial Bond</button><button>Build Angular Bond</button></component></content>

<content start="368" end="369">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="369" end="370">
<content start="369" end="370">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="370" end="371">
<content start="370" end="371">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="371" end="463">
<content start="371" end="434">
<size>16</size><family>Times New Roman</family></content>

<content start="434" end="442">
<size>16</size><family>Times New Roman</family><bold>true</bold></content>

<content start="442" end="463">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="463" end="470">
<content start="463" end="468">
<size>16</size><family>Times New Roman</family></content>

<content start="468" end="469">
<component><class>org.concord.modeler.PageTextArea</class>
<width>800</width>
<height>60</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="469" end="470">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="470" end="471">
<content start="470" end="471">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="471" end="560">
<content start="471" end="534">
<size>16</size><family>Times New Roman</family></content>

<content start="534" end="539">
<size>16</size><family>Times New Roman</family><bold>true</bold></content>

<content start="539" end="560">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="560" end="566">
<content start="560" end="564">
</content>

<content start="564" end="565">
<component><class>org.concord.modeler.PageTextArea</class>
<width>800</width>
<height>60</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="565" end="566">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="566" end="567">
<content start="566" end="567">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="567" end="658">
<content start="567" end="630">
<size>16</size><family>Times New Roman</family></content>

<content start="630" end="637">
<size>16</size><family>Times New Roman</family><bold>true</bold></content>

<content start="637" end="658">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="658" end="664">
<content start="658" end="662">
<size>16</size><family>Times New Roman</family></content>

<content start="662" end="663">
<component><class>org.concord.modeler.PageTextArea</class>
<width>800</width>
<height>60</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="663" end="664">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="664" end="665">
<content start="664" end="665">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="665" end="797">
<content start="665" end="797">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="797" end="931">
<content start="797" end="931">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="931" end="1071">
<content start="931" end="1071">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="1071" end="1127">
<content start="1071" end="1127">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="1127" end="1128">
</paragraph>
</section>
</document>