<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Page 4 analysis (Virus Symmetry)</page_title>
<bg_gradient><gradient_color1><Red>255</Red><Green>255</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>84</Red><Green>242</Green><Blue>163</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text>Symmetry of Viruses
How does self-assembly pertain to viruses?
Next -&gt;

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


</text>
<section start="0" end="131">
<paragraph start="0" end="20">
<Alignment>1</Alignment>
<content start="0" end="19">
<size>56</size><family>Times New Roman</family><bold>true</bold></content>

<content start="19" end="20">
<size>56</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="20" end="63">
<Alignment>1</Alignment>
<content start="20" end="63">
<size>25</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="63" end="71">
<Alignment>1</Alignment>
<content start="63" end="70">
<size>25</size><family>Times New Roman</family><href>Analysis_p3.cml</href></content>

<content start="70" end="71">
<size>25</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="71" end="72">
<Alignment>1</Alignment>
<content start="71" end="72">
<size>25</size><family>Times New Roman</family><underline>true</underline></content>

</paragraph>
<paragraph start="72" end="74">
<Alignment>1</Alignment>
<content start="72" end="73">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;6&quot;&gt;&lt;b&gt;Basic Background of Viruses and Self-assembly&lt;/b&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="73" end="74">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="74" end="75">
<Alignment>1</Alignment>
<content start="74" end="75">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="75" end="77">
<Alignment>1</Alignment>
<content start="75" end="76">
<component><class>org.concord.modeler.PageTextBox</class>
<width>230.0</width>
<height>250.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/coronavirus_image.jpg&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="76" end="77">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="77" end="78">
<Alignment>1</Alignment>
<content start="77" end="78">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="78" end="80">
<Alignment>1</Alignment>
<content start="78" end="79">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>160.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    The most basic viruses consist of two main components: 1) Genetic material 
    such as RNA or DNA 2) A protein shell that protects and delivers the 
    genetic material or &amp;quot;cargo&amp;quot; One question you could ask is &amp;quot;how do viruses 
    put themselves together?&amp;quot;. In the macroscopic world we build things with 
    tools and hold them together with adhesives, nails, screws ect. In the 
    nano-world, there are no tools to &amp;quot;build&amp;quot; these structures. Thus most 
    viruses must &lt;u&gt;spontaneously&lt;/u&gt; self-assemble. As you may have heard in 
    your chemistry or physics courses, for something to spontanously happen, 
    it must increase the entropy of the universe! By doing so, the structures 
    lower the energy (or more specifically, the free energy) of the system. 
    This means assembly of the structure does not require any external energy 
    to be built. This is part of the reason why viruses are so effective at 
    replicating themselves inside their hosts.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="79" end="80">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="80" end="81">
<Alignment>1</Alignment>
<content start="80" end="81">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="81" end="83">
<Alignment>1</Alignment>
<content start="81" end="82">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>180.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    When viruses get into a host cell, they disassemble and release their 
    genome (and what ever else they may be carrying!) into the cell. The host 
    cell&apos;s own machinery (like ribosomes for example) is then often used to 
    replicate the proteins and genetic material of the viruses. For the 
    simplest viruses, such as cowpea chlorotic mottle virus (CCMV), this only 
    requires synthesis of as little as four proteins, only one of which is in 
    the assembled virus particle. The coat protein, which makes up the viral 
    capsid/shell, is an irregularly shaped protein. These proteins then bind 
    to themselves and the genome and form other shapes, such as pentamers and 
    hexamers which then form higher order structures like the icosahedron 
    discussed in the next section. These &amp;quot;bonds&amp;quot; between proteins are 
    non-covalent and thus reversible. This means that the formed capsid is 
    only metastable, or temporarily stable. This is important for the life 
    cycle of the virus as it needs to not only store and protect its genome, 
    but also release it into its host.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="82" end="83">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="83" end="84">
<Alignment>1</Alignment>
<content start="83" end="84">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="84" end="86">
<Alignment>1</Alignment>
<content start="84" end="85">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;6&quot;&gt;&lt;b&gt;Symmetry in Viruses&lt;/b&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="85" end="86">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="86" end="87">
<Alignment>1</Alignment>
<content start="86" end="87">
<size>25</size><family>Times New Roman</family><underline>true</underline></content>

</paragraph>
<paragraph start="87" end="89">
<Alignment>1</Alignment>
<content start="87" end="88">
<component><class>org.concord.modeler.PageTextBox</class>
<width>355.0</width>
<height>380.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/symmetry gif.gif&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="88" end="89">
<size>25</size><family>Times New Roman</family><underline>true</underline></content>

</paragraph>
<paragraph start="89" end="90">
<Alignment>1</Alignment>
<content start="89" end="90">
<size>25</size><family>Times New Roman</family><underline>true</underline></content>

</paragraph>
<paragraph start="90" end="92">
<Alignment>1</Alignment>
<content start="90" end="91">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>140.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    Symmetry is ubiquitous in nature. What we mean by symmetry here, is in 
    mathematical terms. That is that the structure does not change (or is 
    invariant) under certain motions (or operations). To state it simply, the 
    structure remains the same if we were to say rotate by ninety degrees, or 
    perhaps if we reflect it like a mirror image. For example, in the image of 
    the star below, roation by 72 degrees gives the same star started with. 
    Symmetry often shows up in nature because symmetry often corresponds with 
    lower energy structures. In other words, it is easier to make something 
    symmetric than it is to make something asymmetric. The more operations we 
    can perform and leave the structure invariant, the higher the symmetry of 
    the object.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="91" end="92">
<size>25</size><family>Times New Roman</family><underline>true</underline></content>

</paragraph>
<paragraph start="92" end="93">
<Alignment>1</Alignment>
<content start="92" end="93">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="93" end="95">
<Alignment>1</Alignment>
<content start="93" end="94">
<component><class>org.concord.modeler.PageTextBox</class>
<width>270.0</width>
<height>225.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/symmetry_gif.png&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="94" end="95">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="95" end="96">
<Alignment>1</Alignment>
<content start="95" end="96">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="96" end="98">
<Alignment>1</Alignment>
<content start="96" end="97">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>200.0</height>
<title>&lt;html&gt;  &lt;head&gt;      &lt;/head&gt;  &lt;body&gt;    There are multiple symmetries we see in viruses such as helical,     icosahedral and prolate. For example, helical symmetry is seen in     Coronaviruses like COVID-19 in the ordering of the nucleic acid-protein     complex inside the capsid. However, most often we see icosahedral     symmetry, one of the highest possible symmetry groups. The rotating box at     the top of the section is an image of an icosahedron. An icosahedron has     20 triangular faces (and thus 20 3-fold verticies), 12 pentagonal faces     (12 5-fold verticies) and 2-fold verticies along the edges. A 5-fold     vertex, for example, here means you can rotate the structure 360/5 = 72     degrees and the structure remains the same. So there are many different     operations you can perform that leave the icosahedron invariant. The     origin of this symmetry in viruses and specific assembly pathways to the     icosahedron is still a popular research topic today and computational     models, like the ones you have been exploring, have been paramount in     broadening our understanding of viruses. For the remaining excercises we     will explore how these symmetries can show up in viruses that have     different types of genomes and even in different sized viruses.  &lt;/body&gt;&lt;/html&gt;</title>
<opaque>false</opaque>
</component></content>

<content start="97" end="98">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="98" end="99">
<Alignment>1</Alignment>
<content start="98" end="99">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="99" end="101">
<Alignment>1</Alignment>
<content start="99" end="100">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;6&quot;&gt;&lt;b&gt;Introduction of the T Number&lt;/b&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="100" end="101">
<size>25</size><family>Times New Roman</family><underline>true</underline></content>

</paragraph>
<paragraph start="101" end="102">
<Alignment>1</Alignment>
<content start="101" end="102">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="102" end="104">
<Alignment>1</Alignment>
<content start="102" end="103">
<component><class>org.concord.modeler.PageTextBox</class>
<width>1680.0</width>
<height>1510.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/dimer.png&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="103" end="104">
<size>20</size><family>Times New Roman</family><foreground>255 0 0</foreground></content>

</paragraph>
<paragraph start="104" end="105">
<Alignment>1</Alignment>
<content start="104" end="105">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="105" end="107">
<Alignment>1</Alignment>
<content start="105" end="106">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>220.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    Earlier, we mentioned that the coat protein is often an irregularily 
    shaped object. Shown above is a picture of a potential monomeric unit of a 
    capsid protein (CCMV). Notice that the protein subunit is not symmetrical. 
    So then how can irregularly shaped objects come together to form such high 
    symmetry particles? Work done by Watson and Crick, the same scientists who 
    helped undercover the helical nature of DNA, found that all round 
    (icosahedral capsids) viruses had multiples of 60 of the coat protein. 
    That is they had 60, 120, 180, ect. identical subunits in the virus. 
    Experiments also observed that though the round viruses came in many 
    different sizes, the size of the monomeric coat proteins for the different 
    viruses were roughly the same. In the early 1960s, scientists Donald 
    Caspar and Aaron Klug forumlated the number and arrangement of monomers 
    could be in an icosahedral shell called the &amp;quot;quasi-equivalence&amp;quot; principle. 
    The identical monomers (or subunits) combine in three inequivalent 
    positions (represented on the figure below as the number 6 inside the 
    triangles) to form pentamers and hexamers. These structure can be 
    described by two indicies, h and k, such that starting from the edge of a 
    pentamer taking h steps and turning 60 degrees counterclockwise and taking 
    k steps to get to the next pentamer. The process is illustrated below.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="106" end="107">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="107" end="108">
<Alignment>1</Alignment>
<content start="107" end="108">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="108" end="110">
<Alignment>1</Alignment>
<content start="108" end="109">
<component><class>org.concord.modeler.PageTextBox</class>
<width>1165.0</width>
<height>820.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/Two_T_number_icosahedrons.png&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="109" end="110">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="110" end="111">
<Alignment>1</Alignment>
<content start="110" end="111">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="111" end="113">
<Alignment>1</Alignment>
<content start="111" end="112">
<component><class>org.concord.modeler.PageTextBox</class>
<width>1450.0</width>
<height>750.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/T number illustrated.png&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="112" end="113">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="113" end="114">
<Alignment>1</Alignment>
<content start="113" end="114">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="114" end="116">
<Alignment>1</Alignment>
<content start="114" end="115">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    The &lt;b&gt;b&lt;/b&gt; and &lt;b&gt;a&lt;/b&gt; vectors here represent what we would call the 
    unit vectors along the &lt;b&gt;h&lt;/b&gt; and &lt;b&gt;k&lt;/b&gt; axises. The triangulation 
    number &lt;b&gt;T&lt;/b&gt;, which represents these quasi-equivalent icosahedral 
    structures, is given by.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="115" end="116">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="116" end="117">
<Alignment>1</Alignment>
<content start="116" end="117">
</content>

</paragraph>
<paragraph start="117" end="119">
<Alignment>1</Alignment>
<content start="117" end="118">
<component><class>org.concord.modeler.PageTextBox</class>
<width>230.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/T_number_equation.PNG&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="118" end="119">
</content>

</paragraph>
<paragraph start="119" end="120">
<Alignment>1</Alignment>
<content start="119" end="120">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="120" end="122">
<Alignment>1</Alignment>
<content start="120" end="121">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    The total number of protein subunits in the icosahedral shell is &lt;b&gt;T&lt;/b&gt; 
    times 60. The smallest &lt;b&gt;T&lt;/b&gt; number possible is a &lt;b&gt;T&lt;/b&gt;=1 structure, 
    which corresponds to the triangular monomer being one of the triangles on 
    a triangular lattice. For the following triangle, what is the &lt;b&gt;T&lt;/b&gt; 
    number, and how many protein subunits are in the complete icosahedron?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="121" end="122">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="122" end="123">
<Alignment>1</Alignment>
<content start="122" end="123">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="123" end="125">
<Alignment>1</Alignment>
<content start="123" end="124">
<component><class>org.concord.modeler.PageTextBox</class>
<width>360.0</width>
<height>320.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/T_number_problem.png&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="124" end="125">
</content>

</paragraph>
<paragraph start="125" end="126">
<Alignment>1</Alignment>
<content start="125" end="126">
</content>

</paragraph>
<paragraph start="126" end="128">
<Alignment>1</Alignment>
<content start="126" end="127">
<component><class>org.concord.modeler.PageTextField</class>
<width>400</width>
<height>60</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    What is the &lt;b&gt;T&lt;/b&gt; number for the triangle drawn on the lattice above?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>T =  13</description>
<opaque>false</opaque>
</component></content>

<content start="127" end="128">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="128" end="129">
<Alignment>1</Alignment>
<content start="128" end="129">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="129" end="130">
<content start="129" end="130">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="130" end="131">
</paragraph>
</section>
</document>