<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>brownian2</page_title>
<text>Section 1 Page 2- Brownian Motion and larger molecules

Next -&gt;
The previous page introduced how small particles undergo random, or Brownian motion. All of the particles in these
systems were the same size. However, the assembly of viruses involves molecules of different sizes. This changes 
how we see Brownian motion, because the collisons between all the molecules
aren&apos;t be the same. Viral assembly involves the much larger protein molecules, and much smaller water molecules
that the proteins molecules are dissolved in. Now, when a water molecule hits the larger protein, there is much less 
movement because of the mass difference. This leads to less overall motion of the protein as a result of the 
collision, but also to a much more random trajectory. Press play on the box below to see this in action!

 

See how the capsid protein, shown here in a simplified form in yellow, just bounces around when colliding with the white particles, which represent water 
molecules. Remember, humans contain a lot of water!

 

</text>
<section start="0" end="1030">
<paragraph start="0" end="55">
<LeftIndent>40.0</LeftIndent>
<content start="0" end="54">
<size>19</size></content>

<content start="54" end="55">
</content>

</paragraph>
<paragraph start="55" end="56">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="55" end="56">
<size>14</size></content>

</paragraph>
<paragraph start="56" end="64">
<LeftIndent>40.0</LeftIndent>
<content start="56" end="63">
<size>14</size><href>Forces_p3.cml</href></content>

<content start="63" end="64">
<size>14</size></content>

</paragraph>
<paragraph start="64" end="179">
<LeftIndent>40.0</LeftIndent>
<content start="64" end="179">
<size>14</size></content>

</paragraph>
<paragraph start="179" end="293">
<LeftIndent>40.0</LeftIndent>
<content start="179" end="293">
<size>14</size></content>

</paragraph>
<paragraph start="293" end="369">
<LeftIndent>40.0</LeftIndent>
<content start="293" end="369">
<size>14</size></content>

</paragraph>
<paragraph start="369" end="481">
<LeftIndent>40.0</LeftIndent>
<content start="369" end="481">
<size>14</size></content>

</paragraph>
<paragraph start="481" end="599">
<LeftIndent>40.0</LeftIndent>
<content start="481" end="599">
<size>14</size></content>

</paragraph>
<paragraph start="599" end="709">
<LeftIndent>40.0</LeftIndent>
<content start="599" end="709">
<size>14</size></content>

</paragraph>
<paragraph start="709" end="814">
<LeftIndent>40.0</LeftIndent>
<content start="709" end="814">
<size>14</size></content>

</paragraph>
<paragraph start="814" end="815">
<LeftIndent>40.0</LeftIndent>
<content start="814" end="815">
<size>14</size></content>

</paragraph>
<paragraph start="815" end="817">
<LeftIndent>220.0</LeftIndent>
<content start="815" end="816">
<size>14</size><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Forces_p2$0.mml</resource><menubar>false</menubar></component></content>

<content start="816" end="817">
<size>14</size></content>

</paragraph>
<paragraph start="817" end="818">
<LeftIndent>40.0</LeftIndent>
<content start="817" end="818">
<size>14</size></content>

</paragraph>
<paragraph start="818" end="973">
<LeftIndent>40.0</LeftIndent>
<content start="818" end="973">
<size>14</size></content>

</paragraph>
<paragraph start="973" end="1025">
<LeftIndent>40.0</LeftIndent>
<content start="973" end="1025">
<size>14</size></content>

</paragraph>
<paragraph start="1025" end="1026">
<LeftIndent>40.0</LeftIndent>
<content start="1025" end="1026">
<size>14</size></content>

</paragraph>
<paragraph start="1026" end="1028">
<LeftIndent>40.0</LeftIndent>
<content start="1026" end="1027">
<component><class>org.concord.modeler.PageTextArea</class>
<width>400</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    So far, this doesn&apos;t look like the kind of motion that could assemble a 
    virus out of a bunch of different proteins, if they&apos;re just moving around 
    randomly. What do you think is missing here to make the proteins come 
    together in just the right way to build a virus?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="1027" end="1028">
<size>14</size></content>

</paragraph>
<paragraph start="1028" end="1029">
<content start="1028" end="1029">
<size>14</size></content>

</paragraph>
<paragraph start="1029" end="1030">
</paragraph>
</section>
</document>