<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Page 4 analysis (Virus Symmetry)</page_title>
<bg_gradient><gradient_color1><Red>255</Red><Green>255</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>84</Red><Green>242</Green><Blue>163</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text>  
 

 &lt;- Prev	TOC	Next -&gt; 

 

                      
 
 

 

 

 

 
 

 

 

 

&lt;- Prev	TOC	Next -&gt;

</text>
<section start="0" end="105">
<paragraph start="0" end="3">
<Alignment>1</Alignment>
<content start="0" end="1">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>210.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;../Images_GIFs/Banner_Root_Clear.png&quot; width=&quot;200&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="1" end="2">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>650.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      
    &lt;/p&gt;
    &lt;p&gt;
      &lt;font size=&quot;7&quot; face=&quot;Arial&quot;&gt;&lt;b&gt;Module 2 - Page 5 - Assembling a 
      Virus-like Particle &lt;/b&gt;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;5&quot; face=&quot;Constantia&quot;&gt;&lt;b&gt;&lt;i&gt;&lt;u&gt;Key Concept:&lt;/u&gt;&lt;/i&gt;&lt;/b&gt; &lt;/font&gt;Connecting 
    geometry to functionallity of viral capsid and the importance of setting 
    up simulations appropriately(initial conditions).
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-b42786</bgcolor>
<border>Line</border>
</component></content>

<content start="4" end="5">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="6" end="28">
<Alignment>1</Alignment>
<content start="6" end="7">
<size>16</size><family>Times New Roman</family></content>

<content start="7" end="14">
<size>16</size><family>Times New Roman</family><href>Analysis_p2.cml</href></content>

<content start="14" end="15">
<size>16</size><family>Times New Roman</family></content>

<content start="15" end="18">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="18" end="19">
<size>16</size><family>Times New Roman</family></content>

<content start="19" end="26">
<size>16</size><family>Times New Roman</family><href>Analysis_p4.cml</href></content>

<content start="26" end="28">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="28" end="29">
<Alignment>1</Alignment>
<content start="28" end="29">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="29" end="31">
<Alignment>1</Alignment>
<content start="29" end="30">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>340.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Instructions&lt;/title&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;p style=&quot;margin-top: 5&quot;&gt;
      For this page, you will be simulating the &amp;quot;assembly&amp;quot; of a virus-like 
      particle (vlp). You are given two subunits in the left side of the 
      simulation box and a circular object with negative charges in the center 
      of the box. The circular object represents the cargo (or genome) inside 
      the protein shell (or capsid), which is made up of the subunits on the 
      left. The components of the protein shell are currently uncharged and it 
      is up to you to place the charges and correct number of each subunit to 
      assemble around the shell. We want a complete capsid, meaning there are 
      no holes or large gaps between the capsid subunits. To determine the 
      number of subunits to place, calculate the angle formed by the assembly 
      of the two subunits on the left when they form two edges and a vertex. 
      Remember to assemble around the capsid, you will need both interactions 
      between the subunits and the cargo and interactions between the 
      subunits. It may take some time to find the best combination of these 
      interactions.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 5&quot;&gt;
      You can calculate the angle by taking a snapshot of the peices 
      assembled. A diagram done with different monomers is shown below. Once 
      you know the angle, you can determine how many corners you need to 
      completely close the shell and can calculate how many of each you may 
      need to assemble. Since these are flexible objects that don&apos;t have an 
      exact static shape, there may be some variation in the shape, and that 
      is okay! Some real viruses, like COVID-19, can adopt many different 
      sizes and shapes. Once you have assembled your vlp, take a snapshot and 
      place it in the snapshot box below the simulation box and answer the 
      question(s) at the bottom of the page.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="30" end="31">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="31" end="32">
<Alignment>1</Alignment>
<content start="31" end="32">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="32" end="55">
<Alignment>1</Alignment>
<content start="32" end="33">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>300.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/angle_for_subunits.png&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="33" end="53">
<size>16</size><family>Times New Roman</family></content>

<content start="53" end="54">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.ImageQuestion</class><width>300</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Snapshot placement to calculate angle where subunits meet.
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="54" end="55">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="55" end="57">
<Alignment>1</Alignment>
<content start="55" end="56">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>210.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Instructions&lt;/title&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;p style=&quot;margin-top: 5&quot;&gt;
      Once you have determined roughly the number of each of the subunits, 
      then you will need to place the charges on assembly units. Below are 
      three charge configurations to try out. Think about what interactions 
      are important for the capsid to assemble around the cargo. The icons in 
      the simulation box are similar to the ones you have used in previous 
      pages. To get a robust assembly, &lt;u&gt;make the charge magnitudes around 
      +/- 0.5 to +/- 1&lt;/u&gt;. The assembly should take around 30 seconds to 1 
      one minute. If the structure has not assembled by then, and looks like 
      it is moving away from assembling, restart the simulation. The magnitude 
      in the charges below are 0.7 on the tips of the T-shaped monomers, 1.2 
      on the rectangular monomers and 1 on the grooves of the T-shaped 
      monomers.&lt;b&gt; For the sake of time, only give assembly three attempts&lt;/b&gt;. 
      Take a snapshot after each attempt and then submit your best attempt to 
      the first snapshot submission box below the simulation box.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="56" end="57">
</content>

</paragraph>
<paragraph start="57" end="59">
<Alignment>1</Alignment>
<content start="57" end="58">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>250.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Instructions&lt;/title&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;img src=&quot;../Images_GIFs/charge_configurations_2.png&quot; width=&quot;790&quot; height=&quot;225&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="58" end="59">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="59" end="60">
<Alignment>1</Alignment>
<content start="59" end="60">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="60" end="62">
<Alignment>1</Alignment>
<content start="60" end="61">
<size>16</size><family>Times New Roman</family><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Analysis_p3$0.mml</resource><menubar>false</menubar><border>none</border><button>Select Object</button><button>Duplicate Object</button><button>Add Positive Charge</button><button>Add Negative Charge</button></component></content>

<content start="61" end="62">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="62" end="63">
<Alignment>1</Alignment>
<content start="62" end="63">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="63" end="65">
<Alignment>1</Alignment>
<content start="63" end="64">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Reset</title>
<border>None</border>
<script>script:mw2d:1:load ../models/cargo_no_charges.mml; </script>
<action>Script</action></component></content>

<content start="64" end="65">
</content>

</paragraph>
<paragraph start="65" end="66">
<Alignment>1</Alignment>
<content start="65" end="66">
</content>

</paragraph>
<paragraph start="66" end="68">
<Alignment>1</Alignment>
<content start="66" end="67">
<component><class>org.concord.modeler.ImageQuestion</class><width>400</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Place snapshot of best attempt here.
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="67" end="68">
</content>

</paragraph>
<paragraph start="68" end="69">
<Alignment>1</Alignment>
<content start="68" end="69">
</content>

</paragraph>
<paragraph start="69" end="71">
<Alignment>1</Alignment>
<content start="69" end="70">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>55.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p align=&quot;center&quot; style=&quot;margin-top: 0&quot;&gt;
      &lt;b&gt;&lt;font size=&quot;6&quot;&gt;Initial Conditions&lt;/font&gt;&lt;/b&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="70" end="71">
</content>

</paragraph>
<paragraph start="71" end="73">
<Alignment>1</Alignment>
<content start="71" end="72">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>450.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;p style=&quot;margin-top: 5&quot;&gt;
      
    &lt;/p&gt;
    &lt;title&gt;Initial Conditions&lt;/title&gt;
    Above you submitted your best attempt at assembling a viral capsid. I 
    would guess that in the three attempts, a complete capsid did not form. 
    The correct charge conformation, number 3, does assemble into capsids. So 
    then what could be the reason that a complete capsid did not form?

    &lt;p style=&quot;margin-top: 5&quot;&gt;
      The reason your capsid may not have formed is because the initial 
      conditions, or starting points of the simulations, are &amp;quot;far&amp;quot; enough from 
      the point of assembly. Essentially, the time it would take to wait for 
      the assembly from that starting point is longer than what we can observe 
      in simulation. One challenging thing to reconsile as a computational 
      scientist is the timescale (or how long they take) on which simulations 
      occur, and the timescale on which the processes they are modelling 
      happen in reality. This is an especially large challenge when trying to 
      model biological systems like viruses where the interesting motions 
      happen on the atomistic length scale, but on millisecond to second 
      timescale. In simulation, we define an increment of time in which we 
      move the forward one step at a time. This timestep, depending on the 
      type of simulation, is often very small, which makes simulating things 
      on timescales of biological processes take extremely long. A simulation 
      of a small biological like ubiquitin, with twenty thousand atoms, for 
      one millisecond can take months to finish. So how does this relate to 
      how we start our simulations? Most often, computational sceintists will 
      set up their simulations as close as they can to where interesting 
      things can happen, or else they may never observe the phenomena. So in 
      the simulation your performed above, you may have not considered &amp;quot;what 
      arrangement of monomers should I use to have the best chance of 
      assembly?&amp;quot;, but this is often a question computational scientists 
      consider.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 5&quot;&gt;
      The button below labeled &amp;quot;Load Initial Conditions&amp;quot; initiates a starting 
      configuration which will assembly into a complete capsid. Click it and 
      run the simulation box. Take a snapshot of your formed capsid, submit it 
      below and then continue with the page.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="72" end="73">
</content>

</paragraph>
<paragraph start="73" end="74">
<Alignment>1</Alignment>
<content start="73" end="74">
</content>

</paragraph>
<paragraph start="74" end="76">
<Alignment>1</Alignment>
<content start="74" end="75">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Load Initial Conditions</title>
<border>None</border>
<script>script:mw2d:1:load ../models/cargo.mml; </script>
<action>Script</action></component></content>

<content start="75" end="76">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="76" end="77">
<Alignment>1</Alignment>
<content start="76" end="77">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="77" end="79">
<Alignment>1</Alignment>
<content start="77" end="78">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.ImageQuestion</class><width>400</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Place snapshot of assembled structure here.
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="78" end="79">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="79" end="80">
<Alignment>1</Alignment>
<content start="79" end="80">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="80" end="82">
<Alignment>1</Alignment>
<content start="80" end="81">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextField</class>
<width>800</width>
<height>400</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    What role do the T-shaped structures play in the capsid and without them, 
    do you think the capsid would assemble around the cargo? Which charge 
    configuration worked best for assembly? Why do you think that charge 
    configuration worked best?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>The T-shaped structures act as points of curvature for the capsid. Without them, the capsid would not assemble as the other monomer unit would prefer to pack in a rectangular lattice. The 3rd charge configuration should have worked best. This configuration gives attractive interactions between the capsid units and has attractive interaction between the T shaped monomers and the cargo. Just like in real viruses, the lateral interactions between proteins and the interactions between protein and cargo are important for assembly!</description>
<opaque>false</opaque>
</component></content>

<content start="81" end="82">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="82" end="83">
<Alignment>1</Alignment>
<content start="82" end="83">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="83" end="103">
<Alignment>1</Alignment>
<content start="83" end="90">
<size>16</size><family>Times New Roman</family><href>Analysis_p2.cml</href></content>

<content start="90" end="91">
<size>16</size><family>Times New Roman</family></content>

<content start="91" end="94">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="94" end="95">
<size>16</size><family>Times New Roman</family></content>

<content start="95" end="103">
<size>16</size><family>Times New Roman</family><href>Analysis_p4.cml</href></content>

</paragraph>
<paragraph start="103" end="104">
<content start="103" end="104">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="104" end="105">
</paragraph>
</section>
</document>