<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>page 3 analysis</page_title>
<text>Assembling a virus-like particle (VLP)

&lt;- Prev	TOC	Next -&gt;

 
                          

 



 
 

&lt;- Prev	TOC	Next -&gt;
</text>
<section start="0" end="122">
<paragraph start="0" end="39">
<content start="0" end="39">
<size>25</size></content>

</paragraph>
<paragraph start="39" end="40">
<content start="39" end="40">
</content>

</paragraph>
<paragraph start="40" end="60">
<content start="40" end="47">
<href>Analysis_p2.cml</href></content>

<content start="47" end="52">
</content>

<content start="52" end="60">
<href>Analysis_p4.cml</href></content>

</paragraph>
<paragraph start="60" end="61">
<content start="60" end="61">
</content>

</paragraph>
<paragraph start="61" end="63">
<content start="61" end="62">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>250.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Instructions&lt;/title&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 5&quot;&gt;
      For this page, you will be simulating the &amp;quot;assembly&amp;quot; of a virus-like 
      particle (vlp). You are given two subunits in the left side of the 
      simulation box and a circular object with negative charges in the center 
      of the box. The circular object represents the cargo (or genome) inside 
      the protein shell, which is made up of the subunits on the left. The 
      components of the protein shell are currently uncharged and it is up to 
      you to place the charges and correct number of each subunit to assemble 
      around the shell. To determine the number of subunits to place, 
      calculate the angle formed by the assembly of the two subunits on the 
      left when they form two edges and a vertex. Remember to assemble around 
      the capsid, you will need both interactions between the subunits and the 
      cargo and interactions between the subunits. It may take some time to 
      find the best combination of these interactions.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 5&quot;&gt;
      You can calculate the angle by taking a snapshot of the peices 
      assembled. A diagram done with different monomers is shown below. Once 
      you know the angle, you can determine how many corners you need to 
      completely close the shell and can calculate how many of each you may 
      need to assemble. Once you have assembled your vlp, take a snapshot and 
      place it in the snapshot box below the simulation box and answer the 
      question(s) at the bottom of the page.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="62" end="63">
</content>

</paragraph>
<paragraph start="63" end="90">
<content start="63" end="64">
<component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>300.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/angle_for_subunits.png&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="64" end="88">
</content>

<content start="88" end="89">
<component><class>org.concord.modeler.ImageQuestion</class><width>300</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Snapshot placement to calculate angle where subunits meet.
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="89" end="90">
<size>25</size></content>

</paragraph>
<paragraph start="90" end="91">
<Alignment>1</Alignment>
<content start="90" end="91">
<size>25</size></content>

</paragraph>
<paragraph start="91" end="93">
<content start="91" end="92">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Analysis_p3$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>Add Positive Charge</button><button>Add Negative Charge</button><button>Duplicate Object</button><button>Rotate Object</button></component></content>

<content start="92" end="93">
</content>

</paragraph>
<paragraph start="93" end="94">
<content start="93" end="94">
</content>

</paragraph>
<paragraph start="94" end="95">
<content start="94" end="95">
</content>

</paragraph>
<paragraph start="95" end="96">
<Alignment>1</Alignment>
<content start="95" end="96">
</content>

</paragraph>
<paragraph start="96" end="98">
<content start="96" end="97">
<component><class>org.concord.modeler.ImageQuestion</class><width>400</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Place snapshot of assembled vlp here.
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="97" end="98">
</content>

</paragraph>
<paragraph start="98" end="100">
<content start="98" end="99">
<component><class>org.concord.modeler.PageTextField</class>
<width>600</width>
<height>400</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    What role do the T-shaped structures play in the capsid and without them, 
    do you think the capsid would assemble around the cargo?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>The T-shaped structures act as points of curvature for the capsid. Without them, the capsid would not assemble as the other monomer unit would prefer to pack in a rectangular lattice.</description>
<opaque>false</opaque>
</component></content>

<content start="99" end="100">
</content>

</paragraph>
<paragraph start="100" end="101">
<content start="100" end="101">
</content>

</paragraph>
<paragraph start="101" end="121">
<content start="101" end="108">
<href>Analysis_p2.cml</href></content>

<content start="108" end="113">
</content>

<content start="113" end="120">
<href>Analysis_p4.cml</href></content>

<content start="120" end="121">
</content>

</paragraph>
<paragraph start="121" end="122">
</paragraph>
</section>
</document>