<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Page 4 analysis (Virus Symmetry)</page_title>
<text>Symmetry of Viruses
How does self-assembly pertain to viruses?
&lt;- Prev	TOC	Next -&gt;
Basic Background of Viruses and Self-assembly

 

The most basic viruses consist of two main components:
1) Genetic material such as RNA or DNA
2) A protein shell that protects and delivers the genetic material or &quot;cargo&quot;
One question you could ask is &quot;how do viruses put themselves together?&quot;. In the macroscopic world we build things with tools and hold them together with adhesives, nails, screws ect. In the nano-world, there are no tools to &quot;build&quot; these structures. Thus most viruses must spontaneously self-assemble. As you may have heard in your chemistry or physics courses, for something to spontanously happen, it must increase the entropy of the universe! By doing so, the structures lower the energy (or more specifically, the free energy) of the system. This means assembly of the structure does not require any external energy to be built. This is part of the reason why viruses are so effective at replicating themselves inside their hosts.

When viruses get into a host cell, they disassemble and release their genome (and what ever else they may be carrying!) into the cell. The host cell&apos;s own machinery (like ribosomes for example) is then often used to replicate the proteins and genetic material of the viruses. For the simplest viruses, such as cowpea chlorotic mottle virus (CCMV), this only requires synthesis of as little as four proteins, only one of which is in the assembled virus particle. The coat protein, which makes up the viral capsid/shell, is an irregularly shaped protein. These proteins then bind to themselves and the genome and form other shapes, such as pentamers and hexamers which then form higher order structures like the icosahedron discussed in the next section. These &quot;bonds&quot; between proteins are non-covalent and thus reversible. This means that the formed capsid is only metastable, or temporarily stable. This is important for the life cycle of the virus as it needs to not only store and protect its genome, but also release it into its host.


Symmetry in Viruses
 

Symmetry is ubiquitous in nature. What we mean by symmetry here, is in mathematical terms. That is that the structure does not change (or is invariant) under certain motions (or operations). To state it simply, the structure remains the same if we were to say rotate by ninety degrees, or perhaps if we reflect it like a mirror image. For example, in the image of the star below, roation by 72 degrees gives the same star started with. Symmetry often shows up in nature because symmetry often corresponds with lower energy structures. In other words, it is easier to make something symmetric than it is to make something asymmetric. The more operations we can perform and leave the structure invariant, the higher the symmetry of the object. 

 

There are multiple symmetries we see in viruses such as helical, icosahedral and prolate. For example, helical symmetry is seen in Coronaviruses like COVID-19 in the ordering of the nucleic acid-protein complex inside the capsid. However, most often we see icosahedral symmetry, one of the highest possible symmetry groups. The rotating box at the top of the section is an image of an icosahedron. An icosahedron has 20 triangular faces (and thus 20 3-fold verticies), 12 pentagonal faces (12 5-fold verticies) and 2-fold verticies along the edges. A 5-fold vertex, for example, here means you can rotate the structure 360/5 = 72 degrees and the structure remains the same. So there are many different operations you can perform that leave the icosahedron invariant. The origin of this symmetry in viruses and specific assembly pathways to the icosahedron is still a popular research topic today and computational models, like the ones you have been exploring, have been paramount in broadening our understanding of viruses. For the remaining excercises we will explore how these symmetries can show up in viruses that have different types of genomes and even in different sized viruses.


Introduction of the T Number

 


Earlier, we mentioned that the coat protein is often an irregularily shaped object. Shown above is a picture of a potential monomeric unit of a capsid protein (CCMV). Notice that the protein subunit is not symmetrical. So then how can irregularly shaped objects come together to form such high symmetry particles? Work done by Watson and Crick, the same scientists who helped undercover the helical nature of DNA, found that all round (icosahedral capsids) viruses had multiples of 60 of the coat protein. That is they had 60, 120, 180, ect. identical subunits in the virus. Experiments also observed that though the round viruses came in many different sizes, the size of the monomeric coat proteins for the different viruses were roughly the same. In the early 1960s, scientists Donald Caspar and Aaron Klug forumlated the number and arrangement of monomers could be in an icosahedral shell called the &quot;quasi-equivalence&quot; principle. 
	The identical monomers (or subunits) combine in three inequivalent positions (represented on the figure below as the number 6 inside the triangles) to form pentamers and hexamers. If one makes an arrangement of triangles such that each vertex of triangles have 6 nearest neighbors, then you would create a sheet of hexamers. The reason the icosahedrons are not just make up of hexamers is because without any pentamers, the structure could not form a closed shell. To make a closed shell defects (or irregularities in the sheet of hexagones) are needed. To form a highly symmetric particle like an icosahedron, five defects are needed and it is created by removing on triangle from a hexagon and then bending it inward to form a pentagon. These pentagon defects add curvature to the structure and allow the shell to be closed. 
	The spacing between these defects is what gives rise to the different T structures and we will explore this idea more in a bit. These structure can be described by two indicies, h and k, such that starting from the edge of a pentamer taking h steps and turning 60 degrees counterclockwise and taking k steps to get to the next pentamer. The process is illustrated below.
 

 

The b and a vectors here represent what we would call the unit vectors along the h and k axises. The triangulation number, which represents these quasi-equivalent icosahedral structures, is given by.

 
The total number of protein subunits in the icosahedral shell is T times 60. The smallest T number possible is a T=1 structure, which corresponds to the triangular monomer being one of the triangles on a triangular lattice. The arrangement of a singular irregular protein into a triangle allows a virus to make as little as one capsid protein that can for many different sized shells!

For the following triangle, what is the T number, and how many protein subunits are in the complete icosahedron?
 

 

&lt;- Prev	TOC	Next -&gt;
</text>
<section start="0" end="6947">
<paragraph start="0" end="20">
<Alignment>1</Alignment>
<content start="0" end="20">
<size>56</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="20" end="63">
<Alignment>1</Alignment>
<content start="20" end="63">
<size>25</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="63" end="83">
<Alignment>1</Alignment>
<content start="63" end="70">
<size>18</size><family>Times New Roman</family><href>Analysis_p1.cml</href></content>

<content start="70" end="75">
<size>18</size><family>Times New Roman</family></content>

<content start="75" end="82">
<size>18</size><family>Times New Roman</family><href>Analysis_p3.cml</href></content>

<content start="82" end="83">
<size>25</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="83" end="129">
<content start="83" end="128">
<size>25</size><family>Times New Roman</family><underline>true</underline></content>

<content start="128" end="129">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="129" end="130">
<content start="129" end="130">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="130" end="132">
<Alignment>1</Alignment>
<content start="130" end="131">
<component><class>org.concord.modeler.PageTextBox</class>
<width>300.0</width>
<height>300.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/coronavirus_image.jpg&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="131" end="132">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="132" end="133">
<content start="132" end="133">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="133" end="188">
<content start="133" end="188">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="188" end="227">
<content start="188" end="227">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="227" end="305">
<content start="227" end="305">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="305" end="1040">
<content start="305" end="578">
<size>20</size><family>Times New Roman</family></content>

<content start="578" end="591">
<size>20</size><family>Times New Roman</family><underline>true</underline></content>

<content start="591" end="779">
<size>20</size><family>Times New Roman</family></content>

<content start="779" end="784">
<size>20</size><family>Times New Roman</family><bold>true</bold></content>

<content start="784" end="1040">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="1040" end="1041">
<content start="1040" end="1041">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="1041" end="2079">
<content start="1041" end="2079">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="2079" end="2080">
<content start="2079" end="2080">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="2080" end="2081">
<content start="2080" end="2081">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="2081" end="2101">
<content start="2081" end="2101">
<size>25</size><family>Times New Roman</family><underline>true</underline></content>

</paragraph>
<paragraph start="2101" end="2103">
<Alignment>1</Alignment>
<content start="2101" end="2102">
<component><class>org.concord.modeler.PageTextBox</class>
<width>450.0</width>
<height>400.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/symmetry gif.gif&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="2102" end="2103">
<size>25</size><family>Times New Roman</family><underline>true</underline></content>

</paragraph>
<paragraph start="2103" end="2104">
<content start="2103" end="2104">
<size>25</size><family>Times New Roman</family><underline>true</underline></content>

</paragraph>
<paragraph start="2104" end="2847">
<content start="2104" end="2847">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="2847" end="2848">
<content start="2847" end="2848">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="2848" end="2850">
<Alignment>1</Alignment>
<content start="2848" end="2849">
<component><class>org.concord.modeler.PageTextBox</class>
<width>300.0</width>
<height>250.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/symmetry_gif.png&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="2849" end="2850">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="2850" end="2851">
<content start="2850" end="2851">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="2851" end="4039">
<content start="2851" end="4039">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="4039" end="4040">
<content start="4039" end="4040">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="4040" end="4041">
<content start="4040" end="4041">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="4041" end="4070">
<content start="4041" end="4070">
<size>25</size><family>Times New Roman</family><underline>true</underline></content>

</paragraph>
<paragraph start="4070" end="4071">
<content start="4070" end="4071">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="4071" end="4073">
<Alignment>1</Alignment>
<content start="4071" end="4072">
<component><class>org.concord.modeler.PageTextBox</class>
<width>500.0</width>
<height>450.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/dimer.png&quot; height=&quot;400&quot; width=&quot;475&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="4072" end="4073">
<size>20</size><family>Times New Roman</family><foreground>255 0 0</foreground></content>

</paragraph>
<paragraph start="4073" end="4074">
<content start="4073" end="4074">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="4074" end="4075">
<content start="4074" end="4075">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="4075" end="5011">
<content start="4075" end="5011">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="5011" end="5840">
<content start="5011" end="5840">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="5840" end="6212">
<content start="5840" end="6212">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="6212" end="6214">
<Alignment>1</Alignment>
<content start="6212" end="6213">
<component><class>org.concord.modeler.PageTextBox</class>
<width>700.0</width>
<height>500.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/Two_T_number_icosahedrons.png&quot; height=&quot;400&quot; width=&quot;600&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="6213" end="6214">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="6214" end="6215">
<content start="6214" end="6215">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="6215" end="6217">
<Alignment>1</Alignment>
<content start="6215" end="6216">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>500.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/T number illustrated.png&quot; height=&quot;400&quot; width=&quot;700&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="6216" end="6217">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="6217" end="6218">
<content start="6217" end="6218">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="6218" end="6418">
<content start="6218" end="6418">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="6418" end="6419">
<content start="6418" end="6419">
</content>

</paragraph>
<paragraph start="6419" end="6421">
<Alignment>1</Alignment>
<content start="6419" end="6420">
<component><class>org.concord.modeler.PageTextBox</class>
<width>250.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/T_number_equation.PNG&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="6420" end="6421">
</content>

</paragraph>
<paragraph start="6421" end="6806">
<content start="6421" end="6806">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="6806" end="6807">
<content start="6806" end="6807">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="6807" end="6920">
<content start="6807" end="6920">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="6920" end="6922">
<Alignment>1</Alignment>
<content start="6920" end="6921">
<component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>350.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/T_number_problem.png&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="6921" end="6922">
</content>

</paragraph>
<paragraph start="6922" end="6923">
<Alignment>1</Alignment>
<content start="6922" end="6923">
</content>

</paragraph>
<paragraph start="6923" end="6925">
<Alignment>1</Alignment>
<content start="6923" end="6924">
<component><class>org.concord.modeler.PageTextField</class>
<width>400</width>
<height>60</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    What is the T number for the triangle drawn on the lattice above?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>T =  13</description>
<opaque>false</opaque>
</component></content>

<content start="6924" end="6925">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="6925" end="6926">
<content start="6925" end="6926">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="6926" end="6946">
<Alignment>1</Alignment>
<content start="6926" end="6933">
<size>18</size><family>Times New Roman</family><href>Analysis_p1.cml</href></content>

<content start="6933" end="6938">
<size>18</size><family>Times New Roman</family></content>

<content start="6938" end="6945">
<size>18</size><family>Times New Roman</family><href>Analysis_p3.cml</href></content>

<content start="6945" end="6946">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="6946" end="6947">
</paragraph>
</section>
</document>