<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Page 4 analysis (Virus Symmetry)</page_title>
<bg_gradient><gradient_color1><Red>255</Red><Green>255</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>84</Red><Green>242</Green><Blue>163</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text>  
 

 &lt;- Prev	TOC	Next -&gt;

Symmetry in Viruses
 
 



 

 
 

 



Introduction of the T Number

 

 
 
 
 

 
 
 
 

 
 

 

 


 
 


&lt;- Prev	TOC	Next -&gt;

</text>
<section start="0" end="159">
<paragraph start="0" end="3">
<Alignment>1</Alignment>
<content start="0" end="1">
<component><class>org.concord.modeler.PageTextBox</class>
<width>210.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;../Images_GIFs/Banner_Root_Clear.png&quot; width=&quot;200&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="1" end="2">
<component><class>org.concord.modeler.PageTextBox</class>
<width>650.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      
    &lt;/p&gt;
    &lt;p&gt;
      &lt;font size=&quot;7&quot; face=&quot;Arial&quot;&gt;&lt;b&gt;Module 2 - Page 4 - Symmetry in Viruses&lt;/b&gt;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;5&quot; face=&quot;Constantia&quot;&gt;&lt;b&gt;&lt;i&gt;&lt;u&gt;Key Concept:&lt;/u&gt;&lt;/i&gt;&lt;/b&gt; How to 
    characterize symmetry in spherical viruses. Introduction of the T number 
    and icosahedral symmetry. &lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-b42786</bgcolor>
<border>Line</border>
</component></content>

<content start="4" end="5">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="6" end="27">
<Alignment>1</Alignment>
<content start="6" end="7">
<size>16</size><family>Times New Roman</family></content>

<content start="7" end="14">
<size>16</size><family>Times New Roman</family><href>Analysis_p1.cml</href></content>

<content start="14" end="15">
<size>16</size><family>Times New Roman</family></content>

<content start="15" end="18">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="18" end="19">
<size>16</size><family>Times New Roman</family></content>

<content start="19" end="26">
<size>16</size><family>Times New Roman</family><href>Analysis_p3.cml</href></content>

<content start="26" end="27">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="27" end="28">
<content start="27" end="28">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="28" end="48">
<Alignment>1</Alignment>
<content start="28" end="48">
<size>25</size><family>Times New Roman</family><underline>true</underline></content>

</paragraph>
<paragraph start="48" end="50">
<Alignment>1</Alignment>
<content start="48" end="49">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>360.0</width>
<height>400.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/rotating reconstruction.gif&quot; height=&quot;340&quot; width=&quot;350&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="49" end="50">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="50" end="52">
<Alignment>1</Alignment>
<content start="50" end="51">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>200.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    Symmetry is ubiquitous in nature. In mathematical terms, an object is 
    symmetric if its structure does not change ( invariant) under certain 
    motions (operations). For example, in the image of the star below, 
    rotating the star by 72 degrees gives the same shape that we started with. 
    If we perform the same rotation 5 times, then we come back to the original 
    orientation. We refer to this rotational symmetry as 5-fold symmetric. 
    Symmetry shows up in nature because symmetry often corresponds to low 
    energy structures. In other words, it is easier to make something 
    symmetric than it is to make something asymmetric. The more operations we 
    can perform and leave the structure invariant, the higher the symmetry of 
    the object. In the case of the star below, we would say we have a 5 fold 
    symmetry-axis because we can rotate the star five times, and each rotation 
    leaves the shape the same.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="51" end="52">
<size>16</size><family>Times New Roman</family><underline>true</underline></content>

</paragraph>
<paragraph start="52" end="53">
<content start="52" end="53">
<size>16</size><family>Times New Roman</family><underline>true</underline></content>

</paragraph>
<paragraph start="53" end="54">
<content start="53" end="54">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="54" end="55">
<content start="54" end="55">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="55" end="57">
<Alignment>1</Alignment>
<content start="55" end="56">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>751.0</width>
<height>350.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/rotated_star.png&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="56" end="57">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="57" end="58">
<Alignment>1</Alignment>
<content start="57" end="58">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="58" end="60">
<Alignment>1</Alignment>
<content start="58" end="59">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>220.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      There are multiple symmetries found in viruses such as helical, 
      icosahedral and prolate. For example, helical symmetry is seen in 
      Coronaviruses like COVID-19 in the ordering of the nucleic acid-protein 
      complex inside the capsid. Icosahedral symmetry, like the one found in 
      the rotating virus at the top of the section, is one of the highest 
      possible symmetries. An icosahedron has 20 triangular faces (and thus 20 
      3-fold vertices), 12 pentagonal faces (12 5-fold vertices) and 2-fold 
      vertices along the edges. So there are many different operations you can 
      perform that leave the icosahedron invariant. The 5- and 6- fold 
      vertices of a viral capsid are shown below in red and blue, 
      respectively. As you can see, there are pentagons and hexagons that form 
      on the surface and they represent the different symmetry axes of the 
      icosahedron.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="59" end="60">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="60" end="62">
<Alignment>1</Alignment>
<content start="60" end="61">
<component><class>org.concord.modeler.PageTextBox</class>
<width>380.0</width>
<height>200.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;img src=&quot;../Images_GIFs/5and6fold.png&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="61" end="62">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="62" end="63">
<Alignment>1</Alignment>
<content start="62" end="63">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="63" end="65">
<Alignment>1</Alignment>
<content start="63" end="64">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>110.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      The origin of this symmetry in viruses and specific assembly pathways to 
      the icosahedron is still a popular research topic today and 
      computational models, like the ones you have been exploring, have been 
      paramount in broadening our understanding of viruses. For the remainder 
      of this section, we will explore how these symmetries can show up in 
      viruses that have different types of genomes and even in different sized 
      viruses.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="64" end="65">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="65" end="66">
<content start="65" end="66">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="66" end="67">
<content start="66" end="67">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="67" end="68">
<content start="67" end="68">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="68" end="97">
<Alignment>1</Alignment>
<content start="68" end="97">
<size>25</size><family>Times New Roman</family><underline>true</underline></content>

</paragraph>
<paragraph start="97" end="98">
<content start="97" end="98">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="98" end="100">
<Alignment>1</Alignment>
<content start="98" end="99">
<component><class>org.concord.modeler.PageTextBox</class>
<width>550.0</width>
<height>300.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;../Images_GIFs/ccmv_transparent.png&quot; height=&quot;250&quot; width=&quot;250&quot;&gt;
    &lt;img src=&quot;../Images_GIFs/dimer_trans.png&quot; height=&quot;250&quot; width=&quot;290&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="99" end="100">
<size>16</size><family>Times New Roman</family><foreground>255 0 0</foreground></content>

</paragraph>
<paragraph start="100" end="101">
<content start="100" end="101">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="101" end="103">
<Alignment>1</Alignment>
<content start="101" end="102">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>200.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Earlier, we mentioned that the coat protein is often an irregularily 
      shaped object. Shown above on the right is a picture of a capsid protein 
      for cowpea chlorotic mottle virus (CCMV). On the left is a 
      reconstruction of the full virus particle. Notice that the individual 
      capsid protein is not symmetric. So then how can irregularly shaped 
      objects come together to form such high symmetry particles? Work done by 
      Watson and Crick, the same scientists who helped undercover the helical 
      nature of DNA, found that all round (icosahedral capsids) viruses had 
      multiples of 60 of the coat protein. That is they had 60, 120, 180, etc. 
      identical subunits in the virus. Experiments also observed that though 
      the round viruses came in many different sizes, the size of the 
      monomeric coat proteins for the different viruses were roughly the same. 
      In the early 1960s, scientists Caspar and Klug forumlated the number and 
      arrangement of monomers could be in an icosahedral shell called the 
      &amp;quot;quasi-equivalence&amp;quot; principle.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="102" end="103">
</content>

</paragraph>
<paragraph start="103" end="105">
<Alignment>1</Alignment>
<content start="103" end="104">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>180.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      The identical monomers (or subunits) combine in three inequivalent 
      positions (represented on the figure below as the number 6 inside the 
      triangular faces) to form pentamers and hexamers. If six triangles are 
      arranged to share a common vertex then you would form a hexamer. Those 
      six triangles, or hexameric arrangement of triangles, could be 
      duplicated to fill a sheet. Icosahedrons could not be formed using only 
      hexamers because they cannot form a closed shell. To make a closed 
      shell, defects, or irregularities in the sheet of hexamers, are needed. 
      To form the highly symmetric icosahedron, twelve defects are needed and 
      they are created by removing a triangle from a hexamer and then bending 
      it to form a pentamer. These pentagonal defects add curvature to the 
      structure and allow the shell to close.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="104" end="105">
</content>

</paragraph>
<paragraph start="105" end="107">
<Alignment>1</Alignment>
<content start="105" end="106">
<component><class>org.concord.modeler.PageTextBox</class>
<width>610.0</width>
<height>450.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/T_trans.png&quot; height=&quot;400&quot; width=&quot;600&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="106" end="107">
</content>

</paragraph>
<paragraph start="107" end="109">
<Alignment>1</Alignment>
<content start="107" end="108">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>135.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      The spacing between these defects gives rise T structures. The &amp;quot;T&amp;quot; 
      stands for triangulation number, and T structures describe 
      quasi-equivalent icosahedrons. These structures can be described by two 
      indices, h and k, such that starting from the edge of a pentamer taking 
      h steps and turning 60 degrees counterclockwise and taking k steps to 
      get to the next pentamer. The process is illustrated below where the a 
      and b vectors point in the h and k directions.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="108" end="109">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="109" end="110">
<content start="109" end="110">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="110" end="112">
<Alignment>1</Alignment>
<content start="110" end="111">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>720.0</width>
<height>450.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/T number illustrated.png&quot; height=&quot;400&quot; width=&quot;700&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="111" end="112">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="112" end="114">
<Alignment>1</Alignment>
<content start="112" end="113">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>150.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      You may think to yourself &amp;quot;Okay, these T structures are nice examples, 
      but how does this triangular lattice apply to real viruses?&amp;quot;. On the 
      left below is an image of a CCMV virus reconstruction, made from a cryo 
      electron micrograph. The different colors represent the quasi-equivalent 
      positions of the capsid proteins just like the number 6 in the above 
      geometrical image. On the right is the same virus flattened out onto a 
      traingular lattice. We see that the different colored monomers would 
      match the number 6&apos;s in the triangles!
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="113" end="114">
</content>

</paragraph>
<paragraph start="114" end="116">
<Alignment>1</Alignment>
<content start="114" end="115">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>300.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/ccmv_triangle_trans.png&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="115" end="116">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="116" end="118">
<Alignment>1</Alignment>
<content start="116" end="117">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>75.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      The triangulation number, which represents these quasi-equivalent 
      icosahedral structures, is related to the number of a steps (h) and the 
      number of b steps (k) by the following equation.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="117" end="118">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="118" end="119">
<content start="118" end="119">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="119" end="121">
<Alignment>1</Alignment>
<content start="119" end="120">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>230.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/T_number_equation.PNG&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="120" end="121">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="121" end="123">
<Alignment>1</Alignment>
<content start="121" end="122">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>110.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      It was mentioned earlier that Watson and Crick discovered that the 
      capsid for icosahedral viruses was made of multiples of 60 of the capsid 
      protein. The total number of capsid proteins in the icosahedral shell is 
      equal to the triangulation number, T, times 60.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      For the following triangular face of an icosahedron, what is the T 
      number, and how many protein subunits are in the complete capsid?
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="122" end="123">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="123" end="124">
<content start="123" end="124">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="124" end="126">
<Alignment>1</Alignment>
<content start="124" end="125">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>360.0</width>
<height>330.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/T_number_problem.png&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="125" end="126">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="126" end="127">
<Alignment>1</Alignment>
<content start="126" end="127">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="127" end="129">
<Alignment>1</Alignment>
<content start="127" end="128">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextField</class>
<width>400</width>
<height>60</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    What is the T number for the triangle drawn on the lattice above?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>T =  13</description>
<opaque>false</opaque>
</component></content>

<content start="128" end="129">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="129" end="130">
<Alignment>1</Alignment>
<content start="129" end="130">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="130" end="131">
<Alignment>1</Alignment>
<content start="130" end="131">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="131" end="133">
<Alignment>1</Alignment>
<content start="131" end="132">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>130.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;font size=&quot;4&quot; face=&quot;Verdana&quot;&gt;So what does the T number tell us about 
      icosahedral viruses? It tells us that icosahedral viruses have evolved a 
      highly efficient method of assembly. These viruses, such as CCMV, only 
      need to code for one capsid protein! This also explains why different 
      viruses like Panicum mosaic satellite virus (SPMV) and Rotavirus can 
      vary so greatly in size (17nm to 70nm) and genome (ssRNA to dsDNA), yet 
      have the same structure!&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="132" end="133">
</content>

</paragraph>
<paragraph start="133" end="135">
<Alignment>1</Alignment>
<content start="133" end="134">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>450.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/virus_lineup.png&quot; height=&quot;400&quot; width=&quot;790&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="134" end="135">
</content>

</paragraph>
<paragraph start="135" end="136">
<Alignment>1</Alignment>
<content start="135" end="136">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="136" end="137">
<Alignment>1</Alignment>
<content start="136" end="137">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="137" end="157">
<Alignment>1</Alignment>
<content start="137" end="144">
<size>16</size><family>Times New Roman</family><href>Analysis_p1.cml</href></content>

<content start="144" end="145">
<size>16</size><family>Times New Roman</family></content>

<content start="145" end="148">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="148" end="149">
<size>16</size><family>Times New Roman</family></content>

<content start="149" end="156">
<size>16</size><family>Times New Roman</family><href>Analysis_p3.cml</href></content>

<content start="156" end="157">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="157" end="158">
<content start="157" end="158">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="158" end="159">
</paragraph>
</section>
</document>