<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>page 3 analysis</page_title>
<bg_gradient><gradient_color1><Red>255</Red><Green>255</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>84</Red><Green>242</Green><Blue>163</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text>  
 

&lt;- Prev	TOC

 

 

 

 

 

 

 

 

&lt;- Prev	TOC

</text>
<section start="0" end="57">
<paragraph start="0" end="3">
<Alignment>1</Alignment>
<content start="0" end="1">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>210.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;../Images_GIFs/Banner_Root_Clear.png&quot; width=&quot;200&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="1" end="2">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>650.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      
    &lt;/p&gt;
    &lt;p&gt;
      &lt;font size=&quot;7&quot; face=&quot;Arial&quot;&gt;&lt;b&gt;Module 2 - Page 6 - Understanding the 
      Role of Different Monomers&lt;/b&gt;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>600.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;5&quot; face=&quot;Constantia&quot;&gt;&lt;b&gt;&lt;i&gt;&lt;u&gt;Key Concept:&lt;/u&gt;&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-b42786</bgcolor>
<border>Line</border>
</component></content>

<content start="4" end="5">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="6" end="18">
<Alignment>1</Alignment>
<content start="6" end="13">
<size>16</size><family>Times New Roman</family><href>Analysis_p3.cml</href></content>

<content start="13" end="18">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="18" end="19">
<Alignment>1</Alignment>
<content start="18" end="19">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="19" end="21">
<Alignment>1</Alignment>
<content start="19" end="20">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>150.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 5&quot;&gt;
      Now that you have assembled a vlp and demonstrated knowledge of what 
      interactions are important for assembly around cargo, lets take a look 
      at the role the different subunits play in the assembly process and try 
      to make a connection between the different subunits in real spherical 
      viral assembly (pentamers and hexamers) and the subunits in our assembly.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 5&quot;&gt;
      We will demonstrate the connection by first looking at how we can 
      assemble the same shape around a larger cargo. We can make the 
      connection to how icosahedral viruses have the same shape and rougly the 
      same monomer sizes (capsid proteins being around the same size across 
      all spherical viruses), but can be tens to hundres of nanometers in 
      diameter.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="20" end="21">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="21" end="22">
<Alignment>1</Alignment>
<content start="21" end="22">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="22" end="24">
<Alignment>1</Alignment>
<content start="22" end="23">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>600</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    If you wanted to package a larger genome (circle), how would you modify 
    the assembly?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<clear>true</clear>
<choice>Increase number of T-shaped monomers.</choice>
<choice>Increase number of rectangular monomers.</choice>
<choice>Increase the length of the rectangular monomers.</choice>
<answer>2</answer>
<opaque>false</opaque>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="23" end="24">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="24" end="25">
<Alignment>1</Alignment>
<content start="24" end="25">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="25" end="27">
<Alignment>1</Alignment>
<content start="25" end="26">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Investigate your answer above by trying to assemble around the circle 
      below. When you are finished, place a snapshot of your assembled capsid 
      below the simulation box and answer the questions below.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="26" end="27">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="27" end="28">
<Alignment>1</Alignment>
<content start="27" end="28">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="28" end="30">
<Alignment>1</Alignment>
<content start="28" end="29">
<size>16</size><family>Times New Roman</family><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Analysis_p4$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>Add Positive Charge</button><button>Add Negative Charge</button><button>Rotate Object</button><button>Duplicate Object</button></component></content>

<content start="29" end="30">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="30" end="31">
<Alignment>1</Alignment>
<content start="30" end="31">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="31" end="33">
<Alignment>1</Alignment>
<content start="31" end="32">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.ImageQuestion</class><width>400</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Place snapshot of assembled vlp in this box.
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="32" end="33">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="33" end="34">
<Alignment>1</Alignment>
<content start="33" end="34">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="34" end="36">
<Alignment>1</Alignment>
<content start="34" end="35">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Now that you have assembled a capsid around a larger cargo, we can draw 
      connections between our simulation assemblies and self assembly of real 
      viruses.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="35" end="36">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="36" end="37">
<Alignment>1</Alignment>
<content start="36" end="37">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="37" end="39">
<Alignment>1</Alignment>
<content start="37" end="38">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextField</class>
<width>800</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    In previous sections we saw that the T shaped subunits created curvature 
    for our capsid to be able to close. What role do the rectangular monomers 
    have when encapsulating different sized cargo?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>The rectangular monomers allow for the capsid to keep the same shape, but increase the lengths of the sides and thus the size of the capsid.</description>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="38" end="39">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="39" end="40">
<Alignment>1</Alignment>
<content start="39" end="40">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="40" end="42">
<Alignment>1</Alignment>
<content start="40" end="41">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextField</class>
<width>800</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    How are the T shaped subunits similar to pentamers in real viral capsids 
    and the rectangular subunits similar to hexamers?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>The rectangular subunits play the same role that hexamers play in larger T number structures. They extend the distance between the pentamer defects allowing for the same icosahedral structure but for a larger structure. The T shaped structures, like the pentamers in a real virus, are required to create a closed shell.</description>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="41" end="42">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="42" end="43">
<Alignment>1</Alignment>
<content start="42" end="43">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="43" end="55">
<Alignment>1</Alignment>
<content start="43" end="50">
<size>16</size><family>Times New Roman</family><href>Analysis_p3.cml</href></content>

<content start="50" end="55">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="55" end="56">
<content start="55" end="56">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="56" end="57">
</paragraph>
</section>
</document>