<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Design and Procedure</page_title>
<text>Design Principles Applied

Next -&gt;
 


 
   
   



</text>
<section start="0" end="53">
<paragraph start="0" end="26">
<content start="0" end="26">
<size>53</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="26" end="27">
<content start="26" end="27">
<size>53</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="27" end="35">
<content start="27" end="34">
<href>Analysis_p2.cml</href></content>

<content start="34" end="35">
</content>

</paragraph>
<paragraph start="35" end="37">
<content start="35" end="36">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>200.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Throughout the lab, you have learned about what principals govern the 
      motions and assembly nanoscale objects. We will now think about how we 
      can use these properties to design materials that behave in a specific 
      way and understand how nanoscale objects in nature behave using a 
      &amp;quot;computational microscope&amp;quot;!
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      We have learned throughout the lab the various ways different nano sized 
      objects build themselves and how they can form different shapes 
      depending on the interactions of their assembly components (or 
      monomers). The first exercise you will do in this section is to apply 
      your knowledge of shape and forces between particles to assemble 
      specific viral capsid structures.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="38">
<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="39">
<content start="38" end="39">
</content>

</paragraph>
<paragraph start="39" end="41">
<content start="39" end="40">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>200.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p align=&quot;left&quot; style=&quot;margin-top: 0&quot;&gt;
      Using the monomers below, assemble the following structures.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      1. Assemble a ring structure.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      2. Assemble a square structure.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      3. Assemble a shape of your own design.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      When finished, place a snapshot of your structure the boxes below the 
      simulation box.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="40" end="41">
</content>

</paragraph>
<paragraph start="41" end="45">
<content start="41" end="42">
<component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>500.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;ol&gt;
      &lt;li&gt;
        Choose one of the three structures above.
      &lt;/li&gt;
      &lt;li&gt;
        Using the move tool (&lt;img src=&quot;../Images_GIFs/move_tool.png&quot;&gt;), drag 
        the molecules you&apos;ll need out of their boxes on the left side of the 
        model.
      &lt;/li&gt;
      &lt;li&gt;
        Using the charge tools (&lt;img src=&quot;../Images_GIFs/pos_charge_tool.png&quot;&gt; 
        and &lt;img src=&quot;../Images_GIFs/neg_charge_tool.png&quot;&gt;), add charges 
        around the edges of the molecules. (Tip: If the charges will be the 
        same for a shape. Sometimes it is easier to add the charges before 
        copying them outside their box)
      &lt;/li&gt;
      &lt;li&gt;
        Using the duplicate tool (&lt;img src=&quot;../Images_GIFs/duplicate_tool.png&quot;&gt;), 
        make several copies of each molecule.
      &lt;/li&gt;
      &lt;li&gt;
        You can control the temperature of you simulation with the temperature 
        slider located to the right of the simulation box.
      &lt;/li&gt;
      &lt;li&gt;
        Take a snapshot when your stucture has assembled itself.
      &lt;/li&gt;
      &lt;li&gt;
        Press the reset button to start again. Repeat for each of the 
        structures above.
      &lt;/li&gt;
    &lt;/ol&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="42" end="43">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Analysis_p1$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>Duplicate Object</button><button>Add Positive Charge</button><button>Add Negative Charge</button></component></content>

<content start="43" end="44">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>700.0</value>
<minimum>0.0</minimum>
<maximum>5000.0</maximum>
<nstep>50</nstep>
<title>Temperature</title>
<width>100</width>
<height>200</height>
<orientation>1</orientation>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;5000.0&quot;, label=&quot;100C&quot;}{value=&quot;500.0&quot;, label=&quot;20C&quot;}{value=&quot;2500.0&quot;, label=&quot;50C&quot;}{value=&quot;0.0&quot;, label=&quot;0C&quot;}</labeltable>
<change>Temperature</change>
</component></content>

<content start="44" end="45">
</content>

</paragraph>
<paragraph start="45" end="49">
<content start="45" end="46">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;Place a snapshot here to show one self-assembled nanostructure you 
    designed.&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="46" end="47">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;Place a snapshot here to show one self-assembled nanostructure you 
    designed.&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="47" end="48">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;Place a snapshot here to show one self-assembled nanostructure you 
    designed.&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="48" end="49">
</content>

</paragraph>
<paragraph start="49" end="50">
<content start="49" end="50">
</content>

</paragraph>
<paragraph start="50" end="51">
<content start="50" end="51">
</content>

</paragraph>
<paragraph start="51" end="52">
<content start="51" end="52">
</content>

</paragraph>
<paragraph start="52" end="53">
</paragraph>
</section>
</document>