<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Design and Procedure</page_title>
<bg_gradient><gradient_color1><Red>255</Red><Green>255</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>84</Red><Green>242</Green><Blue>163</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text>  
 

 &lt;- Prev	TOC	Next -&gt; 

 

 

   

       

 

&lt;- Prev	TOC	Next -&gt;

</text>
<section start="0" end="74">
<paragraph start="0" end="3">
<Alignment>1</Alignment>
<content start="0" end="1">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>210.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;../Images_GIFs/Banner_Root_Clear.png&quot; width=&quot;200&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="1" end="2">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>650.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      
    &lt;/p&gt;
    &lt;p&gt;
      &lt;font size=&quot;7&quot; face=&quot;Arial&quot;&gt;&lt;b&gt;Module 2 - Page 3 - Applying Design 
      Principles &lt;/b&gt;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;5&quot; face=&quot;Constantia&quot;&gt;&lt;b&gt;&lt;i&gt;&lt;u&gt;Key Concept:&lt;/u&gt;&lt;/i&gt;&lt;/b&gt; Testing 
    knowledge of general self assembly.&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-b42786</bgcolor>
<border>Line</border>
</component></content>

<content start="4" end="5">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="6" end="28">
<Alignment>1</Alignment>
<content start="6" end="7">
<size>16</size><family>Times New Roman</family></content>

<content start="7" end="14">
<size>16</size><family>Times New Roman</family><href>Shapes_p2.cml</href></content>

<content start="14" end="15">
<size>16</size><family>Times New Roman</family></content>

<content start="15" end="18">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="18" end="19">
<size>16</size><family>Times New Roman</family></content>

<content start="19" end="26">
<size>16</size><family>Times New Roman</family><href>Analysis_p2.cml</href></content>

<content start="26" end="28">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="28" end="29">
<Alignment>1</Alignment>
<content start="28" end="29">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="29" end="31">
<Alignment>1</Alignment>
<content start="29" end="30">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>150.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Throughout the lab, you have learned about what principals govern the 
      motions and assembly nanoscale objects. We will now think about how we 
      can use these properties to design materials that behave in a specific 
      way and understand how nanoscale objects in nature behave using a 
      &amp;quot;computational microscope&amp;quot;!
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      We have learned throughout the lab the various ways different nano sized 
      objects build themselves and how they can form different shapes 
      depending on the interactions of their assembly components (or 
      monomers). The first exercise you will do in this section is to apply 
      your knowledge of shape and forces between particles to assemble 
      specific viral capsid structures.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="30" end="31">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="31" end="32">
<Alignment>1</Alignment>
<content start="31" end="32">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="32" end="34">
<Alignment>1</Alignment>
<content start="32" end="33">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>130.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;p align=&quot;left&quot; style=&quot;margin-top: 0&quot;&gt;
      Using the monomers below, assemble the following structures.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      1. Assemble a ring structure.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      2. Assemble a square structure.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      3. Assemble a shape of your own design.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      When finished, place a snapshot of your structure the boxes below the 
      simulation box. Each simulation should take 30sec - 1min to assemble.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="33" end="34">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="34" end="35">
<Alignment>1</Alignment>
<content start="34" end="35">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="35" end="39">
<Alignment>1</Alignment>
<content start="35" end="36">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>500.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;ol&gt;
      &lt;li&gt;
        Choose one of the three structures above.
      &lt;/li&gt;
      &lt;li&gt;
        Using the move tool (&lt;img src=&quot;../Images_GIFs/move_tool.png&quot;&gt;), drag 
        the molecules you&apos;ll need out of their boxes on the left side of the 
        model.
      &lt;/li&gt;
      &lt;li&gt;
        Using the charge tools (&lt;img src=&quot;../Images_GIFs/pos_charge_tool.png&quot;&gt; 
        and &lt;img src=&quot;../Images_GIFs/neg_charge_tool.png&quot;&gt;), add charges 
        around the edges of the molecules. (Tip: If the charges will be the 
        same for a shape. Sometimes it is easier to add the charges before 
        copying them outside their box) Also, you can double click the charge 
        icons so that they add charge in increments of 0.5 instead of 0.1.
      &lt;/li&gt;
      &lt;li&gt;
        Using the duplicate tool (&lt;img src=&quot;../Images_GIFs/duplicate_tool.png&quot;&gt;), 
        make several copies of each molecule.
      &lt;/li&gt;
      &lt;li&gt;
        You can control the temperature of you simulation with the temperature 
        slider located to the right of the simulation box.
      &lt;/li&gt;
      &lt;li&gt;
        Take a snapshot when your stucture has assembled itself.
      &lt;/li&gt;
      &lt;li&gt;
        Press the reset button to start again. Repeat for each of the 
        structures above.
      &lt;/li&gt;
    &lt;/ol&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="36" end="37">
<size>16</size><family>Times New Roman</family><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Analysis_p1$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>Duplicate Object</button><button>Add Positive Charge</button><button>Add Negative Charge</button></component></content>

<content start="37" end="38">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>700.0</value>
<minimum>0.0</minimum>
<maximum>5000.0</maximum>
<nstep>50</nstep>
<title>Temperature</title>
<width>100</width>
<height>200</height>
<orientation>1</orientation>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;5000.0&quot;, label=&quot;100C&quot;}{value=&quot;500.0&quot;, label=&quot;20C&quot;}{value=&quot;2500.0&quot;, label=&quot;50C&quot;}{value=&quot;0.0&quot;, label=&quot;0C&quot;}</labeltable>
<change>Temperature</change>
</component></content>

<content start="38" end="39">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="39" end="40">
<Alignment>1</Alignment>
<content start="39" end="40">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="40" end="48">
<Alignment>1</Alignment>
<content start="40" end="41">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;Place a snapshot here to show one self-assembled nanostructure you 
    designed.&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="41" end="46">
<size>16</size><family>Times New Roman</family></content>

<content start="46" end="47">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;Place a snapshot here to show one self-assembled nanostructure you 
    designed.&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="47" end="48">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="48" end="49">
<Alignment>1</Alignment>
<content start="48" end="49">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="49" end="51">
<Alignment>1</Alignment>
<content start="49" end="50">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;Place a snapshot here to show one self-assembled nanostructure you 
    designed.&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="50" end="51">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="51" end="52">
<Alignment>1</Alignment>
<content start="51" end="52">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="52" end="72">
<Alignment>1</Alignment>
<content start="52" end="59">
<size>16</size><family>Times New Roman</family><href>Shapes_p2.cml</href></content>

<content start="59" end="60">
<size>16</size><family>Times New Roman</family></content>

<content start="60" end="63">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="63" end="64">
<size>16</size><family>Times New Roman</family></content>

<content start="64" end="71">
<size>16</size><family>Times New Roman</family><href>Analysis_p2.cml</href></content>

<content start="71" end="72">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="72" end="73">
<content start="72" end="73">
<size>16</size><family>Times New Roman</family><href>Analysis_p2.cml</href></content>

</paragraph>
<paragraph start="73" end="74">
</paragraph>
</section>
</document>