<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>page 3 analysis</page_title>
<bg_gradient><gradient_color1><Red>255</Red><Green>255</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>84</Red><Green>242</Green><Blue>163</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text>  
 

 &lt;- Prev	TOC

 

 

 
       


 

 

 

 

 

 
 

 
 

&lt;- Prev	TOC

</text>
<section start="0" end="77">
<paragraph start="0" end="3">
<Alignment>1</Alignment>
<content start="0" end="1">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>210.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;../Images_GIFs/Banner_Root_Clear.png&quot; width=&quot;200&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="1" end="2">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>650.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      
    &lt;/p&gt;
    &lt;p&gt;
      &lt;font size=&quot;7&quot; face=&quot;Arial&quot;&gt;&lt;b&gt;Module 2 - Page 6 - Understanding the 
      Role of Different Monomers&lt;/b&gt;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;5&quot; face=&quot;Constantia&quot;&gt;&lt;b&gt;&lt;i&gt;&lt;u&gt;Key Concept:&lt;/u&gt;&lt;/i&gt;&lt;/b&gt;&lt;/font&gt; 
    Continuation of connecting geometry to physics of viral capsid. 
    Understanding the role of the different monomers.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-b42786</bgcolor>
<border>Line</border>
</component></content>

<content start="4" end="5">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="6" end="19">
<Alignment>1</Alignment>
<content start="6" end="7">
<size>16</size><family>Times New Roman</family></content>

<content start="7" end="14">
<size>16</size><family>Times New Roman</family><href>Analysis_p3.cml</href></content>

<content start="14" end="15">
<size>16</size><family>Times New Roman</family></content>

<content start="15" end="18">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="18" end="19">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="19" end="20">
<Alignment>1</Alignment>
<content start="19" end="20">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="20" end="22">
<Alignment>1</Alignment>
<content start="20" end="21">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>175.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;p style=&quot;margin-top: 5&quot;&gt;
      Now that you have assembled a vlp and demonstrated knowledge of what 
      interactions are important for assembly around cargo, lets take a look 
      at the role the different subunits play in the assembly process and try 
      to make a connection between the different subunits in real spherical 
      viral assembly (pentamers and hexamers) and the subunits in our assembly.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 5&quot;&gt;
      We will demonstrate the connection by first looking at how we can 
      assemble the same shape around a larger cargo. We can make the 
      connection to how icosahedral viruses have the same shape and rougly the 
      same monomer sizes (capsid proteins being around the same size across 
      all spherical viruses), but can be tens to hundreds of nanometers 
      different in diameter.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="21" end="22">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="22" end="23">
<Alignment>1</Alignment>
<content start="22" end="23">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="23" end="25">
<Alignment>1</Alignment>
<content start="23" end="24">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>600</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    If you wanted to package a larger genome (circle), how would you modify 
    the assembly?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<clear>true</clear>
<choice>Increase number of T-shaped monomers.</choice>
<choice>Increase number of rectangular monomers.</choice>
<choice>Increase the length of the rectangular monomers.</choice>
<answer>2</answer>
<opaque>false</opaque>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="24" end="25">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="25" end="26">
<Alignment>1</Alignment>
<content start="25" end="26">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="26" end="28">
<Alignment>1</Alignment>
<content start="26" end="27">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>300.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Investigate your answer above by trying to assemble around the circle 
      below. When you are finished, place a snapshot of your assembled capsid 
      below the simulation box and answer the questions below. The charge 
      configuration that worked on the previous page should be the same you 
      use on this page and has already been placed on the monomers. The 
      simulations may take a little longer since the system is bigger.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      You can investigate by either the of the following:
    &lt;/p&gt;
    &lt;ol&gt;
      &lt;li&gt;
        Place the different monomers and charges yourself that correspond to 
        the different different assembly scenarios above.
      &lt;/li&gt;
      &lt;li&gt;
        Press the buttons below that correspond to initial conditions for the 
        different assembly scenarios.
      &lt;/li&gt;
    &lt;/ol&gt;
    Note: The rectangular monomers on the left side are organized top to 
    bottom by smallest to largest. The smallest one corresponds to the same 
    size as the monomer used on the assembly from the previous page. The 
    medium and large sized rectangular monomers are both larger than the 
    previous page. Only one of these sizes will assemble.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="27" end="28">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="28" end="36">
<Alignment>1</Alignment>
<content start="28" end="29">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Increase number of T-shaped monomers</title>
<border>Line</border>
<script>script:mw2d:1:load ../models/larger cargo increase T.mml; </script>
<action>Script</action></component></content>

<content start="29" end="31">
</content>

<content start="31" end="32">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Increase number of rectangular monomers</title>
<border>Line</border>
<script>script:mw2d:1:load ../models/larger cargo increase rectangle.mml; </script>
<action>Script</action></component></content>

<content start="32" end="34">
</content>

<content start="34" end="35">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Increase length of rectangular monomers monomers</title>
<border>Line</border>
<script>script:mw2d:1:load ../models/larger_cargo_20k.mml; </script>
<action>Script</action></component></content>

<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="37">
<Alignment>1</Alignment>
<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="38">
<Alignment>1</Alignment>
<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="40">
<Alignment>1</Alignment>
<content start="38" end="39">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Original</title>
<border>Line</border>
<script>script:mw2d:1:load ../models/larger cargo original.mml; </script>
<action>Script</action></component></content>

<content start="39" end="40">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="40" end="41">
<Alignment>1</Alignment>
<content start="40" end="41">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="41" end="43">
<Alignment>1</Alignment>
<content start="41" end="42">
<size>16</size><family>Times New Roman</family><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Analysis_p4$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>Add Positive Charge</button><button>Add Negative Charge</button><button>Rotate Object</button><button>Duplicate Object</button></component></content>

<content start="42" end="43">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="43" end="44">
<Alignment>1</Alignment>
<content start="43" end="44">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="44" end="46">
<Alignment>1</Alignment>
<content start="44" end="45">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.ImageQuestion</class><width>400</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Place snapshot of assembled vlp in this box.
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="45" end="46">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="46" end="47">
<Alignment>1</Alignment>
<content start="46" end="47">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="47" end="49">
<Alignment>1</Alignment>
<content start="47" end="48">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Now that you have assembled a capsid around a larger cargo, we can draw 
      connections between our simulation assemblies and self assembly of real 
      viruses.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="48" end="49">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="49" end="50">
<Alignment>1</Alignment>
<content start="49" end="50">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="50" end="52">
<Alignment>1</Alignment>
<content start="50" end="51">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextField</class>
<width>800</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    In previous sections we saw that the T shaped subunits created curvature 
    for our capsid to be able to close. What role do the rectangular monomers 
    have when encapsulating different sized cargo?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>The rectangular monomers allow for the capsid to keep the same shape, but increase the lengths of the sides and thus the size of the capsid.</description>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="51" end="52">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="52" end="53">
<Alignment>1</Alignment>
<content start="52" end="53">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="53" end="55">
<Alignment>1</Alignment>
<content start="53" end="54">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextField</class>
<width>800</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    How are the T shaped subunits similar to pentamers in real viral capsids 
    and the rectangular subunits similar to hexamers?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>The rectangular subunits play the same role that hexamers play in larger T number structures. They extend the distance between the pentamer defects allowing for the same icosahedral structure but for a larger structure. The T shaped structures, like the pentamers in a real virus, are required to create a closed shell.</description>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="54" end="55">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="55" end="57">
<Alignment>1</Alignment>
<content start="55" end="56">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Below are two buttons to create a report. One creates a report for the 
      second module of this lab, and the other creates a report for the entire 
      lab.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="56" end="57">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="57" end="58">
<Alignment>1</Alignment>
<content start="57" end="58">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="58" end="60">
<Alignment>1</Alignment>
<content start="58" end="59">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Create a report for module 2</title>
<tooltip>Create a report for module 2</tooltip>
<description>Module 2 Report - Self assembly in context of vriuses</description>
<group>Shapes_p1.cml,Shapes_p2.cml,Analysis_p1.cml,Analysis_p2.cml,Analysis_p3.cml,Analysis_p4.cml</group>
<border>Line</border>
<opaque>false</opaque>
<action>Create a report for a page group in a new window</action></component></content>

<content start="59" end="60">
</content>

</paragraph>
<paragraph start="60" end="62">
<Alignment>1</Alignment>
<content start="60" end="61">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Create a report for entire lab</title>
<tooltip>Create a report for entire lab</tooltip>
<description>Full Lab Report - Understanding Viral Self-Assembly Through Simulation</description>
<group>Forces_p1.cml,Forces_p2.cml,Forces_p3.cml,Temp_p1.cml,Temp_p2.cml,annealing.cml,Shapes_p1.cml,Shapes_p2.cml,Analysis_p1.cml,Analysis_p2.cml,Analysis_p3.cml,Analysis_p4.cml</group>
<border>Line</border>
<opaque>false</opaque>
<action>Create a report for a page group in a new window</action></component></content>

<content start="61" end="62">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="62" end="63">
<Alignment>1</Alignment>
<content start="62" end="63">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="63" end="75">
<Alignment>1</Alignment>
<content start="63" end="70">
<size>16</size><family>Times New Roman</family><href>Analysis_p3.cml</href></content>

<content start="70" end="71">
<size>16</size><family>Times New Roman</family></content>

<content start="71" end="74">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="74" end="75">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="75" end="76">
<content start="75" end="76">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="76" end="77">
</paragraph>
</section>
</document>