<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Page 4 analysis (Virus Symmetry)</page_title>
<bg_gradient><gradient_color1><Red>255</Red><Green>255</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>84</Red><Green>242</Green><Blue>163</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text>  
 

&lt;- Prev	TOC	Next -&gt;

Symmetry in Viruses
 
 



 
 



Introduction of the T Number

 

 
 
 

 

 
 

 
 

 

 

&lt;- Prev	TOC	Next -&gt;

</text>
<section start="0" end="142">
<paragraph start="0" end="3">
<Alignment>1</Alignment>
<content start="0" end="1">
<component><class>org.concord.modeler.PageTextBox</class>
<width>210.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;../Images_GIFs/Banner_Root_Clear.png&quot; width=&quot;200&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="1" end="2">
<component><class>org.concord.modeler.PageTextBox</class>
<width>650.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      
    &lt;/p&gt;
    &lt;p&gt;
      &lt;font size=&quot;7&quot; face=&quot;Arial&quot;&gt;&lt;b&gt;Module 2 - Page 4 - Symmetry in Viruses&lt;/b&gt;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>600.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;5&quot; face=&quot;Constantia&quot;&gt;&lt;b&gt;&lt;i&gt;&lt;u&gt;Key Concept:&lt;/u&gt;&lt;/i&gt;&lt;/b&gt; How and 
    how viruses self assemble and the role of symmetry &lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-b42786</bgcolor>
<border>Line</border>
</component></content>

<content start="4" end="5">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="6" end="26">
<Alignment>1</Alignment>
<content start="6" end="13">
<size>16</size><family>Times New Roman</family><href>Analysis_p1.cml</href></content>

<content start="13" end="14">
<size>16</size><family>Times New Roman</family></content>

<content start="14" end="17">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="17" end="18">
<size>16</size><family>Times New Roman</family></content>

<content start="18" end="25">
<size>16</size><family>Times New Roman</family><href>Analysis_p3.cml</href></content>

<content start="25" end="26">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="26" end="27">
<content start="26" end="27">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="27" end="47">
<Alignment>1</Alignment>
<content start="27" end="47">
<size>25</size><family>Times New Roman</family><underline>true</underline></content>

</paragraph>
<paragraph start="47" end="49">
<Alignment>1</Alignment>
<content start="47" end="48">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>360.0</width>
<height>400.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/symmetry gif.gif&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="48" end="49">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="49" end="51">
<Alignment>1</Alignment>
<content start="49" end="50">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>160.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    Symmetry is ubiquitous in nature. What we mean by symmetry here, is in 
    mathematical terms. That is that the structure does not change (or is 
    invariant) under certain motions (or operations). To state it simply, the 
    structure remains the same if we were to say rotate by ninety degrees, or 
    perhaps if we reflect it like a mirror image. For example, in the image of 
    the star below, roation by 72 degrees gives the same star started with. 
    Symmetry often shows up in nature because symmetry often corresponds with 
    lower energy structures. In other words, it is easier to make something 
    symmetric than it is to make something asymmetric. The more operations we 
    can perform and leave the structure invariant, the higher the symmetry of 
    the object.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="50" end="51">
<size>16</size><family>Times New Roman</family><underline>true</underline></content>

</paragraph>
<paragraph start="51" end="52">
<content start="51" end="52">
<size>16</size><family>Times New Roman</family><underline>true</underline></content>

</paragraph>
<paragraph start="52" end="53">
<content start="52" end="53">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="53" end="54">
<content start="53" end="54">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="54" end="56">
<Alignment>1</Alignment>
<content start="54" end="55">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>270.0</width>
<height>250.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/symmetry_gif.png&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="55" end="56">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="56" end="58">
<Alignment>1</Alignment>
<content start="56" end="57">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>220.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      There are multiple symmetries we see in viruses such as helical, 
      icosahedral and prolate. For example, helical symmetry is seen in 
      Coronaviruses like COVID-19 in the ordering of the nucleic acid-protein 
      complex inside the capsid. However, most often we see icosahedral 
      symmetry, one of the highest possible symmetry groups. The rotating box 
      at the top of the section is an image of an icosahedron. An icosahedron 
      has 20 triangular faces (and thus 20 3-fold verticies), 12 pentagonal 
      faces (12 5-fold verticies) and 2-fold verticies along the edges. A 
      5-fold vertex, for example, here means you can rotate the structure 
      360/5 = 72 degrees and the structure remains the same. So there are many 
      different operations you can perform that leave the icosahedron 
      invariant. The origin of this symmetry in viruses and specific assembly 
      pathways to the icosahedron is still a popular research topic today and 
      computational models, like the ones you have been exploring, have been 
      paramount in broadening our understanding of viruses. For the remaining 
      excercises we will explore how these symmetries can show up in viruses 
      that have different types of genomes and even in different sized viruses.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="57" end="58">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="58" end="59">
<content start="58" end="59">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="59" end="60">
<content start="59" end="60">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="60" end="61">
<content start="60" end="61">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="61" end="90">
<Alignment>1</Alignment>
<content start="61" end="90">
<size>25</size><family>Times New Roman</family><underline>true</underline></content>

</paragraph>
<paragraph start="90" end="91">
<content start="90" end="91">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="91" end="93">
<Alignment>1</Alignment>
<content start="91" end="92">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>490.0</width>
<height>430.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/dimer.png&quot; height=&quot;400&quot; width=&quot;475&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="92" end="93">
<size>16</size><family>Times New Roman</family><foreground>255 0 0</foreground></content>

</paragraph>
<paragraph start="93" end="94">
<content start="93" end="94">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="94" end="96">
<Alignment>1</Alignment>
<content start="94" end="95">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>180.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Earlier, we mentioned that the coat protein is often an irregularily 
      shaped object. Shown above is a picture of a potential monomeric unit of 
      a capsid protein (CCMV). Notice that the protein subunit is not 
      symmetrical. So then how can irregularly shaped objects come together to 
      form such high symmetry particles? Work done by Watson and Crick, the 
      same scientists who helped undercover the helical nature of DNA, found 
      that all round (icosahedral capsids) viruses had multiples of 60 of the 
      coat protein. That is they had 60, 120, 180, ect. identical subunits in 
      the virus. Experiments also observed that though the round viruses came 
      in many different sizes, the size of the monomeric coat proteins for the 
      different viruses were roughly the same. In the early 1960s, scientists 
      Donald Caspar and Aaron Klug forumlated the number and arrangement of 
      monomers could be in an icosahedral shell called the &amp;quot;quasi-equivalence&amp;quot; 
      principle.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="95" end="96">
</content>

</paragraph>
<paragraph start="96" end="98">
<Alignment>1</Alignment>
<content start="96" end="97">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>180.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      The identical monomers (or subunits) combine in three inequivalent 
      positions (represented on the figure below as the number 6 inside the 
      triangles) to form pentamers and hexamers. If one makes an arrangement 
      of triangles such that each vertex of triangles have 6 nearest 
      neighbors, then you would create a sheet of hexamers. The reason the 
      icosahedrons are not just make up of hexamers is because without any 
      pentamers, the structure could not form a closed shell. To make a closed 
      shell defects (or irregularities in the sheet of hexagones) are needed. 
      To form a highly symmetric particle like an icosahedron, five defects 
      are needed and it is created by removing on triangle from a hexagon and 
      then bending it inward to form a pentagon. These pentagon defects add 
      curvature to the structure and allow the shell to be closed.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="97" end="98">
</content>

</paragraph>
<paragraph start="98" end="100">
<Alignment>1</Alignment>
<content start="98" end="99">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      The spacing between these defects is what gives rise to the different T 
      structures and we will explore this idea more in a bit. These structure 
      can be described by two indicies, h and k, such that starting from the 
      edge of a pentamer taking h steps and turning 60 degrees 
      counterclockwise and taking k steps to get to the next pentamer. The 
      process is illustrated below.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="99" end="100">
</content>

</paragraph>
<paragraph start="100" end="101">
<Alignment>1</Alignment>
<content start="100" end="101">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="101" end="103">
<Alignment>1</Alignment>
<content start="101" end="102">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>610.0</width>
<height>450.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/Two_T_number_icosahedrons.png&quot; height=&quot;400&quot; width=&quot;600&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="102" end="103">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="103" end="104">
<content start="103" end="104">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="104" end="106">
<Alignment>1</Alignment>
<content start="104" end="105">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>720.0</width>
<height>450.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/T number illustrated.png&quot; height=&quot;400&quot; width=&quot;700&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="105" end="106">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="106" end="108">
<Alignment>1</Alignment>
<content start="106" end="107">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>75.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      The b and a vectors here represent what we would call the unit vectors 
      along the h and k axises. The triangulation number, which represents 
      these quasi-equivalent icosahedral structures, is given by.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="107" end="108">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="108" end="109">
<content start="108" end="109">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="109" end="111">
<Alignment>1</Alignment>
<content start="109" end="110">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>230.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/T_number_equation.PNG&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="110" end="111">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="111" end="113">
<Alignment>1</Alignment>
<content start="111" end="112">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      The total number of protein subunits in the icosahedral shell is T times 
      60. The smallest T number possible is a T=1 structure, which corresponds 
      to the triangular monomer being one of the triangles on a triangular 
      lattice. The arrangement of a singular irregular protein into a triangle 
      allows a virus to make as little as one capsid protein that can for many 
      different sized shells! For the following triangle, what is the T 
      number, and how many protein subunits are in the complete icosahedron?
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="112" end="113">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="113" end="114">
<content start="113" end="114">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="114" end="116">
<Alignment>1</Alignment>
<content start="114" end="115">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>360.0</width>
<height>330.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/T_number_problem.png&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="115" end="116">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="116" end="117">
<Alignment>1</Alignment>
<content start="116" end="117">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="117" end="119">
<Alignment>1</Alignment>
<content start="117" end="118">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextField</class>
<width>400</width>
<height>60</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    What is the T number for the triangle drawn on the lattice above?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>T =  13</description>
<opaque>false</opaque>
</component></content>

<content start="118" end="119">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="119" end="120">
<Alignment>1</Alignment>
<content start="119" end="120">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="120" end="140">
<Alignment>1</Alignment>
<content start="120" end="127">
<size>16</size><family>Times New Roman</family><href>Analysis_p1.cml</href></content>

<content start="127" end="128">
<size>16</size><family>Times New Roman</family></content>

<content start="128" end="131">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="131" end="132">
<size>16</size><family>Times New Roman</family></content>

<content start="132" end="139">
<size>16</size><family>Times New Roman</family><href>Analysis_p3.cml</href></content>

<content start="139" end="140">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="140" end="141">
<content start="140" end="141">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="141" end="142">
</paragraph>
</section>
</document>