<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_261" class="java.beans.XMLDecoder">
 <object class="org.concord.mw2d.models.Element" id="Element0">
  <void property="sigma">
   <double>7.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element1">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="mass">
   <double>2.0</double>
  </void>
  <void property="sigma">
   <double>14.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element2">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="mass">
   <double>3.0</double>
  </void>
  <void property="sigma">
   <double>21.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element3">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="mass">
   <double>4.0</double>
  </void>
  <void property="sigma">
   <double>28.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Affinity" id="Affinity0">
  <void property="epsilon">
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair0">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element1"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair1">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair2">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair3">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair4">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair5">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair6">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object class="org.concord.mw2d.models.Element" id="Element4">
       <void property="ID">
        <int>4</int>
       </void>
       <void property="mass">
        <double>5.0</double>
       </void>
      </object>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair7">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair8">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair9">
     <void property="element1">
      <object idref="Element3"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
  </void>
  <void property="lbMixing">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>true</boolean>
   </void>
  </void>
  <void property="repulsive">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>false</boolean>
   </void>
  </void>
  <void property="sigma">
   <void method="put">
    <object idref="Pair0"/>
    <double>10.5</double>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <double>24.5</double>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <double>14.0</double>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <double>21.0</double>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <double>17.5</double>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <double>17.5</double>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <double>9.5</double>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <double>13.0</double>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <double>16.5</double>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <double>20.0</double>
   </void>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AtomicModel$State" id="AtomicModel$State0">
  <void property="boundary">
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate">
    <void property="height">
     <double>400.0</double>
    </void>
    <void property="viewSize">
     <object class="java.awt.Dimension" id="Dimension0">
      <void class="java.awt.Dimension" method="getField">
       <string>width</string>
       <void method="set">
        <object idref="Dimension0"/>
        <int>400</int>
       </void>
      </void>
      <void class="java.awt.Dimension" method="getField">
       <string>height</string>
       <void method="set">
        <object idref="Dimension0"/>
        <int>400</int>
       </void>
      </void>
     </object>
    </void>
    <void property="width">
     <double>400.0</double>
    </void>
   </object>
  </void>
  <void property="heatBath">
   <object class="org.concord.mw2d.models.HeatBath">
    <void property="expectedTemperature">
     <double>700.0</double>
    </void>
   </object>
  </void>
  <void property="lightSource">
   <object class="org.concord.mw2d.models.LightSource">
    <void property="radiationPeriod">
     <int>1986</int>
    </void>
   </object>
  </void>
  <void property="numberOfParticles">
   <int>26</int>
  </void>
  <void property="obstacles">
   <void method="add">
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate">
     <void property="fillMode">
      <object class="org.concord.modeler.draw.FillMode$ColorFill">
       <void property="color">
        <object class="java.awt.Color" id="Color0">
         <int>0</int>
         <int>0</int>
         <int>0</int>
         <int>255</int>
        </object>
       </void>
      </object>
     </void>
     <void property="height">
      <double>2.5</double>
     </void>
     <void property="width">
      <double>64.0</double>
     </void>
     <void property="x">
      <double>4.0</double>
     </void>
     <void property="y">
      <double>76.0</double>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate">
     <void property="fillMode">
      <object class="org.concord.modeler.draw.FillMode$ColorFill" id="FillMode$ColorFill0">
       <void property="color">
        <object idref="Color0"/>
       </void>
      </object>
     </void>
     <void property="height">
      <double>2.5</double>
     </void>
     <void property="width">
      <double>64.0</double>
     </void>
     <void property="x">
      <double>5.0</double>
     </void>
     <void property="y">
      <double>176.0</double>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate">
     <void property="fillMode">
      <object class="org.concord.modeler.draw.FillMode$ColorFill">
       <void property="color">
        <object idref="Color0"/>
       </void>
      </object>
     </void>
     <void property="height">
      <double>237.0</double>
     </void>
     <void property="width">
      <double>2.5</double>
     </void>
     <void property="x">
      <double>72.0</double>
     </void>
     <void property="y">
      <double>8.0</double>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate">
     <void property="fillMode">
      <object idref="FillMode$ColorFill0"/>
     </void>
     <void property="height">
      <double>2.5</double>
     </void>
     <void property="width">
      <double>64.0</double>
     </void>
     <void property="x">
      <double>5.0</double>
     </void>
     <void property="y">
      <double>241.0</double>
     </void>
    </object>
   </void>
  </void>
  <void property="properties">
   <void method="put">
    <string>date</string>
    <object class="java.util.Date">
     <long>1603236739614</long>
    </object>
   </void>
   <void method="put">
    <string>filename</string>
    <string>Analysis_p1$0.mml</string>
   </void>
   <void method="put">
    <string>size</string>
    <long>47586</long>
   </void>
   <void method="put">
    <string>codebase</string>
    <string>C:\Users\zpgv\OneDrive\Documents\Molecular Work Bench Pages\githubpages\github 10_20_2020\CNSI-UCLA-Computational-Workshop-master\Pages</string>
   </void>
   <void method="put">
    <string>url</string>
    <string>C:\Users\zpgv\OneDrive\Documents\Molecular Work Bench Pages\githubpages\github 10_20_2020\CNSI-UCLA-Computational-Workshop-master\Pages\Analysis_p1$0.mml</string>
   </void>
  </void>
  <void property="quantumRule">
   <object class="org.concord.mw2d.models.QuantumRule"/>
  </void>
  <void property="timeStep">
   <double>2.0139999389648438</double>
  </void>
  <void property="universe">
   <object class="org.concord.mw2d.models.Universe"/>
  </void>
 </object>
 <object class="org.concord.mw2d.AtomisticView$State">
  <void property="colorCode">
   <string>None</string>
  </void>
  <void property="molecularObjectColors">
   <array class="java.awt.Color" length="3">
    <void index="0">
     <object class="java.awt.Color" id="Color1">
      <int>255</int>
      <int>255</int>
      <int>128</int>
      <int>255</int>
     </object>
    </void>
    <void index="1">
     <object idref="Color1"/>
    </void>
    <void index="2">
     <object idref="Color1"/>
    </void>
   </array>
  </void>
  <void property="showClock">
   <boolean>false</boolean>
  </void>
  <void property="showHeatBath">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>50.544560717111004</double>
  </void>
  <void property="ry">
   <double>61.86072816239131</double>
  </void>
  <void property="vx">
   <double>-0.007901202618964789</double>
  </void>
  <void property="vy">
   <double>-0.007404363405643335</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>37.48544657845669</double>
  </void>
  <void property="ry">
   <double>61.66626152772338</double>
  </void>
  <void property="vx">
   <double>0.004159802253655608</double>
  </void>
  <void property="vy">
   <double>0.008391247468110137</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>24.718033038794633</double>
  </void>
  <void property="ry">
   <double>61.78840685114135</double>
  </void>
  <void property="vx">
   <double>0.006608842359471004</double>
  </void>
  <void property="vy">
   <double>0.014146288215034199</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>24.735277106888645</double>
  </void>
  <void property="ry">
   <double>48.940196798341425</double>
  </void>
  <void property="vx">
   <double>-0.00847924106400593</double>
  </void>
  <void property="vy">
   <double>-0.0067951661407418765</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>24.5454522866624</double>
  </void>
  <void property="ry">
   <double>35.485483381765164</double>
  </void>
  <void property="vx">
   <double>-0.00365547304913599</double>
  </void>
  <void property="vy">
   <double>-0.005451696993666064</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>37.51133471937257</double>
  </void>
  <void property="ry">
   <double>35.4055816376455</double>
  </void>
  <void property="vx">
   <double>0.0013429250054004728</double>
  </void>
  <void property="vy">
   <double>0.0030755673830577877</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>50.50164914706341</double>
  </void>
  <void property="ry">
   <double>35.22930160955618</double>
  </void>
  <void property="vx">
   <double>0.018602356748779712</double>
  </void>
  <void property="vy">
   <double>0.013333198905116231</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>50.49237110287237</double>
  </void>
  <void property="ry">
   <double>48.60515176334303</double>
  </void>
  <void property="vx">
   <double>0.0016810945689628735</double>
  </void>
  <void property="vy">
   <double>-5.08905773394441E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>42.59953672312707</double>
  </void>
  <void property="ry">
   <double>200.30096287975954</double>
  </void>
  <void property="vx">
   <double>0.01342401338238311</double>
  </void>
  <void property="vy">
   <double>-0.007548718021397526</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>42.57014732740339</double>
  </void>
  <void property="ry">
   <double>213.14200649804368</double>
  </void>
  <void property="vx">
   <double>-0.007488428111724938</double>
  </void>
  <void property="vy">
   <double>-0.004542239251474888</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>42.51905957616717</double>
  </void>
  <void property="ry">
   <double>226.02106669431504</double>
  </void>
  <void property="vx">
   <double>-0.008562864225338088</double>
  </void>
  <void property="vy">
   <double>-5.92604867953834E-5</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>54.04629944377634</double>
  </void>
  <void property="ry">
   <double>219.48904143219633</double>
  </void>
  <void property="vx">
   <double>-0.011404901810750493</double>
  </void>
  <void property="vy">
   <double>-0.004069593312974315</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>64.8978127654819</double>
  </void>
  <void property="ry">
   <double>213.19020108605238</double>
  </void>
  <void property="vx">
   <double>4.246108242308414E-4</double>
  </void>
  <void property="vy">
   <double>0.009631250983233345</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>54.179436558928494</double>
  </void>
  <void property="ry">
   <double>206.82750399357437</double>
  </void>
  <void property="vx">
   <double>-0.006171075722182213</double>
  </void>
  <void property="vy">
   <double>0.0053653243711243035</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>33.30111090189299</double>
  </void>
  <void property="ry">
   <double>102.45566329397303</double>
  </void>
  <void property="vx">
   <double>0.007753366019675707</double>
  </void>
  <void property="vy">
   <double>-0.009656977827270251</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>47.07516223176609</double>
  </void>
  <void property="ry">
   <double>103.00320867176141</double>
  </void>
  <void property="vx">
   <double>-6.025161314748149E-4</double>
  </void>
  <void property="vy">
   <double>-0.027299759993433714</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>60.760739676266525</double>
  </void>
  <void property="ry">
   <double>103.61094996605162</double>
  </void>
  <void property="vx">
   <double>-0.008777520746606541</double>
  </void>
  <void property="vy">
   <double>0.015222629708294879</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>60.11940489757495</double>
  </void>
  <void property="ry">
   <double>117.50429854935136</double>
  </void>
  <void property="vx">
   <double>0.00685949823244956</double>
  </void>
  <void property="vy">
   <double>-0.021019105290915795</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>59.59442604172312</double>
  </void>
  <void property="ry">
   <double>131.95901593055197</double>
  </void>
  <void property="vx">
   <double>-0.008313093424843971</double>
  </void>
  <void property="vy">
   <double>-0.0026663965587858493</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>59.05966614758021</double>
  </void>
  <void property="ry">
   <double>146.29761098499222</double>
  </void>
  <void property="vx">
   <double>-0.003925828854414053</double>
  </void>
  <void property="vy">
   <double>-0.004592266389103176</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>58.61198766973708</double>
  </void>
  <void property="ry">
   <double>160.19745325831008</double>
  </void>
  <void property="vx">
   <double>0.01166741036315222</double>
  </void>
  <void property="vy">
   <double>0.023909961263240017</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>44.47053364396659</double>
  </void>
  <void property="ry">
   <double>159.57364300332918</double>
  </void>
  <void property="vx">
   <double>0.0032997830776009983</double>
  </void>
  <void property="vy">
   <double>0.00546466292621615</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>30.453053061808195</double>
  </void>
  <void property="ry">
   <double>158.64343654902166</double>
  </void>
  <void property="vx">
   <double>0.008419538741964083</double>
  </void>
  <void property="vy">
   <double>0.013525300800052603</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>31.29551236734198</double>
  </void>
  <void property="ry">
   <double>144.6437830149301</double>
  </void>
  <void property="vx">
   <double>-0.00663655343030569</double>
  </void>
  <void property="vy">
   <double>0.009547582292730375</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>31.95054937435021</double>
  </void>
  <void property="ry">
   <double>130.53254196012048</double>
  </void>
  <void property="vx">
   <double>-0.0015113516871874191</double>
  </void>
  <void property="vy">
   <double>-0.00602557242264813</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>32.550296078478645</double>
  </void>
  <void property="ry">
   <double>116.41315478047585</double>
  </void>
  <void property="vx">
   <double>-8.131907007912656E-4</double>
  </void>
  <void property="vy">
   <double>-0.013972992447965276</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.MolecularModel$State">
  <void property="molecularTorque">
   <array class="org.concord.mw2d.models.MolecularTorque" length="3"/>
  </void>
  <void property="numberOfBends">
   <int>26</int>
  </void>
  <void property="numberOfBonds">
   <int>26</int>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom2">
   <int>1</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>1</int>
  </void>
  <void property="atom2">
   <int>2</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>2</int>
  </void>
  <void property="atom2">
   <int>3</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>3</int>
  </void>
  <void property="atom2">
   <int>4</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>4</int>
  </void>
  <void property="atom2">
   <int>5</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>5</int>
  </void>
  <void property="atom2">
   <int>6</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>6</int>
  </void>
  <void property="atom2">
   <int>7</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom2">
   <int>7</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>8</int>
  </void>
  <void property="atom2">
   <int>9</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>9</int>
  </void>
  <void property="atom2">
   <int>10</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>10</int>
  </void>
  <void property="atom2">
   <int>11</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>11</int>
  </void>
  <void property="atom2">
   <int>12</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>12</int>
  </void>
  <void property="atom2">
   <int>13</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>8</int>
  </void>
  <void property="atom2">
   <int>13</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>14</int>
  </void>
  <void property="atom2">
   <int>15</int>
  </void>
  <void property="bondLength">
   <double>14.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>15</int>
  </void>
  <void property="atom2">
   <int>16</int>
  </void>
  <void property="bondLength">
   <double>14.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>16</int>
  </void>
  <void property="atom2">
   <int>17</int>
  </void>
  <void property="bondLength">
   <double>14.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>17</int>
  </void>
  <void property="atom2">
   <int>18</int>
  </void>
  <void property="bondLength">
   <double>14.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>18</int>
  </void>
  <void property="atom2">
   <int>19</int>
  </void>
  <void property="bondLength">
   <double>14.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>19</int>
  </void>
  <void property="atom2">
   <int>20</int>
  </void>
  <void property="bondLength">
   <double>14.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>20</int>
  </void>
  <void property="atom2">
   <int>21</int>
  </void>
  <void property="bondLength">
   <double>14.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>21</int>
  </void>
  <void property="atom2">
   <int>22</int>
  </void>
  <void property="bondLength">
   <double>14.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>22</int>
  </void>
  <void property="atom2">
   <int>23</int>
  </void>
  <void property="bondLength">
   <double>14.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>23</int>
  </void>
  <void property="atom2">
   <int>24</int>
  </void>
  <void property="bondLength">
   <double>14.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>24</int>
  </void>
  <void property="atom2">
   <int>25</int>
  </void>
  <void property="bondLength">
   <double>14.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>14</int>
  </void>
  <void property="atom2">
   <int>25</int>
  </void>
  <void property="bondLength">
   <double>14.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom2">
   <int>2</int>
  </void>
  <void property="atom3">
   <int>1</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>1</int>
  </void>
  <void property="atom2">
   <int>3</int>
  </void>
  <void property="atom3">
   <int>2</int>
  </void>
  <void property="bondAngle">
   <double>1.5707963267948966</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>2</int>
  </void>
  <void property="atom2">
   <int>4</int>
  </void>
  <void property="atom3">
   <int>3</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>3</int>
  </void>
  <void property="atom2">
   <int>5</int>
  </void>
  <void property="atom3">
   <int>4</int>
  </void>
  <void property="bondAngle">
   <double>1.5707963267948966</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>4</int>
  </void>
  <void property="atom2">
   <int>6</int>
  </void>
  <void property="atom3">
   <int>5</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>5</int>
  </void>
  <void property="atom2">
   <int>7</int>
  </void>
  <void property="atom3">
   <int>6</int>
  </void>
  <void property="bondAngle">
   <double>1.5707963267948966</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>6</int>
  </void>
  <void property="atom3">
   <int>7</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>7</int>
  </void>
  <void property="atom2">
   <int>1</int>
  </void>
  <void property="bondAngle">
   <double>1.5707963267948966</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>8</int>
  </void>
  <void property="atom2">
   <int>10</int>
  </void>
  <void property="atom3">
   <int>9</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>9</int>
  </void>
  <void property="atom2">
   <int>11</int>
  </void>
  <void property="atom3">
   <int>10</int>
  </void>
  <void property="bondAngle">
   <double>1.0471975511965976</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>10</int>
  </void>
  <void property="atom2">
   <int>12</int>
  </void>
  <void property="atom3">
   <int>11</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>11</int>
  </void>
  <void property="atom2">
   <int>13</int>
  </void>
  <void property="atom3">
   <int>12</int>
  </void>
  <void property="bondAngle">
   <double>1.0460005551447893</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>12</int>
  </void>
  <void property="atom2">
   <int>8</int>
  </void>
  <void property="atom3">
   <int>13</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>13</int>
  </void>
  <void property="atom2">
   <int>9</int>
  </void>
  <void property="atom3">
   <int>8</int>
  </void>
  <void property="bondAngle">
   <double>1.0516502125483738</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>14</int>
  </void>
  <void property="atom2">
   <int>16</int>
  </void>
  <void property="atom3">
   <int>15</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>15</int>
  </void>
  <void property="atom2">
   <int>17</int>
  </void>
  <void property="atom3">
   <int>16</int>
  </void>
  <void property="bondAngle">
   <double>1.5707963267948966</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>16</int>
  </void>
  <void property="atom2">
   <int>18</int>
  </void>
  <void property="atom3">
   <int>17</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>17</int>
  </void>
  <void property="atom2">
   <int>19</int>
  </void>
  <void property="atom3">
   <int>18</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>18</int>
  </void>
  <void property="atom2">
   <int>20</int>
  </void>
  <void property="atom3">
   <int>19</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>19</int>
  </void>
  <void property="atom2">
   <int>21</int>
  </void>
  <void property="atom3">
   <int>20</int>
  </void>
  <void property="bondAngle">
   <double>1.5707963267948966</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>20</int>
  </void>
  <void property="atom2">
   <int>22</int>
  </void>
  <void property="atom3">
   <int>21</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>21</int>
  </void>
  <void property="atom2">
   <int>23</int>
  </void>
  <void property="atom3">
   <int>22</int>
  </void>
  <void property="bondAngle">
   <double>1.5707963267948966</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>22</int>
  </void>
  <void property="atom2">
   <int>24</int>
  </void>
  <void property="atom3">
   <int>23</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>23</int>
  </void>
  <void property="atom2">
   <int>25</int>
  </void>
  <void property="atom3">
   <int>24</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>24</int>
  </void>
  <void property="atom2">
   <int>14</int>
  </void>
  <void property="atom3">
   <int>25</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>25</int>
  </void>
  <void property="atom2">
   <int>15</int>
  </void>
  <void property="atom3">
   <int>14</int>
  </void>
  <void property="bondAngle">
   <double>1.5707963267948966</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
</java>
