<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>annealing</page_title>
<text>	Section 1- Page 6: The Importance of Temperature and Self-Assembly

	So far, you have learned about how forces and temperature cause atoms and molecules to move around. 
	We now discuss how temperature helps molecules stick together 
	in different ways, and the role this plays for self-assembly. In order for molecules to come together and form 
	an ordered structure - the process we call self-assembly - the temperature has to be just right. Let&apos;s explore 
	this is the simulation box below! The colored particles of different shapes are called monomers. This means that 
	they are smaller building-blocks that come together and assemble into the bigger structures. These generally each
	represent a single protein. They are randomly placed throughout the box below.

	As we discussed on the previous page there is an ideal temperature range at which virus form best. When 
	the temperature is too high, the structure won&apos;t stay stuck together. But if it&apos;s too cold, then it can&apos;t move enough from a 
	random starting state into the best structure - instead you get a structure with defects. 

	Using this, you can also control how things self-assemble by controling temperature changes. This is a process called &quot;annealing&quot;, 
	which is often used in computational chemistry research to make sure that we found the best possible structure. Basically, if 
	we start with a structure that isn&apos;t perfect, we can heat it up really hot and then cool it down again. This will lead to the formation
	of a more stable structure with fewer defects. This can be done once or multiple times.

	Now, you try it! Below is a box with a defective structure. Try playing with temperature a bit to see what the best structure you 
	can get is. The best structure has as many monomers touching eachother as possible, with their sides touching eachother perfectly.
	Play around with how fast you raise and lower the temperature. Try three different attempts, choose your best one,
	and write about what you did. Why do you think that was the best method?

	 
	 
	

	  
	  

	Remember this technique for annealing for future modules! It&apos;s important to note that if the simulation isn&apos;t working 
	immediately, the system might be stuck because the temperature is too low for the monomers to slide around each 
	other and reach a better structure. If that happens to you in future modules, just try heating the system and cooling it 
	down again in the way that matches your best attempt above, and see if that gets you to a better structure.

</text>
<section start="0" end="2527">
<paragraph start="0" end="68">
<content start="0" end="67">
<size>20</size></content>

<content start="67" end="68">
</content>

</paragraph>
<paragraph start="68" end="69">
<content start="68" end="69">
</content>

</paragraph>
<paragraph start="69" end="171">
<content start="69" end="71">
</content>

<content start="71" end="171">
<size>14</size></content>

</paragraph>
<paragraph start="171" end="235">
<content start="171" end="235">
<size>14</size></content>

</paragraph>
<paragraph start="235" end="348">
<content start="235" end="348">
<size>14</size></content>

</paragraph>
<paragraph start="348" end="461">
<content start="348" end="461">
<size>14</size></content>

</paragraph>
<paragraph start="461" end="576">
<content start="461" end="576">
<size>14</size></content>

</paragraph>
<paragraph start="576" end="691">
<content start="576" end="691">
<size>14</size></content>

</paragraph>
<paragraph start="691" end="771">
<content start="691" end="770">
<size>14</size></content>

<content start="770" end="771">
<size>14</size></content>

</paragraph>
<paragraph start="771" end="772">
<content start="771" end="772">
<size>14</size></content>

</paragraph>
<paragraph start="772" end="878">
<content start="772" end="878">
<size>14</size></content>

</paragraph>
<paragraph start="878" end="1005">
<content start="878" end="1005">
<size>14</size></content>

</paragraph>
<paragraph start="1005" end="1097">
<content start="1005" end="1097">
<size>14</size></content>

</paragraph>
<paragraph start="1097" end="1098">
<content start="1097" end="1098">
<size>14</size></content>

</paragraph>
<paragraph start="1098" end="1231">
<content start="1098" end="1231">
<size>14</size></content>

</paragraph>
<paragraph start="1231" end="1359">
<content start="1231" end="1359">
<size>14</size></content>

</paragraph>
<paragraph start="1359" end="1496">
<content start="1359" end="1496">
<size>14</size></content>

</paragraph>
<paragraph start="1496" end="1585">
<content start="1496" end="1585">
<size>14</size></content>

</paragraph>
<paragraph start="1585" end="1586">
<content start="1585" end="1586">
<size>14</size></content>

</paragraph>
<paragraph start="1586" end="1718">
<content start="1586" end="1718">
<size>14</size></content>

</paragraph>
<paragraph start="1718" end="1850">
<content start="1718" end="1850">
<size>14</size></content>

</paragraph>
<paragraph start="1850" end="1966">
<content start="1850" end="1966">
<size>14</size></content>

</paragraph>
<paragraph start="1966" end="2040">
<content start="1966" end="2040">
<size>14</size></content>

</paragraph>
<paragraph start="2040" end="2041">
<content start="2040" end="2041">
<size>14</size></content>

</paragraph>
<paragraph start="2041" end="2044">
<content start="2041" end="2042">
<size>14</size></content>

<content start="2042" end="2043">
<size>14</size><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>annealing$1.mml</resource><menubar>false</menubar><button>Select Object</button><button>What's This?</button><button>Draw Lines</button><button>Draw Rectangle</button><button>Draw Ellipse</button><button>Draw Triangle</button><button>Mark Object</button><button>Count Objects</button><button>Measure Distance</button><button>Toggle Trajectory</button><button>Toggle Average Position</button><button>Add Nt</button><button>Add Pl</button><button>Add Ws</button><button>Add Ck</button><button>Add Diatomic Molecule</button><button>Add Triatomic Molecule</button><button>Add Benzene</button><button>Add Chain Molecule</button><button>Add Obstacle</button><button>Fill Area with Nt Atoms</button><button>Fill Area with Pl Atoms</button><button>Fill Area with Ws Atoms</button><button>Fill Area with Ck Atoms</button><button>Add Rectangular Molecular Surface</button><button>Add Rectangular Molecular Ribbon</button><button>Add Circular Molecular Surface</button><button>Add Circular Molecular Ribbon</button><button>Add Curved Molecular Surface</button><button>Add Curved Molecular Ribbon</button><button>Add Molecular Surface in Free-Form Shape</button><button>Add an Amino Acid to Polypeptide</button><button>Subtract an Amino Acid from Polypeptide</button><button>Add a Nucleotide to DNA</button><button>Subtract a Nucleotide from DNA</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button><button>Add Positive Charge</button><button>Add Negative Charge</button><button>Increase Restraint</button><button>Decrease Restraint</button><button>Increase Damping</button><button>Decrease Damping</button><button>Rotate Object</button><button>Duplicate Object</button><button>Delete Objects</button><button>Setup Boundary</button><button>Change Type</button><button>Change Velocity</button><button>Build Radial Bond</button><button>Create Radial Bond</button><button>Build Angular Bond</button></component></content>

<content start="2043" end="2044">
<size>14</size></content>

</paragraph>
<paragraph start="2044" end="2047">
<content start="2044" end="2045">
<size>14</size></content>

<content start="2045" end="2046">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>1</model>
<value>4800.0</value>
<minimum>1000.0</minimum>
<maximum>25000.0</maximum>
<nstep>10</nstep>
<title>Temperature</title>
<width>400</width>
<height>100</height>
<opaque>false</opaque>
<tick>true</tick>
<change>Temperature</change>
</component></content>

<content start="2046" end="2047">
<size>14</size></content>

</paragraph>
<paragraph start="2047" end="2049">
<content start="2047" end="2049">
<size>14</size></content>

</paragraph>
<paragraph start="2049" end="2050">
<content start="2049" end="2050">
<size>14</size></content>

</paragraph>
<paragraph start="2050" end="2054">
<content start="2050" end="2051">
<size>14</size></content>

<content start="2051" end="2052">
<size>14</size><component><class>org.concord.modeler.ImageQuestion</class><width>400</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Attempt 1
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
</component></content>

<content start="2052" end="2053">
<size>14</size><component><class>org.concord.modeler.ImageQuestion</class><width>400</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Attempt 2
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
</component></content>

<content start="2053" end="2054">
<size>14</size></content>

</paragraph>
<paragraph start="2054" end="2058">
<content start="2054" end="2055">
<size>14</size></content>

<content start="2055" end="2056">
<size>14</size><component><class>org.concord.modeler.ImageQuestion</class><width>400</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Attempt 3
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
</component></content>

<content start="2056" end="2057">
<size>14</size><component><class>org.concord.modeler.PageTextArea</class>
<width>400</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    What Attempt was the best? Why do you think it was the best?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2057" end="2058">
<size>14</size></content>

</paragraph>
<paragraph start="2058" end="2059">
<content start="2058" end="2059">
<size>14</size></content>

</paragraph>
<paragraph start="2059" end="2179">
<content start="2059" end="2179">
<size>14</size></content>

</paragraph>
<paragraph start="2179" end="2293">
<content start="2179" end="2293">
<size>14</size></content>

</paragraph>
<paragraph start="2293" end="2416">
<content start="2293" end="2416">
<size>14</size></content>

</paragraph>
<paragraph start="2416" end="2525">
<content start="2416" end="2524">
<size>14</size></content>

<content start="2524" end="2525">
</content>

</paragraph>
<paragraph start="2525" end="2526">
<content start="2525" end="2526">
</content>

</paragraph>
<paragraph start="2526" end="2527">
</paragraph>
</section>
</document>