<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>annealing</page_title>
<bg_gradient><gradient_color1><Red>255</Red><Green>255</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>84</Red><Green>242</Green><Blue>163</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text>	Section 1- Page 6: The Importance of Temperature and Self-Assembly

 

 

 

 

 

 

      
       

 


</text>
<section start="0" end="108">
<paragraph start="0" end="68">
<content start="0" end="67">
<size>20</size></content>

<content start="67" end="68">
</content>

</paragraph>
<paragraph start="68" end="69">
<Alignment>1</Alignment>
<content start="68" end="69">
</content>

</paragraph>
<paragraph start="69" end="71">
<Alignment>1</Alignment>
<content start="69" end="70">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>140.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    So far, you have learned about how forces and temperature cause atoms and 
    molecules to move around. We now discuss how temperature helps molecules 
    stick together in different ways, and the role this plays for 
    self-assembly. In order for molecules to come together and form an ordered 
    structure - the process we call self-assembly - the temperature has to be 
    just right. Let&apos;s explore this is the simulation box below! The colored 
    particles of different shapes are called monomers. This means that they 
    are smaller building-blocks that come together and assemble into the 
    bigger structures. These generally each represent a single protein. They 
    are randomly placed throughout the box below.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="70" end="71">
</content>

</paragraph>
<paragraph start="71" end="72">
<Alignment>1</Alignment>
<content start="71" end="72">
</content>

</paragraph>
<paragraph start="72" end="74">
<Alignment>1</Alignment>
<content start="72" end="73">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    As we discussed on the previous page there is an ideal temperature range 
    at which virus form best. When the temperature is too high, the structure 
    won&apos;t stay stuck together. But if it&apos;s too cold, then it can&apos;t move enough 
    from a random starting state into the best structure - instead you get a 
    structure with defects.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="73" end="74">
<size>14</size></content>

</paragraph>
<paragraph start="74" end="75">
<Alignment>1</Alignment>
<content start="74" end="75">
<size>14</size></content>

</paragraph>
<paragraph start="75" end="77">
<Alignment>1</Alignment>
<content start="75" end="76">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    Using this, you can also control how things self-assemble by controling 
    temperature changes. This is a process called &amp;quot;annealing&amp;quot;, which is often 
    used in computational chemistry research to make sure that we found the 
    best possible structure. Basically, if we start with a structure that 
    isn&apos;t perfect, we can heat it up really hot and then cool it down again. 
    This will lead to the formation of a more stable structure with fewer 
    defects. This can be done once or multiple times.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="76" end="77">
<size>14</size></content>

</paragraph>
<paragraph start="77" end="78">
<Alignment>1</Alignment>
<content start="77" end="78">
<size>14</size></content>

</paragraph>
<paragraph start="78" end="80">
<Alignment>1</Alignment>
<content start="78" end="79">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    Now, you try it! Below is a box with a defective structure. Try playing 
    with temperature a bit to see what the best structure you can get is. The 
    best structure has as many monomers touching eachother as possible, with 
    their sides touching eachother perfectly. Play around with how fast you 
    raise and lower the temperature. Try three different attempts, choose your 
    best one, and write about what you did. Why do you think that was the best 
    method?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="79" end="80">
<size>14</size></content>

</paragraph>
<paragraph start="80" end="81">
<Alignment>1</Alignment>
<content start="80" end="81">
<size>14</size></content>

</paragraph>
<paragraph start="81" end="83">
<Alignment>1</Alignment>
<content start="81" end="82">
<size>14</size><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>annealing$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>What's This?</button><button>Draw Lines</button><button>Draw Rectangle</button><button>Draw Ellipse</button><button>Draw Triangle</button><button>Mark Object</button><button>Count Objects</button><button>Measure Distance</button><button>Toggle Trajectory</button><button>Toggle Average Position</button><button>Add Nt</button><button>Add Pl</button><button>Add Ws</button><button>Add Ck</button><button>Add Diatomic Molecule</button><button>Add Triatomic Molecule</button><button>Add Benzene</button><button>Add Chain Molecule</button><button>Add Obstacle</button><button>Fill Area with Nt Atoms</button><button>Fill Area with Pl Atoms</button><button>Fill Area with Ws Atoms</button><button>Fill Area with Ck Atoms</button><button>Add Rectangular Molecular Surface</button><button>Add Rectangular Molecular Ribbon</button><button>Add Circular Molecular Surface</button><button>Add Circular Molecular Ribbon</button><button>Add Curved Molecular Surface</button><button>Add Curved Molecular Ribbon</button><button>Add Molecular Surface in Free-Form Shape</button><button>Add an Amino Acid to Polypeptide</button><button>Subtract an Amino Acid from Polypeptide</button><button>Add a Nucleotide to DNA</button><button>Subtract a Nucleotide from DNA</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button><button>Add Positive Charge</button><button>Add Negative Charge</button><button>Increase Restraint</button><button>Decrease Restraint</button><button>Increase Damping</button><button>Decrease Damping</button><button>Rotate Object</button><button>Duplicate Object</button><button>Delete Objects</button><button>Setup Boundary</button><button>Change Type</button><button>Change Velocity</button><button>Build Radial Bond</button><button>Create Radial Bond</button><button>Build Angular Bond</button></component></content>

<content start="82" end="83">
<size>14</size></content>

</paragraph>
<paragraph start="83" end="84">
<Alignment>1</Alignment>
<content start="83" end="84">
<size>14</size></content>

</paragraph>
<paragraph start="84" end="86">
<Alignment>1</Alignment>
<content start="84" end="85">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>1</model>
<value>0.0</value>
<minimum>1000.0</minimum>
<maximum>25000.0</maximum>
<nstep>10</nstep>
<title>Temperature</title>
<width>400</width>
<height>100</height>
<opaque>false</opaque>
<tick>true</tick>
<change>Temperature</change>
</component></content>

<content start="85" end="86">
<size>14</size></content>

</paragraph>
<paragraph start="86" end="87">
<Alignment>1</Alignment>
<content start="86" end="87">
<size>14</size></content>

</paragraph>
<paragraph start="87" end="94">
<Alignment>1</Alignment>
<content start="87" end="88">
<size>14</size><component><class>org.concord.modeler.ImageQuestion</class><width>400</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Attempt 1
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
</component></content>

<content start="88" end="92">
<size>14</size></content>

<content start="92" end="93">
<size>14</size><component><class>org.concord.modeler.ImageQuestion</class><width>400</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Attempt 2
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
</component></content>

<content start="93" end="94">
<size>14</size></content>

</paragraph>
<paragraph start="94" end="102">
<Alignment>1</Alignment>
<content start="94" end="95">
<size>14</size><component><class>org.concord.modeler.ImageQuestion</class><width>400</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Attempt 3
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
</component></content>

<content start="95" end="100">
<size>14</size></content>

<content start="100" end="101">
<size>14</size><component><class>org.concord.modeler.PageTextArea</class>
<width>400</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    What Attempt was the best? Why do you think it was the best?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="101" end="102">
<size>14</size></content>

</paragraph>
<paragraph start="102" end="103">
<Alignment>1</Alignment>
<content start="102" end="103">
<size>14</size></content>

</paragraph>
<paragraph start="103" end="105">
<Alignment>1</Alignment>
<content start="103" end="104">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    Remember this technique for annealing for future modules! It&apos;s important 
    to note that if the simulation isn&apos;t working immediately, the system might 
    be stuck because the temperature is too low for the monomers to slide 
    around each other and reach a better structure. If that happens to you in 
    future modules, just try heating the system and cooling it down again in 
    the way that matches your best attempt above, and see if that gets you to 
    a better structure.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="104" end="105">
<size>14</size></content>

</paragraph>
<paragraph start="105" end="106">
<Alignment>1</Alignment>
<content start="105" end="106">
</content>

</paragraph>
<paragraph start="106" end="107">
<content start="106" end="107">
</content>

</paragraph>
<paragraph start="107" end="108">
</paragraph>
</section>
</document>