<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>annealing</page_title>
<bg_gradient><gradient_color1><Red>255</Red><Green>255</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>84</Red><Green>242</Green><Blue>163</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text>  
 

	&lt;- Prev	TOC	Next -&gt;

 

 

 

 

 
 


      
       

 

 

	&lt;- Prev	TOC	Next -&gt;

</text>
<section start="0" end="91">
<paragraph start="0" end="3">
<Alignment>1</Alignment>
<content start="0" end="1">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>210.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;../Images_GIFs/Banner_Root_Clear.png&quot; width=&quot;200&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="1" end="2">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>650.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      
    &lt;/p&gt;
    &lt;p&gt;
      &lt;font size=&quot;7&quot; face=&quot;Arial&quot;&gt;&lt;b&gt;Module 1 - Page 6 - Annealing and Assembly&lt;/b&gt;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>600.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;5&quot; face=&quot;Constantia&quot;&gt;&lt;b&gt;&lt;i&gt;&lt;u&gt;Key Concept:&lt;/u&gt;&lt;/i&gt;&lt;/b&gt; heating 
    and cooling a system in a controlled manner can help a system 
    self-assemble into a better structure. &lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-a9278e</bgcolor>
<border>Line</border>
</component></content>

<content start="4" end="5">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="6" end="27">
<Alignment>1</Alignment>
<content start="6" end="7">
<size>16</size><family>Times New Roman</family></content>

<content start="7" end="14">
<size>16</size><family>Times New Roman</family><href>Temp_p2.cml</href></content>

<content start="14" end="15">
<size>16</size><family>Times New Roman</family></content>

<content start="15" end="18">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="18" end="19">
<size>16</size><family>Times New Roman</family></content>

<content start="19" end="26">
<size>16</size><family>Times New Roman</family><href>Shapes_p1.cml</href></content>

<content start="26" end="27">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="27" end="28">
<Alignment>1</Alignment>
<content start="27" end="28">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="28" end="30">
<Alignment>1</Alignment>
<content start="28" end="29">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>130.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    So far, you have learned about how forces and temperature cause atoms and 
    molecules to move around. We now discuss how temperature helps molecules 
    stick together in different ways, and the role this plays for 
    self-assembly. In order for molecules to come together and form an ordered 
    structure - the process we call self-assembly - the temperature has to be 
    just right. Let&apos;s explore this is the simulation box below! The colored 
    particles of different shapes are called monomers. This means that they 
    are smaller building-blocks that come together and assemble into the 
    bigger structures.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="29" end="30">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="30" end="31">
<Alignment>1</Alignment>
<content start="30" end="31">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="31" end="33">
<Alignment>1</Alignment>
<content start="31" end="32">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    As we discussed on the previous page there is an ideal temperature range 
    at which virus form best. When the temperature is too high, the structure 
    won&apos;t stay stuck together. But if it&apos;s too cold, then it can&apos;t move enough 
    from a random starting state into the best structure - instead you get a 
    structure with defects.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="32" end="33">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="33" end="34">
<Alignment>1</Alignment>
<content start="33" end="34">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="34" end="36">
<Alignment>1</Alignment>
<content start="34" end="35">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    Using this, you can also control how things self-assemble by controling 
    temperature changes. This is a process called &amp;quot;annealing&amp;quot;, which is often 
    used in computational chemistry research to make sure that we found the 
    best possible structure. Basically, if we start with a structure that 
    isn&apos;t perfect, we can heat it up really hot and then cool it down again. 
    This will lead to the formation of a more stable structure with fewer 
    defects- basically a more perfect structure. This can be done once or 
    multiple times.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="35" end="36">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="36" end="37">
<Alignment>1</Alignment>
<content start="36" end="37">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="37" end="39">
<Alignment>1</Alignment>
<content start="37" end="38">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>180.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    Now, you try it! Below is a box with a defective structure. Try playing 
    with temperature a bit to see what the best structure you can get is. The 
    best structure has as many ring-shaped structures that you can- either 
    side by side, or even overlapping. Play around with how fast you raise and 
    lower the temperature- for instance, take the temperature to the hottest 
    posisble, and then suddenly change it to much colder to simulate fast 
    cooling. Try three different attempts and take a snapshot of the end 
    outcome each time. Write down what you did for each attempt, and why you 
    think you got the result you did. Choose the structure you think is best- 
    why do you think the method produced the best results?

    &lt;p&gt;
      Tip- to screenshot, left-click on the model box and select &lt;img src=&quot;../Images_GIFs/snapshot.png&quot;&gt;. 
      Then go to the boxes below, click &amp;quot;open&amp;quot;, and select the screenshot you 
      want.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="38" end="39">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="39" end="40">
<Alignment>1</Alignment>
<content start="39" end="40">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="40" end="42">
<Alignment>1</Alignment>
<content start="40" end="41">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>1500.0</value>
<minimum>1000.0</minimum>
<maximum>25000.0</maximum>
<nstep>16</nstep>
<title>Temperature</title>
<width>400</width>
<height>100</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;25500.0&quot;, label=&quot;85 C&quot;}{value=&quot;7500.0&quot;, label=&quot;25 C&quot;}{value=&quot;1500.0&quot;, label=&quot;5 C&quot;}</labeltable>
<change>Temperature</change>
</component></content>

<content start="41" end="42">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="42" end="44">
<Alignment>1</Alignment>
<content start="42" end="43">
<size>16</size><family>Times New Roman</family><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>annealing$0.mml</resource><menubar>false</menubar></component></content>

<content start="43" end="44">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="44" end="45">
<Alignment>1</Alignment>
<content start="44" end="45">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="45" end="46">
<Alignment>1</Alignment>
<content start="45" end="46">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="46" end="53">
<Alignment>1</Alignment>
<content start="46" end="47">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.ImageQuestion</class><width>400</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Attempt 1
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
</component></content>

<content start="47" end="51">
<size>16</size><family>Times New Roman</family></content>

<content start="51" end="52">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.ImageQuestion</class><width>400</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Attempt 2
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
</component></content>

<content start="52" end="53">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="53" end="61">
<Alignment>1</Alignment>
<content start="53" end="54">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.ImageQuestion</class><width>400</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Attempt 3
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
</component></content>

<content start="54" end="59">
<size>16</size><family>Times New Roman</family></content>

<content start="59" end="60">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextArea</class>
<width>400</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    What Attempt was the best? Why do you think it was the best?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="60" end="61">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="61" end="62">
<Alignment>1</Alignment>
<content start="61" end="62">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="62" end="64">
<Alignment>1</Alignment>
<content start="62" end="63">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    Remember this technique for annealing for future modules! It&apos;s important 
    to note that if the simulation isn&apos;t working immediately, the system might 
    be stuck because the temperature is too low for the monomers to slide 
    around each other and reach a better structure. If that happens to you in 
    future modules, just try heating the system and cooling it down again in 
    the way that matches your best attempt above, and see if that gets you to 
    a better structure.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="63" end="64">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="64" end="65">
<Alignment>1</Alignment>
<content start="64" end="65">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="65" end="67">
<Alignment>1</Alignment>
<content start="65" end="66">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Create a report for module 1</title>
<tooltip>Create a report for module 1</tooltip>
<group>Forces_p1.cml,Forces_p2.cml,Forces_p3.cml,Temp_p1.cml,Temp_p2.cml,annealing.cml</group>
<border>Line</border>
<opaque>false</opaque>
<action>Create a report for a page group in a new window</action></component></content>

<content start="66" end="67">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="67" end="68">
<Alignment>1</Alignment>
<content start="67" end="68">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="68" end="89">
<Alignment>1</Alignment>
<content start="68" end="69">
<size>16</size><family>Times New Roman</family></content>

<content start="69" end="76">
<size>16</size><family>Times New Roman</family><href>Temp_p2.cml</href></content>

<content start="76" end="77">
<size>16</size><family>Times New Roman</family></content>

<content start="77" end="80">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="80" end="81">
<size>16</size><family>Times New Roman</family></content>

<content start="81" end="88">
<size>16</size><family>Times New Roman</family><href>Shapes_p1.cml</href></content>

<content start="88" end="89">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="89" end="90">
<content start="89" end="90">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="90" end="91">
</paragraph>
</section>
</document>