<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>brownian_motion</page_title>
<text>Section 1 - Page 1 - Brownian Motion

Next -&gt;
Before we can start to understand how viruses can assemble themselves, we need to understand how atoms and small molecules 
behave on their own. These particles make up all matter and are constantly moving. If there are very few atoms present, 
they have quite predicable motion. For instance, in the box below, there is a single particle. Click &quot;play&quot;, and observe how the particle 
moves.
 

Describe here how the particle moves. Is there anything that you&apos;ve seen that behaves like this? What are the two main ways the particle moves?

 

The type of motion you saw in the single particle model above is what scientists call &quot;ballistic motion&quot; or &quot;Brownian motion&quot; or simply &quot;random motion&quot;. It is reminiscent of how 
billiard balls move! Essentially, the particles move in straight lines until they collide with something else, causing them to change 
direction. This is the kind of motion that underlies the movement of particles, even the ones that drive processes like self-assembly, 
which you will explore in more detail in the rest of this module. However, this &quot;simple&quot; type of motion gets much more complicated 
as you start to look at more and more particles that occupy in the same space.

You can see this easily even by just looking at 10s of particles. In the box below, there are many more particles. Before you press play, 
take a moment to think about how you think the system will behave and why, and describe it here.

										 

Now press play. Does the particle motion look much more chaotic and random? You can also mark a single atom, and show it&apos;s trajectory. 
Wait a little bit, then pause the system, and look at the path of the trajectory. 

 

 </text>
<section start="0" end="1725">
<paragraph start="0" end="37">
<LeftIndent>60.0</LeftIndent>
<content start="0" end="36">
<size>20</size></content>

<content start="36" end="37">
<size>14</size></content>

</paragraph>
<paragraph start="37" end="38">
<LeftIndent>60.0</LeftIndent>
<content start="37" end="38">
<size>14</size></content>

</paragraph>
<paragraph start="38" end="46">
<LeftIndent>60.0</LeftIndent>
<content start="38" end="45">
<size>14</size><href>Forces_p2.cml</href></content>

<content start="45" end="46">
<size>14</size></content>

</paragraph>
<paragraph start="46" end="170">
<LeftIndent>60.0</LeftIndent>
<content start="46" end="170">
<size>14</size></content>

</paragraph>
<paragraph start="170" end="291">
<LeftIndent>60.0</LeftIndent>
<content start="170" end="291">
<size>14</size></content>

</paragraph>
<paragraph start="291" end="430">
<LeftIndent>60.0</LeftIndent>
<content start="291" end="430">
<size>14</size></content>

</paragraph>
<paragraph start="430" end="437">
<LeftIndent>60.0</LeftIndent>
<content start="430" end="437">
<size>14</size></content>

</paragraph>
<paragraph start="437" end="439">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="437" end="438">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Forces_p1$0.mml</resource><menubar>false</menubar><button>Change Velocity</button></component></content>

<content start="438" end="439">
</content>

</paragraph>
<paragraph start="439" end="440">
<LeftIndent>60.0</LeftIndent>
<content start="439" end="440">
</content>

</paragraph>
<paragraph start="440" end="584">
<LeftIndent>60.0</LeftIndent>
<content start="440" end="584">
<size>14</size></content>

</paragraph>
<paragraph start="584" end="585">
<LeftIndent>60.0</LeftIndent>
<content start="584" end="585">
<size>14</size></content>

</paragraph>
<paragraph start="585" end="587">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="585" end="586">
<component><class>org.concord.modeler.PageTextArea</class>
<width>400</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Describe heere what the particle movement looks like. Are there any analogies to real-world behavior that you can think of?&lt;/title&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Describe here what the particle movement looks like. Are there any 
    analogies to real-world behavior that you can think of?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="586" end="587">
<size>14</size></content>

</paragraph>
<paragraph start="587" end="588">
<LeftIndent>60.0</LeftIndent>
<content start="587" end="588">
<size>14</size></content>

</paragraph>
<paragraph start="588" end="767">
<LeftIndent>60.0</LeftIndent>
<content start="588" end="767">
<size>14</size></content>

</paragraph>
<paragraph start="767" end="902">
<LeftIndent>60.0</LeftIndent>
<content start="767" end="902">
<size>14</size></content>

</paragraph>
<paragraph start="902" end="1038">
<LeftIndent>60.0</LeftIndent>
<content start="902" end="1038">
<size>14</size></content>

</paragraph>
<paragraph start="1038" end="1170">
<LeftIndent>60.0</LeftIndent>
<content start="1038" end="1170">
<size>14</size></content>

</paragraph>
<paragraph start="1170" end="1249">
<LeftIndent>60.0</LeftIndent>
<content start="1170" end="1249">
<size>14</size></content>

</paragraph>
<paragraph start="1249" end="1250">
<LeftIndent>60.0</LeftIndent>
<content start="1249" end="1250">
<size>14</size></content>

</paragraph>
<paragraph start="1250" end="1389">
<LeftIndent>60.0</LeftIndent>
<content start="1250" end="1389">
<size>14</size></content>

</paragraph>
<paragraph start="1389" end="1486">
<LeftIndent>60.0</LeftIndent>
<content start="1389" end="1486">
<size>14</size></content>

</paragraph>
<paragraph start="1486" end="1487">
<LeftIndent>60.0</LeftIndent>
<content start="1486" end="1487">
<size>14</size></content>

</paragraph>
<paragraph start="1487" end="1499">
<LeftIndent>60.0</LeftIndent>
<content start="1487" end="1497">
<size>14</size></content>

<content start="1497" end="1498">
<component><class>org.concord.modeler.PageTextArea</class>
<width>400</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    How do you predict the system with more particles will behave?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="1498" end="1499">
<size>14</size></content>

</paragraph>
<paragraph start="1499" end="1500">
<LeftIndent>60.0</LeftIndent>
<content start="1499" end="1500">
<size>14</size></content>

</paragraph>
<paragraph start="1500" end="1636">
<LeftIndent>60.0</LeftIndent>
<content start="1500" end="1636">
<size>14</size></content>

</paragraph>
<paragraph start="1636" end="1719">
<LeftIndent>60.0</LeftIndent>
<content start="1636" end="1718">
<size>14</size></content>

<content start="1718" end="1719">
</content>

</paragraph>
<paragraph start="1719" end="1720">
<LeftIndent>60.0</LeftIndent>
<content start="1719" end="1720">
</content>

</paragraph>
<paragraph start="1720" end="1722">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="1720" end="1721">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Forces_p1$1.mml</resource><menubar>false</menubar><button>Mark Object</button><button>Toggle Trajectory</button></component></content>

<content start="1721" end="1722">
</content>

</paragraph>
<paragraph start="1722" end="1723">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="1722" end="1723">
</content>

</paragraph>
<paragraph start="1723" end="1725">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="1723" end="1724">
<component><class>org.concord.modeler.PageTextArea</class>
<width>400</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    What does the trajectory look like compared to the previous box? How do 
    you think the trajectory would change if you added even more particles?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

</paragraph>
</section>
</document>