<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>brownian_motion</page_title>
<bg_gradient><gradient_color1><Red>255</Red><Green>255</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>85</Red><Green>244</Green><Blue>167</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text>  
 

 TOC	Next -&gt;

 

 

 

 

 

 

 

 

 

TOC	Next -&gt;

</text>
<section start="0" end="61">
<paragraph start="0" end="3">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="0" end="1">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>210.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;../Images_GIFs/Banner_Root_Clear.png&quot; width=&quot;200&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="1" end="2">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>650.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      
    &lt;/p&gt;
    &lt;p&gt;
      &lt;font size=&quot;7&quot; face=&quot;Arial&quot;&gt;&lt;b&gt;Module 1 - Page 1 - Brownian Motion&lt;/b&gt;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="3" end="4">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;5&quot; face=&quot;Constantia&quot;&gt;&lt;b&gt;&lt;u&gt;&lt;i&gt;Key Concept:&lt;/i&gt;&lt;/u&gt;&lt;/b&gt; Atoms 
    and molecules are in constant motion. &lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-b42786</bgcolor>
<border>Line</border>
</component></content>

<content start="4" end="5">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="5" end="6">
<LeftIndent>60.0</LeftIndent>
<content start="5" end="6">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="6" end="19">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="6" end="7">
<size>16</size><family>Times New Roman</family></content>

<content start="7" end="10">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="10" end="11">
<size>16</size><family>Times New Roman</family></content>

<content start="11" end="18">
<size>16</size><family>Times New Roman</family><href>Forces_p2.cml</href></content>

<content start="18" end="19">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="19" end="20">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="19" end="20">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="20" end="22">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="20" end="21">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>140.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    Before we can start to understand how viruses can assemble themselves, we 
    need to understand how atoms and small molecules behave on their own. 
    These particles make up all matter and are constantly moving. If there are 
    very few atoms present, they have quite predictable motion.

    &lt;p&gt;
      For instance, in the box below, there is a single particle. Press the 
      &amp;quot;play&amp;quot; button (&lt;img src=&quot;../Images_GIFs/play_button.png&quot;&gt;) and 
      observe how the particle moves. Watch as the dotted line draws out the 
      path that the particle takes. This path is known as the &amp;quot;trajectory&amp;quot; of 
      the particle.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="21" end="22">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="22" end="23">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="22" end="23">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="23" end="25">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="23" end="24">
<size>16</size><family>Times New Roman</family><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Forces_P1$0.mml</resource><menubar>false</menubar><button>Change Velocity</button></component></content>

<content start="24" end="25">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="25" end="26">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="25" end="26">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="26" end="28">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="26" end="27">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    Describe here how the particle moves. Is there anything that you&apos;ve seen 
    that behaves like this? What are the two main ways the particle moves?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="27" end="28">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="28" end="29">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="28" end="29">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="29" end="31">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="29" end="30">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextArea</class>
<width>400</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Describe here what the particle movement looks like. Are there any analogies to real-world behavior that you can think of?&lt;/title&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    Describe here what the particle movement looks like. Are there any 
    analogies to real-world behavior that you can think of?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>good analogies would be things like &quot;billiard balls&quot; &quot;air hocky pucks&quot; </description>
<opaque>false</opaque>
</component></content>

<content start="30" end="31">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="31" end="32">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="31" end="32">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="32" end="34">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="32" end="33">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>180.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    The type of motion you saw in the single particle model above is what 
    scientists call &amp;quot;ballistic motion&amp;quot; or &amp;quot;Brownian motion&amp;quot; or simply &amp;quot;random 
    motion&amp;quot;. It is reminiscent of how billiard balls move! Essentially, the 
    particles move in straight lines until they collide with something else, 
    causing them to change direction. This is the kind of motion that 
    underlies the movement of particles, even the ones that drive processes 
    like self-assembly, which you will explore in more detail in the rest of 
    this module. However, this &amp;quot;simple&amp;quot; type of motion gets much more 
    complicated as you start to look at more and more particles that occupy in 
    the same space. You can see this easily even by just looking at 10s of 
    particles. In the box below, there are many more particles. Before you 
    press play, take a moment to think about how you think the system will 
    behave and why, and describe it here.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="33" end="34">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="34" end="35">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="34" end="35">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="35" end="37">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="35" end="36">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextArea</class>
<width>400</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    How do you predict the system with more particles will behave?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="36" end="37">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="37" end="38">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="37" end="38">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="38" end="40">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="38" end="39">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    Now press play. Does the particle motion look much more chaotic and 
    random? Follow the trajectory of the grey atom, which is the dotted line 
    following the atom. Wait a little bit, then pause the system, and look at 
    the path of the trajectory.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="39" end="40">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="40" end="41">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="40" end="41">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="41" end="43">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="41" end="42">
<size>16</size><family>Times New Roman</family><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Forces_P1$1.mml</resource><menubar>false</menubar><button>Mark Object</button><button>Toggle Trajectory</button></component></content>

<content start="42" end="43">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="43" end="44">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="43" end="44">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="44" end="46">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="44" end="45">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextArea</class>
<width>400</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    What does the trajectory look like compared to the previous box? How do 
    you think the trajectory would change if you added even more particles?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="45" end="46">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="46" end="47">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="46" end="47">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="47" end="59">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="47" end="50">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="50" end="51">
<size>16</size><family>Times New Roman</family></content>

<content start="51" end="58">
<size>16</size><family>Times New Roman</family><href>Forces_p2.cml</href></content>

<content start="58" end="59">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="59" end="60">
<content start="59" end="60">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="60" end="61">
</paragraph>
</section>
</document>