<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>coulombs</page_title>
<bg_gradient><gradient_color1><Red>255</Red><Green>255</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>84</Red><Green>242</Green><Blue>163</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text>  
 

 &lt;- Prev	TOC	Next -&gt;  

 

 

 

 

 

 

 

 

 

 
 


 

 
  

 

 

&lt;- Prev	TOC	Next -&gt;

</text>
<section start="0" end="100">
<paragraph start="0" end="3">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="0" end="1">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>210.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;../Images_GIFs/Banner_Root_Clear.png&quot; width=&quot;200&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="1" end="2">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>650.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      
    &lt;/p&gt;
    &lt;p&gt;
      &lt;font size=&quot;7&quot; face=&quot;Arial&quot;&gt;&lt;b&gt;Module 1 - Page 3 - Controlling Random 
      Motion&lt;/b&gt;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
<size>16</size><family>Times New Roman</family><href>Temp_p1.cml</href></content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="3" end="4">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;5&quot; face=&quot;Constantia&quot;&gt;&lt;b&gt;&lt;i&gt;&lt;u&gt;Key Concept:&lt;/u&gt;&lt;/i&gt;&lt;/b&gt; Motion 
    is controlled by intermolecular forces. Balancing forces allows us to 
    control random motion, but the forces must be large relative to the 
    particle&apos;s velocity. &lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-b42786</bgcolor>
<border>Line</border>
</component></content>

<content start="4" end="5">
<size>16</size><family>Times New Roman</family><href>Temp_p1.cml</href></content>

</paragraph>
<paragraph start="5" end="6">
<LeftIndent>40.0</LeftIndent>
<content start="5" end="6">
<size>16</size><family>Times New Roman</family><href>Temp_p1.cml</href></content>

</paragraph>
<paragraph start="6" end="29">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="6" end="7">
<size>16</size><family>Times New Roman</family></content>

<content start="7" end="14">
<size>16</size><family>Times New Roman</family><href>Forces_p2.cml</href></content>

<content start="14" end="15">
<size>16</size><family>Times New Roman</family></content>

<content start="15" end="18">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="18" end="19">
<size>16</size><family>Times New Roman</family></content>

<content start="19" end="26">
<size>16</size><family>Times New Roman</family><href>Temp_p1.cml</href></content>

<content start="26" end="29">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="29" end="30">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="29" end="30">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="30" end="32">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="30" end="31">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>140.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    The previous two pages cover how atoms and molecules of different sizes 
    move around randomly. Although the system appears to behave randomly, each 
    particle within the system moves predictably: a single particle moves 
    ballistically and lighter particles move more than heavier particles. At 
    the same time, particle motion is driven by intermolecular forces. As a 
    reminder from chemistry courses, intermolecular forces are forces between 
    particles. By understanding and tailoring intermolecular forces, we can 
    control random motion. One important type of intermolecular forces are 
    those between charged molecules.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="31" end="32">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="32" end="33">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="32" end="33">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="33" end="35">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="33" end="34">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>40.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    You may have heard about charge and coulomb&apos;s law in your physics class:
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="34" end="35">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="35" end="36">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="35" end="36">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="36" end="38">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="36" end="37">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>348.0</width>
<height>180.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/coulombs law.png&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="37" end="38">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="38" end="39">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="38" end="39">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="39" end="41">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="39" end="40">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    This equation shows that there is a force &lt;b&gt;F&lt;/b&gt; acting between two 
    charges, represented by &lt;b&gt;q1&lt;/b&gt; and &lt;b&gt;q2&lt;/b&gt;. The distance between 
    these charges is &lt;b&gt;r&lt;/b&gt; and &lt;b&gt;k&lt;/b&gt; is a known constant that was 
    determined experimentally. If they have the same sign, then the force is 
    positive, which means they are pushing each other apart. If they have 
    opposite signs, then the force is negative, meaning that the two charges 
    are pulling themselves together.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="40" end="41">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="41" end="42">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="41" end="42">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="42" end="44">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="42" end="43">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    Try it yourself! Below is a box containing some particles with positive 
    and negative charges. Press play and see how they behave. Then try 
    clicking and dragging the atoms to different places in the box- try things 
    like separating all the charges, or putting all the atoms close together.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="43" end="44">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="44" end="45">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="44" end="45">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="45" end="47">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="45" end="46">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextArea</class>
<width>400</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    Place them far apart and see how they move towards each other - what do 
    you notice? How might it be explained by Coulomb&apos;s law? And what is the 
    key difference between this type of motion and random motion?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>They no longer move in straight lines and bounce off all other particles in the same way- the particles exert a force on each other across a distance, either pushing (repulsion) or pulling (attraction).</description>
<opaque>false</opaque>
</component></content>

<content start="46" end="47">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="47" end="48">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="47" end="48">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="48" end="50">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="48" end="49">
<size>16</size><family>Times New Roman</family><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Forces_p3$0.mml</resource><menubar>false</menubar></component></content>

<content start="49" end="50">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="50" end="51">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="50" end="51">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="51" end="53">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="51" end="52">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>150.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    There are many charged things - from incredibly small things like 
    electrons, to atoms and even whole regions within molecules. No matter 
    what object is holding the charge, the coulomb force applies and either 
    pulls together or pushes apart objects of opposite or same charge, 
    respectively. This force is actually what drives the self-assembly of the 
    capsid proteins in our simulation boxes. Notice how in the above box, when 
    there are multiple particles with charges of both signs present, the 
    particles tend to stick together, and they stick together in a very 
    particular way! This will be explored more later, but it&apos;s the foundation 
    of how viruses &amp;quot;know&amp;quot; how to assemble correctly!
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="52" end="53">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="53" end="54">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="53" end="54">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="54" end="56">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="54" end="55">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    A whole particle or molecule doesn&apos;t have to be charged. Only some parts 
    of it might be charged, or different regions on the same molecule might 
    even have opposite charges.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="55" end="56">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="56" end="57">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="56" end="57">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="57" end="59">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="57" end="58">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>270.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    In the simulation box below, try simulating many molecules with regions of 
    positive and negative charge but starting with a neutral square molecule. 
    Instructions for adding/removing charges and other useful model functions 
    are below. Try placing negative charges along one side, and positive 
    charges on the other, or try giving the corners one charge, and the sides 
    the other charge. You can also try duplicating the molecule without any 
    charge to produce two molecules, then give one molecule one charge, and 
    the other molecule the opposite charge, then make copies of both of them. 
    You can even try making multiple molecules each with different charge 
    locations. What happens with all these different cases? Remember, proteins 
    are just very big molecules, and they have different regions that can have 
    different charge.

    &lt;p&gt;
      Note- there are two ways you can reset the simulation for different 
      charge compositions. You can either reset totally to the beginning by 
      pressing the reset button, or you can use the remove tool to remove all 
      but one molecule and change the charges on that one before starting 
      again. Also be aware that you should not fill the box with too many 
      molecules, otherwise you won&apos;t be able to clearly see the effect of the 
      different charge configurations.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="58" end="59">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="59" end="61">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="59" end="60">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>280.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;ol&gt;
      &lt;li&gt;
        Using the add/remove charge(&lt;img src=&quot;../Images_GIFs/pos_charge_tool.png&quot;&gt;/&lt;img src=&quot;../Images_GIFs/neg_charge_tool.png&quot;&gt;) 
        create regions of positive and negative charge within the square 
        molecule. It may be easier to add/remove charges by first 
        right-clicking the molecule then selecting &amp;quot;Show Sites.&amp;quot; Ensure the 
        magnitudes of the charges applied are at least +/- 0.5, but are 
        preferable around +/- 1 for the strongest effect.
      &lt;/li&gt;
      &lt;li&gt;
        Using the duplicate tool (&lt;img src=&quot;../Images_GIFs/duplicate_tool.png&quot;&gt;), 
        copy the charged molecule you have just created. To duplicate, click 
        and drag.
      &lt;/li&gt;
      &lt;li&gt;
        Using the move tool (&lt;img src=&quot;../Images_GIFs/move_tool.png&quot;&gt;), move 
        the molecules around the simulation space as needed.
      &lt;/li&gt;
      &lt;li&gt;
        Using the rotate tool (&lt;img src=&quot;../Images_GIFs/rotate_tool.png&quot;&gt;), 
        rotate the molecules as needed.
      &lt;/li&gt;
      &lt;li&gt;
        Press the reset button (&lt;img src=&quot;../Images_GIFs/reset.png&quot;&gt;) to start 
        again or use the remove tool (&lt;img src=&quot;../Images_GIFs/cut.png&quot;&gt;) to 
        delete molecules.
      &lt;/li&gt;
    &lt;/ol&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="60" end="61">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="61" end="62">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="61" end="62">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="62" end="63">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="62" end="63">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="63" end="65">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="63" end="64">
<size>16</size><family>Times New Roman</family><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Forces_p3$1.mml</resource><menubar>false</menubar><button>Select Object</button><button>Add Positive Charge</button><button>Add Negative Charge</button><button>Duplicate Object</button><button>Delete Objects</button><button>Rotate Object</button></component></content>

<content start="64" end="65">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="65" end="66">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="65" end="66">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="66" end="68">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="66" end="67">
<component><class>org.concord.modeler.PageTextBox</class>
<width>600.0</width>
<height>120.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Select two different types of charge configurations that you&apos;ve created, 
      and screenshot the end result - be sure to wait long enough for the 
      system to settle.
    &lt;/p&gt;
    &lt;p&gt;
      To take a screenshot, right-click on the model box and select &lt;img src=&quot;../Images_GIFs/snapshot.png&quot;&gt;. 
      Then go to the boxes below, click &amp;quot;open&amp;quot;, and select the screenshot you 
      want.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="67" end="68">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="68" end="71">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="68" end="69">
<component><class>org.concord.modeler.ImageQuestion</class><width>400</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Attempt 1
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
</component></content>

<content start="69" end="70">
<component><class>org.concord.modeler.ImageQuestion</class><width>400</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Attempt 2
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
</component></content>

<content start="70" end="71">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="71" end="72">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="71" end="72">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="72" end="74">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="72" end="73">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextArea</class>
<width>400</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    Now describe why you think you got different or similar end results with 
    the different charge locations for each attempt.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>Different location of charges cause different sides of the molecules to be attracted/repulsed by each other, leading to different ways the particles can sit next to each other. </description>
<opaque>false</opaque>
</component></content>

<content start="73" end="74">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="74" end="75">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="74" end="75">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="75" end="77">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="75" end="76">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    There are other kinds of forces that act between atoms and molecules, but 
    they are much weaker than coulomb forces, and so are less important for 
    understanding how capsid proteins come together and form viruses.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="76" end="77">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="77" end="78">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="77" end="78">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="78" end="98">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="78" end="85">
<size>16</size><family>Times New Roman</family><href>Forces_p2.cml</href></content>

<content start="85" end="86">
<size>16</size><family>Times New Roman</family></content>

<content start="86" end="89">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="89" end="90">
<size>16</size><family>Times New Roman</family></content>

<content start="90" end="97">
<size>16</size><family>Times New Roman</family><href>Temp_p1.cml</href></content>

<content start="97" end="98">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="98" end="99">
<content start="98" end="99">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="99" end="100">
</paragraph>
</section>
</document>