<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>brownian2</page_title>
<bg_gradient><gradient_color1><Red>255</Red><Green>255</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>84</Red><Green>242</Green><Blue>163</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text>Section 1 Page 2- Brownian Motion and larger molecules

Next -&gt;

 

 

 

 


</text>
<section start="0" end="79">
<paragraph start="0" end="55">
<LeftIndent>40.0</LeftIndent>
<content start="0" end="54">
<size>19</size></content>

<content start="54" end="55">
</content>

</paragraph>
<paragraph start="55" end="56">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="55" end="56">
<size>14</size></content>

</paragraph>
<paragraph start="56" end="64">
<LeftIndent>40.0</LeftIndent>
<content start="56" end="64">
<size>14</size><href>Forces_p3.cml</href></content>

</paragraph>
<paragraph start="64" end="65">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="64" end="65">
<size>14</size></content>

</paragraph>
<paragraph start="65" end="67">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="65" end="66">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>140.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    The previous page introduced how small particles undergo random, or 
    Brownian motion. All of the particles in these systems were the same size. 
    However, the assembly of viruses involves molecules of different sizes. 
    This changes how we see Brownian motion, because the collisons between all 
    the molecules aren&apos;t be the same. Viral assembly involves the much larger 
    protein molecules, and much smaller water molecules that the proteins 
    molecules are dissolved in. Now, when a water molecule hits the larger 
    protein, there is much less movement because of the mass difference. This 
    leads to less overall motion of the protein as a result of the collision, 
    but also to a much more random trajectory. Press play on the box below to 
    see this in action!
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="66" end="67">
</content>

</paragraph>
<paragraph start="67" end="68">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="67" end="68">
<size>14</size></content>

</paragraph>
<paragraph start="68" end="70">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="68" end="69">
<size>14</size><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Forces_p2$0.mml</resource><menubar>false</menubar></component></content>

<content start="69" end="70">
<size>14</size></content>

</paragraph>
<paragraph start="70" end="71">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="70" end="71">
<size>14</size></content>

</paragraph>
<paragraph start="71" end="73">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="71" end="72">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    See how the capsid protein, shown here in a simplified form in yellow, 
    just bounces around when colliding with the white particles, which 
    represent water molecules. Remember, living things are largely made of 
    water!
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="72" end="73">
</content>

</paragraph>
<paragraph start="73" end="74">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="73" end="74">
<size>14</size></content>

</paragraph>
<paragraph start="74" end="76">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="74" end="75">
<component><class>org.concord.modeler.PageTextArea</class>
<width>400</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    So far, this doesn&apos;t look like the kind of motion that could assemble a 
    virus out of a bunch of different proteins, if they&apos;re just moving around 
    randomly. What do you think is missing here to make the proteins come 
    together in just the right way to build a virus?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="75" end="76">
</content>

</paragraph>
<paragraph start="76" end="77">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="76" end="77">
</content>

</paragraph>
<paragraph start="77" end="78">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="77" end="78">
</content>

</paragraph>
<paragraph start="78" end="79">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
</paragraph>
</section>
</document>