<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>brownian2</page_title>
<bg_gradient><gradient_color1><Red>255</Red><Green>255</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>84</Red><Green>242</Green><Blue>163</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text>  
 

&lt;- Prev	TOC	Next -&gt;

 

 

 

 

&lt;- Prev	TOC	Next -&gt;


</text>
<section start="0" end="62">
<paragraph start="0" end="3">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="0" end="1">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>210.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;../Images_GIFs/Banner_Root_Clear.png&quot; width=&quot;200&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="1" end="2">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>650.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      
    &lt;/p&gt;
    &lt;p&gt;
      &lt;font size=&quot;7&quot; face=&quot;Arial&quot;&gt;&lt;b&gt;Module 1 - Page 2 - Brownian Motion with 
      Larger Particles&lt;/b&gt;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="3" end="4">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;5&quot; face=&quot;Constantia&quot;&gt;&lt;b&gt;&lt;i&gt;&lt;u&gt;Key Concept:&lt;/u&gt;&lt;/i&gt;&lt;/b&gt; 
    Apparent random motion of capsid proteins is due to the collision with 
    many much smaller solvent molecules. &lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-b42786</bgcolor>
<border>Line</border>
</component></content>

<content start="4" end="5">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="5" end="6">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="6" end="26">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="6" end="13">
<size>16</size><family>Times New Roman</family><href>Forces_p1.cml</href></content>

<content start="13" end="14">
<size>16</size><family>Times New Roman</family></content>

<content start="14" end="17">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="17" end="18">
<size>16</size><family>Times New Roman</family></content>

<content start="18" end="25">
<size>16</size><family>Times New Roman</family><href>Forces_p3.cml</href></content>

<content start="25" end="26">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="26" end="27">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="26" end="27">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="27" end="29">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="27" end="28">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>140.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    The previous page introduced how small particles undergo random, or 
    Brownian motion. All of the particles in these systems were the same size. 
    However, the assembly of viruses involves molecules of different sizes. 
    This changes how we see Brownian motion, because the collisons between all 
    the molecules aren&apos;t the same. Viral assembly involves the much larger 
    protein molecules, and much smaller water molecules that the proteins 
    molecules are dissolved in. Now, when a water molecule hits the larger 
    protein, there is much less movement because of the mass difference. This 
    leads to less overall motion of the protein as a result of the collision, 
    but also to a much more random trajectory. Press play on the box below to 
    see this in action!
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="28" end="29">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="29" end="30">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="29" end="30">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="30" end="32">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="30" end="31">
<size>16</size><family>Times New Roman</family><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Forces_p2$0.mml</resource><menubar>false</menubar></component></content>

<content start="31" end="32">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="32" end="33">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="32" end="33">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="33" end="35">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="33" end="34">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>90.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    See how the capsid protein, shown here in a simplified form in yellow, 
    just bounces around when colliding with the white particles, which 
    represent water molecules. Remember, living things are largely made of 
    water! Notice that the larger yellow protein doesn&apos;t get to move very far- 
    unlike in the previous page, there are so many collisions that the protein 
    can&apos;t travel very far in a straight line before it collides with something 
    else.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="34" end="35">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="35" end="36">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="35" end="36">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="36" end="38">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="36" end="37">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextArea</class>
<width>400</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    So far, this doesn&apos;t look like the kind of motion that could assemble a 
    virus out of a bunch of different proteins, if they&apos;re just moving around 
    randomly. What do you think is missing here to make the proteins come 
    together in just the right way to build a virus?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>Forces- anything along the lines of &quot;they need to stick together&quot; or &quot;they need to pull on each other&quot;</description>
<opaque>false</opaque>
</component></content>

<content start="37" end="38">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="38" end="39">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="38" end="39">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="39" end="59">
<Alignment>1</Alignment>
<content start="39" end="46">
<size>16</size><family>Times New Roman</family><href>Forces_p1.cml</href></content>

<content start="46" end="47">
<size>16</size><family>Times New Roman</family></content>

<content start="47" end="50">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="50" end="51">
<size>16</size><family>Times New Roman</family></content>

<content start="51" end="59">
<size>16</size><family>Times New Roman</family><href>Forces_p3.cml</href></content>

</paragraph>
<paragraph start="59" end="60">
<Alignment>1</Alignment>
<content start="59" end="60">
<size>16</size><family>Times New Roman</family><href>Forces_p3.cml</href></content>

</paragraph>
<paragraph start="60" end="61">
<content start="60" end="61">
<size>16</size><family>Times New Roman</family><href>Forces_p3.cml</href></content>

</paragraph>
<paragraph start="61" end="62">
</paragraph>
</section>
</document>
