<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>brownian_motion</page_title>
<bg_gradient><gradient_color1><Red>255</Red><Green>255</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>85</Red><Green>244</Green><Blue>167</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text>Module 1 - Page 1 - Brownian Motion

Next -&gt;

 

 

 

 

 

 

 

 

 


</text>
<section start="0" end="75">
<paragraph start="0" end="36">
<LeftIndent>60.0</LeftIndent>
<content start="0" end="35">
<size>20</size></content>

<content start="35" end="36">
<size>14</size></content>

</paragraph>
<paragraph start="36" end="37">
<LeftIndent>60.0</LeftIndent>
<content start="36" end="37">
<size>14</size></content>

</paragraph>
<paragraph start="37" end="45">
<LeftIndent>60.0</LeftIndent>
<content start="37" end="44">
<size>14</size><href>Forces_p2.cml</href></content>

<content start="44" end="45">
<size>14</size></content>

</paragraph>
<paragraph start="45" end="46">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="45" end="46">
<size>14</size></content>

</paragraph>
<paragraph start="46" end="48">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="46" end="47">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    Before we can start to understand how viruses can assemble themselves, we 
    need to understand how atoms and small molecules behave on their own. 
    These particles make up all matter and are constantly moving. If there are 
    very few atoms present, they have quite predicable motion. For instance, 
    in the box below, there is a single particle. Click &amp;quot;play&amp;quot;, and observe 
    how the particle moves.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="47" end="48">
</content>

</paragraph>
<paragraph start="48" end="49">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="48" end="49">
<size>14</size></content>

</paragraph>
<paragraph start="49" end="51">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="49" end="50">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Forces_p1$0.mml</resource><menubar>false</menubar><button>Change Velocity</button></component></content>

<content start="50" end="51">
</content>

</paragraph>
<paragraph start="51" end="52">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="51" end="52">
</content>

</paragraph>
<paragraph start="52" end="54">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="52" end="53">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    Describe here how the particle moves. Is there anything that you&apos;ve seen 
    that behaves like this? What are the two main ways the particle moves?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="53" end="54">
<size>14</size></content>

</paragraph>
<paragraph start="54" end="55">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="54" end="55">
<size>14</size></content>

</paragraph>
<paragraph start="55" end="57">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="55" end="56">
<component><class>org.concord.modeler.PageTextArea</class>
<width>400</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Describe heere what the particle movement looks like. Are there any analogies to real-world behavior that you can think of?&lt;/title&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Describe here what the particle movement looks like. Are there any 
    analogies to real-world behavior that you can think of?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="56" end="57">
<size>14</size></content>

</paragraph>
<paragraph start="57" end="58">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="57" end="58">
<size>14</size></content>

</paragraph>
<paragraph start="58" end="60">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="58" end="59">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>160.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    The type of motion you saw in the single particle model above is what 
    scientists call &amp;quot;ballistic motion&amp;quot; or &amp;quot;Brownian motion&amp;quot; or simply &amp;quot;random 
    motion&amp;quot;. It is reminiscent of how billiard balls move! Essentially, the 
    particles move in straight lines until they collide with something else, 
    causing them to change direction. This is the kind of motion that 
    underlies the movement of particles, even the ones that drive processes 
    like self-assembly, which you will explore in more detail in the rest of 
    this module. However, this &amp;quot;simple&amp;quot; type of motion gets much more 
    complicated as you start to look at more and more particles that occupy in 
    the same space. You can see this easily even by just looking at 10s of 
    particles. In the box below, there are many more particles. Before you 
    press play, take a moment to think about how you think the system will 
    behave and why, and describe it here.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="59" end="60">
<size>14</size></content>

</paragraph>
<paragraph start="60" end="61">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="60" end="61">
</content>

</paragraph>
<paragraph start="61" end="63">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="61" end="62">
<component><class>org.concord.modeler.PageTextArea</class>
<width>400</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    How do you predict the system with more particles will behave?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="62" end="63">
<size>14</size></content>

</paragraph>
<paragraph start="63" end="64">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="63" end="64">
<size>14</size></content>

</paragraph>
<paragraph start="64" end="66">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="64" end="65">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    Now press play. Does the particle motion look much more chaotic and 
    random? You can also mark a single atom, and show it&apos;s trajectory. Wait a 
    little bit, then pause the system, and look at the path of the trajectory.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="65" end="66">
<size>14</size></content>

</paragraph>
<paragraph start="66" end="67">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="66" end="67">
</content>

</paragraph>
<paragraph start="67" end="69">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="67" end="68">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Forces_p1$1.mml</resource><menubar>false</menubar><button>Mark Object</button><button>Toggle Trajectory</button></component></content>

<content start="68" end="69">
</content>

</paragraph>
<paragraph start="69" end="70">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="69" end="70">
</content>

</paragraph>
<paragraph start="70" end="72">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="70" end="71">
<component><class>org.concord.modeler.PageTextArea</class>
<width>400</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    What does the trajectory look like compared to the previous box? How do 
    you think the trajectory would change if you added even more particles?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="71" end="72">
</content>

</paragraph>
<paragraph start="72" end="73">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="72" end="73">
</content>

</paragraph>
<paragraph start="73" end="74">
<content start="73" end="74">
</content>

</paragraph>
<paragraph start="74" end="75">
</paragraph>
</section>
</document>