<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_271" class="java.beans.XMLDecoder">
 <object class="org.concord.mw2d.models.Element" id="Element0">
  <void property="mass">
   <double>0.16666666666666666</double>
  </void>
  <void property="sigma">
   <double>7.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element1">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="mass">
   <double>0.3333333333333333</double>
  </void>
  <void property="sigma">
   <double>14.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element2">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="mass">
   <double>0.5</double>
  </void>
  <void property="sigma">
   <double>21.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element3">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="mass">
   <double>0.6666666666666666</double>
  </void>
  <void property="sigma">
   <double>28.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Affinity" id="Affinity0">
  <void property="epsilon">
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair0">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element1"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair1">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair2">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair3">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair4">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair5">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair6">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object class="org.concord.mw2d.models.Element" id="Element4">
       <void property="ID">
        <int>4</int>
       </void>
       <void property="mass">
        <double>5.0</double>
       </void>
      </object>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair7">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair8">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair9">
     <void property="element1">
      <object idref="Element3"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
  </void>
  <void property="lbMixing">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>true</boolean>
   </void>
  </void>
  <void property="repulsive">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>false</boolean>
   </void>
  </void>
  <void property="sigma">
   <void method="put">
    <object idref="Pair0"/>
    <double>9.899494936611665</double>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <double>24.24871130596428</double>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <double>12.12435565298214</double>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <double>19.79898987322333</double>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <double>14.0</double>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <double>17.146428199482248</double>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <double>9.16515138991168</double>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <double>12.96148139681572</double>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <double>15.874507866387544</double>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <double>18.33030277982336</double>
   </void>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AtomicModel$State" id="AtomicModel$State0">
  <void property="boundary">
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate">
    <void property="height">
     <double>300.0</double>
    </void>
    <void property="viewSize">
     <object class="java.awt.Dimension" id="Dimension0">
      <void class="java.awt.Dimension" method="getField">
       <string>width</string>
       <void method="set">
        <object idref="Dimension0"/>
        <int>400</int>
       </void>
      </void>
      <void class="java.awt.Dimension" method="getField">
       <string>height</string>
       <void method="set">
        <object idref="Dimension0"/>
        <int>300</int>
       </void>
      </void>
     </object>
    </void>
    <void property="width">
     <double>400.0</double>
    </void>
   </object>
  </void>
  <void property="heatBath">
   <object class="org.concord.mw2d.models.HeatBath">
    <void property="expectedTemperature">
     <double>2593.742460100001</double>
    </void>
   </object>
  </void>
  <void property="lightSource">
   <object class="org.concord.mw2d.models.LightSource"/>
  </void>
  <void property="numberOfParticles">
   <int>185</int>
  </void>
  <void property="properties">
   <void method="put">
    <string>date</string>
    <object class="java.util.Date">
     <long>1606244839000</long>
    </object>
   </void>
   <void method="put">
    <string>filename</string>
    <string>Forces_p2$0.mml</string>
   </void>
   <void method="put">
    <string>size</string>
    <long>88236</long>
   </void>
   <void method="put">
    <string>codebase</string>
    <string>/Users/patriciapoths/Desktop/CNSI-UCLA-Computational-Workshop-master/Pages</string>
   </void>
   <void method="put">
    <string>url</string>
    <string>/Users/patriciapoths/Desktop/CNSI-UCLA-Computational-Workshop-master/Pages/Forces_p2$0.mml</string>
   </void>
  </void>
  <void property="quantumRule">
   <object class="org.concord.mw2d.models.QuantumRule"/>
  </void>
  <void property="timeStep">
   <double>1.0</double>
  </void>
  <void property="universe">
   <object class="org.concord.mw2d.models.Universe"/>
  </void>
 </object>
 <object class="org.concord.mw2d.AtomisticView$State" id="AtomisticView$State0">
  <void property="colorCode">
   <string>None</string>
  </void>
  <void property="forceFlavor">
   <void property="color">
    <object class="java.awt.Color">
     <int>255</int>
     <int>0</int>
     <int>255</int>
     <int>255</int>
    </object>
   </void>
  </void>
  <void property="molecularObjectColors">
   <array class="java.awt.Color" length="1">
    <void index="0">
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>128</int>
      <int>255</int>
     </object>
    </void>
   </array>
  </void>
  <void property="momentumFlavor">
   <void property="color">
    <object class="java.awt.Color">
     <int>0</int>
     <int>0</int>
     <int>255</int>
     <int>255</int>
    </object>
   </void>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>37.17420015916498</double>
  </void>
  <void property="ry">
   <double>54.54281339698891</double>
  </void>
  <void property="vx">
   <double>0.005142790891786209</double>
  </void>
  <void property="vy">
   <double>0.07808976463077111</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>115.9668546127563</double>
  </void>
  <void property="ry">
   <double>169.06847260370765</double>
  </void>
  <void property="vx">
   <double>0.16501000170906668</double>
  </void>
  <void property="vy">
   <double>0.10385328444743659</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>160.11473967923865</double>
  </void>
  <void property="ry">
   <double>54.367146011694025</double>
  </void>
  <void property="vx">
   <double>-0.08616697916100331</double>
  </void>
  <void property="vy">
   <double>-0.12253490074101396</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>383.556812157746</double>
  </void>
  <void property="ry">
   <double>278.05800363164406</double>
  </void>
  <void property="vx">
   <double>0.03026464752583891</double>
  </void>
  <void property="vy">
   <double>-0.17287698569540877</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>100.25235070216348</double>
  </void>
  <void property="ry">
   <double>254.12203280871876</double>
  </void>
  <void property="vx">
   <double>0.17027181966464403</double>
  </void>
  <void property="vy">
   <double>0.07233185120511838</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>323.7665700427518</double>
  </void>
  <void property="ry">
   <double>160.854846183481</double>
  </void>
  <void property="vx">
   <double>0.10838058794577117</double>
  </void>
  <void property="vy">
   <double>0.0697535369252167</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>30.020311282101833</double>
  </void>
  <void property="ry">
   <double>247.56858009862455</double>
  </void>
  <void property="vx">
   <double>0.043910911948221706</double>
  </void>
  <void property="vy">
   <double>-0.1671751028494603</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>268.12329802028677</double>
  </void>
  <void property="ry">
   <double>170.21726611009188</double>
  </void>
  <void property="vx">
   <double>0.005803209471148586</double>
  </void>
  <void property="vy">
   <double>0.0705848904848215</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>161.124011051861</double>
  </void>
  <void property="ry">
   <double>264.65875037492106</double>
  </void>
  <void property="vx">
   <double>0.05711651406993091</double>
  </void>
  <void property="vy">
   <double>0.18368362869236798</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>319.1817650749246</double>
  </void>
  <void property="ry">
   <double>172.04294634901538</double>
  </void>
  <void property="vx">
   <double>0.0798848578348506</double>
  </void>
  <void property="vy">
   <double>0.04808639023333195</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>353.1252619868937</double>
  </void>
  <void property="ry">
   <double>94.68525593751414</double>
  </void>
  <void property="vx">
   <double>-0.001402857311615604</double>
  </void>
  <void property="vy">
   <double>-0.22068138403582574</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>220.58025044720856</double>
  </void>
  <void property="ry">
   <double>258.8709947527895</double>
  </void>
  <void property="vx">
   <double>-0.045213775754436476</double>
  </void>
  <void property="vy">
   <double>0.18769645962939904</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>121.03662534734006</double>
  </void>
  <void property="ry">
   <double>16.777429174557273</double>
  </void>
  <void property="vx">
   <double>-0.1894233882150251</double>
  </void>
  <void property="vy">
   <double>0.17436615007084955</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>361.0928435706014</double>
  </void>
  <void property="ry">
   <double>17.648482703042376</double>
  </void>
  <void property="vx">
   <double>0.002423711872915191</double>
  </void>
  <void property="vy">
   <double>-0.014731079526570332</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>288.2838315391647</double>
  </void>
  <void property="ry">
   <double>74.07000641679481</double>
  </void>
  <void property="vx">
   <double>-0.09037192810496013</double>
  </void>
  <void property="vy">
   <double>-0.019292255976117553</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>333.96688099234876</double>
  </void>
  <void property="ry">
   <double>237.69930124609834</double>
  </void>
  <void property="vx">
   <double>0.12362092821225677</double>
  </void>
  <void property="vy">
   <double>0.009030923100135398</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>392.14649820914093</double>
  </void>
  <void property="ry">
   <double>83.2135116540202</double>
  </void>
  <void property="vx">
   <double>-0.01889593443056555</double>
  </void>
  <void property="vy">
   <double>0.09643977249974349</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>348.38088483758173</double>
  </void>
  <void property="ry">
   <double>294.7665369649451</double>
  </void>
  <void property="vx">
   <double>-0.08961562250345806</double>
  </void>
  <void property="vy">
   <double>-0.030823113655403352</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>200.2137737806662</double>
  </void>
  <void property="ry">
   <double>119.67968457573947</double>
  </void>
  <void property="vx">
   <double>-0.16529075108147326</double>
  </void>
  <void property="vy">
   <double>0.1532889360127052</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>226.28551563875595</double>
  </void>
  <void property="ry">
   <double>76.31279467803891</double>
  </void>
  <void property="vx">
   <double>-0.039369728323237194</double>
  </void>
  <void property="vy">
   <double>-0.12433503495296339</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>349.60613172024824</double>
  </void>
  <void property="ry">
   <double>114.3600448329531</double>
  </void>
  <void property="vx">
   <double>0.06677418586089487</double>
  </void>
  <void property="vy">
   <double>0.08427914065251053</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>114.95034312518716</double>
  </void>
  <void property="ry">
   <double>78.78501580486977</double>
  </void>
  <void property="vx">
   <double>-0.015734975635290513</double>
  </void>
  <void property="vy">
   <double>-0.015740478399406475</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>229.37664297433108</double>
  </void>
  <void property="ry">
   <double>210.88552371183405</double>
  </void>
  <void property="vx">
   <double>0.029369023009418918</double>
  </void>
  <void property="vy">
   <double>-0.06063023606216287</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>194.7707773964829</double>
  </void>
  <void property="ry">
   <double>244.55354212042863</double>
  </void>
  <void property="vx">
   <double>0.0337378314414259</double>
  </void>
  <void property="vy">
   <double>0.017214262779662984</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>114.95059527248858</double>
  </void>
  <void property="ry">
   <double>8.375145761793057</double>
  </void>
  <void property="vx">
   <double>-0.11842809985702474</double>
  </void>
  <void property="vy">
   <double>-0.0637734329359173</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>165.87305218226942</double>
  </void>
  <void property="ry">
   <double>5.785822270774136</double>
  </void>
  <void property="vx">
   <double>0.031910387521753014</double>
  </void>
  <void property="vy">
   <double>0.032136951857632226</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>190.15679217611128</double>
  </void>
  <void property="ry">
   <double>270.95097732450967</double>
  </void>
  <void property="vx">
   <double>-0.18662965239986468</double>
  </void>
  <void property="vy">
   <double>0.02056496099157937</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>79.13430029645056</double>
  </void>
  <void property="ry">
   <double>176.66528065591754</double>
  </void>
  <void property="vx">
   <double>-0.019410533217628798</double>
  </void>
  <void property="vy">
   <double>-0.07351472740315429</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>218.49668734338425</double>
  </void>
  <void property="ry">
   <double>84.1119902484943</double>
  </void>
  <void property="vx">
   <double>-0.15611240207184865</double>
  </void>
  <void property="vy">
   <double>0.008324551324488247</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>103.58356455736026</double>
  </void>
  <void property="ry">
   <double>47.85761882502838</double>
  </void>
  <void property="vx">
   <double>-0.08450663089796338</double>
  </void>
  <void property="vy">
   <double>0.0018531298652003645</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>394.6079354744737</double>
  </void>
  <void property="ry">
   <double>66.28037074039128</double>
  </void>
  <void property="vx">
   <double>0.09813051317974532</double>
  </void>
  <void property="vy">
   <double>0.23955642923680687</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>143.46093318148422</double>
  </void>
  <void property="ry">
   <double>59.05953156083326</double>
  </void>
  <void property="vx">
   <double>0.06197672778396288</double>
  </void>
  <void property="vy">
   <double>-0.13787606480078268</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>383.1953458634272</double>
  </void>
  <void property="ry">
   <double>286.0711182183156</double>
  </void>
  <void property="vx">
   <double>-0.14086178424052462</double>
  </void>
  <void property="vy">
   <double>0.07968582702896022</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>346.2110511947082</double>
  </void>
  <void property="ry">
   <double>229.51563268679297</double>
  </void>
  <void property="vx">
   <double>-0.056693208538727204</double>
  </void>
  <void property="vy">
   <double>-0.15747113915690195</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>16.36151855401726</double>
  </void>
  <void property="ry">
   <double>197.58060239834433</double>
  </void>
  <void property="vx">
   <double>0.12003630318941247</double>
  </void>
  <void property="vy">
   <double>0.013876187829256616</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>158.20193499932049</double>
  </void>
  <void property="ry">
   <double>124.74255940644905</double>
  </void>
  <void property="vx">
   <double>-0.13942215295895286</double>
  </void>
  <void property="vy">
   <double>-0.07538109903194223</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>105.19086963312013</double>
  </void>
  <void property="ry">
   <double>119.81797556730234</double>
  </void>
  <void property="vx">
   <double>0.011166611244181722</double>
  </void>
  <void property="vy">
   <double>0.015568972016734016</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>116.71317532378839</double>
  </void>
  <void property="ry">
   <double>188.80491568911364</double>
  </void>
  <void property="vx">
   <double>0.18530668155720664</double>
  </void>
  <void property="vy">
   <double>-0.03376898663735636</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>223.65269574691527</double>
  </void>
  <void property="ry">
   <double>214.79228245621306</double>
  </void>
  <void property="vx">
   <double>0.15472267389208638</double>
  </void>
  <void property="vy">
   <double>-0.052970963210755055</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>135.4304100919143</double>
  </void>
  <void property="ry">
   <double>87.05448844132759</double>
  </void>
  <void property="vx">
   <double>0.011830204334032698</double>
  </void>
  <void property="vy">
   <double>0.08557548162165729</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>333.4236926966981</double>
  </void>
  <void property="ry">
   <double>83.77656179584866</double>
  </void>
  <void property="vx">
   <double>0.07506808663710726</double>
  </void>
  <void property="vy">
   <double>-0.03176727286453636</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>144.79632073237516</double>
  </void>
  <void property="ry">
   <double>47.67692308160424</double>
  </void>
  <void property="vx">
   <double>-0.008911695399296928</double>
  </void>
  <void property="vy">
   <double>-0.04654434094492944</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>24.977156397233113</double>
  </void>
  <void property="ry">
   <double>120.45188531347456</double>
  </void>
  <void property="vx">
   <double>0.09898634063776748</double>
  </void>
  <void property="vy">
   <double>0.08968910125977034</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>103.82254953461705</double>
  </void>
  <void property="ry">
   <double>39.92154869395628</double>
  </void>
  <void property="vx">
   <double>0.10239574035463356</double>
  </void>
  <void property="vy">
   <double>-0.019563496914580647</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>200.06910261334423</double>
  </void>
  <void property="ry">
   <double>40.150020008627585</double>
  </void>
  <void property="vx">
   <double>-0.04980248100199422</double>
  </void>
  <void property="vy">
   <double>0.05615650996748867</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>344.75580226228135</double>
  </void>
  <void property="ry">
   <double>279.33061823046</double>
  </void>
  <void property="vx">
   <double>-0.041751444875027376</double>
  </void>
  <void property="vy">
   <double>-0.0038281101819565237</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>116.69403857655155</double>
  </void>
  <void property="ry">
   <double>225.70906030683676</double>
  </void>
  <void property="vx">
   <double>-0.003936129967964597</double>
  </void>
  <void property="vy">
   <double>0.020489809688122158</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>43.21229474657734</double>
  </void>
  <void property="ry">
   <double>123.62708611407119</double>
  </void>
  <void property="vx">
   <double>-0.023721878979985286</double>
  </void>
  <void property="vy">
   <double>0.13262506421109105</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>378.09138136658</double>
  </void>
  <void property="ry">
   <double>105.21733915237024</double>
  </void>
  <void property="vx">
   <double>-0.12945568737904395</double>
  </void>
  <void property="vy">
   <double>-0.04301814391973541</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>308.23383501198055</double>
  </void>
  <void property="ry">
   <double>175.18236768728815</double>
  </void>
  <void property="vx">
   <double>-0.03495364587054514</double>
  </void>
  <void property="vy">
   <double>-0.08914738749510986</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>247.91865881365533</double>
  </void>
  <void property="ry">
   <double>201.04762595605447</double>
  </void>
  <void property="vx">
   <double>0.02168680680527364</double>
  </void>
  <void property="vy">
   <double>-0.06600532759594763</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>384.9226783994499</double>
  </void>
  <void property="ry">
   <double>236.640771988297</double>
  </void>
  <void property="vx">
   <double>0.20668702119724028</double>
  </void>
  <void property="vy">
   <double>0.15412552692859163</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>282.6238375506106</double>
  </void>
  <void property="ry">
   <double>289.8007395434025</double>
  </void>
  <void property="vx">
   <double>0.04646976277506651</double>
  </void>
  <void property="vy">
   <double>0.05924912503241066</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>148.69607436203884</double>
  </void>
  <void property="ry">
   <double>225.64965423866113</double>
  </void>
  <void property="vx">
   <double>0.07778231052745935</double>
  </void>
  <void property="vy">
   <double>-0.02617077412244097</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>273.6038691354264</double>
  </void>
  <void property="ry">
   <double>216.01303719690856</double>
  </void>
  <void property="vx">
   <double>0.04346829187880501</double>
  </void>
  <void property="vy">
   <double>0.1446738644377983</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>350.1676771405597</double>
  </void>
  <void property="ry">
   <double>5.70602762745738</double>
  </void>
  <void property="vx">
   <double>-0.032515317597336515</double>
  </void>
  <void property="vy">
   <double>-0.24303481522469358</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>169.14848455444027</double>
  </void>
  <void property="ry">
   <double>119.14878887783404</double>
  </void>
  <void property="vx">
   <double>-0.008170694748046178</double>
  </void>
  <void property="vy">
   <double>0.03523326118862243</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>323.52332011629244</double>
  </void>
  <void property="ry">
   <double>135.08877498790685</double>
  </void>
  <void property="vx">
   <double>0.19209338916910762</double>
  </void>
  <void property="vy">
   <double>0.08225490968993704</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>138.1326147133138</double>
  </void>
  <void property="ry">
   <double>23.052677322110775</double>
  </void>
  <void property="vx">
   <double>0.024566989519951205</double>
  </void>
  <void property="vy">
   <double>-0.0648340303150911</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>208.78456901263831</double>
  </void>
  <void property="ry">
   <double>127.26593324781817</double>
  </void>
  <void property="vx">
   <double>-0.032390560101252526</double>
  </void>
  <void property="vy">
   <double>-0.015307698101755045</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>110.6754085665931</double>
  </void>
  <void property="ry">
   <double>195.1189051765823</double>
  </void>
  <void property="vx">
   <double>0.04983787629147185</double>
  </void>
  <void property="vy">
   <double>-0.19539346310556147</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>216.90917969573536</double>
  </void>
  <void property="ry">
   <double>204.524323723958</double>
  </void>
  <void property="vx">
   <double>0.10317899543424308</double>
  </void>
  <void property="vy">
   <double>0.016566878288330266</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>150.78857526520994</double>
  </void>
  <void property="ry">
   <double>130.38036334130902</double>
  </void>
  <void property="vx">
   <double>-0.07374938993236824</double>
  </void>
  <void property="vy">
   <double>0.017972345593748166</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>352.2150651314241</double>
  </void>
  <void property="ry">
   <double>155.4551624342113</double>
  </void>
  <void property="vx">
   <double>0.07027274836712186</double>
  </void>
  <void property="vy">
   <double>0.04247398350366076</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>326.56634225058184</double>
  </void>
  <void property="ry">
   <double>24.976972196325942</double>
  </void>
  <void property="vx">
   <double>-0.006497500807336626</double>
  </void>
  <void property="vy">
   <double>-0.09695843010023505</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>270.5489650248375</double>
  </void>
  <void property="ry">
   <double>228.7837419515703</double>
  </void>
  <void property="vx">
   <double>0.06326516678933623</double>
  </void>
  <void property="vy">
   <double>-0.00575437580486001</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>29.400006276018896</double>
  </void>
  <void property="ry">
   <double>58.94171056835115</double>
  </void>
  <void property="vx">
   <double>-0.10349663390546512</double>
  </void>
  <void property="vy">
   <double>0.0014281149034080008</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>72.36844809187156</double>
  </void>
  <void property="ry">
   <double>161.27187764896078</double>
  </void>
  <void property="vx">
   <double>0.07770324403335326</double>
  </void>
  <void property="vy">
   <double>0.11810359229665553</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>337.56391847680305</double>
  </void>
  <void property="ry">
   <double>286.4633758562454</double>
  </void>
  <void property="vx">
   <double>0.02830563100262651</double>
  </void>
  <void property="vy">
   <double>-0.2969898368502149</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>68.0778813607186</double>
  </void>
  <void property="ry">
   <double>145.5760256064966</double>
  </void>
  <void property="vx">
   <double>-0.06726706947819627</double>
  </void>
  <void property="vy">
   <double>-0.21774358114769404</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>159.45954825747114</double>
  </void>
  <void property="ry">
   <double>175.83442775785988</double>
  </void>
  <void property="vx">
   <double>-0.1404215758612294</double>
  </void>
  <void property="vy">
   <double>0.03836642730921355</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>388.43784641722306</double>
  </void>
  <void property="ry">
   <double>75.99379973315293</double>
  </void>
  <void property="vx">
   <double>-0.08790631651795006</double>
  </void>
  <void property="vy">
   <double>9.433154067563653E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>44.8920322718749</double>
  </void>
  <void property="ry">
   <double>34.40059480599967</double>
  </void>
  <void property="vx">
   <double>0.04774889660226975</double>
  </void>
  <void property="vy">
   <double>-0.05551931538179192</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>391.85696302637297</double>
  </void>
  <void property="ry">
   <double>158.09087836834968</double>
  </void>
  <void property="vx">
   <double>-0.033870643409495804</double>
  </void>
  <void property="vy">
   <double>-0.041747508134750096</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>52.69543900204055</double>
  </void>
  <void property="ry">
   <double>218.39781959558997</double>
  </void>
  <void property="vx">
   <double>-0.08409190492193895</double>
  </void>
  <void property="vy">
   <double>-0.03691860159559536</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>204.6401322354503</double>
  </void>
  <void property="ry">
   <double>27.91063595771275</double>
  </void>
  <void property="vx">
   <double>0.028302647811894524</double>
  </void>
  <void property="vy">
   <double>0.07964057359205919</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>154.81579213970798</double>
  </void>
  <void property="ry">
   <double>273.17379348173836</double>
  </void>
  <void property="vx">
   <double>0.12086729026140951</double>
  </void>
  <void property="vy">
   <double>0.007716921134174232</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>203.5486826710341</double>
  </void>
  <void property="ry">
   <double>141.57528380086836</double>
  </void>
  <void property="vx">
   <double>-0.14060192042816985</double>
  </void>
  <void property="vy">
   <double>0.07847306721219173</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>362.9137068044111</double>
  </void>
  <void property="ry">
   <double>222.89775060994398</double>
  </void>
  <void property="vx">
   <double>-0.06661586663473337</double>
  </void>
  <void property="vy">
   <double>-0.10788664258087625</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>135.7871736675713</double>
  </void>
  <void property="ry">
   <double>169.54651198900152</double>
  </void>
  <void property="vx">
   <double>0.08442307647688889</double>
  </void>
  <void property="vy">
   <double>-0.041857184765961154</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>395.2459686854553</double>
  </void>
  <void property="ry">
   <double>221.99389146215816</double>
  </void>
  <void property="vx">
   <double>-0.12221577888173651</double>
  </void>
  <void property="vy">
   <double>-0.13829558147765683</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>301.99451864035393</double>
  </void>
  <void property="ry">
   <double>211.8189384871329</double>
  </void>
  <void property="vx">
   <double>-0.016940695258568294</double>
  </void>
  <void property="vy">
   <double>-0.14885560326448657</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>359.2260215376654</double>
  </void>
  <void property="ry">
   <double>43.92055662786091</double>
  </void>
  <void property="vx">
   <double>-0.031397189805097446</double>
  </void>
  <void property="vy">
   <double>-0.03545239121413227</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>97.73777405982428</double>
  </void>
  <void property="ry">
   <double>204.67685172738925</double>
  </void>
  <void property="vx">
   <double>-0.03292066199936933</double>
  </void>
  <void property="vy">
   <double>0.17768715891574824</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>26.166465422932625</double>
  </void>
  <void property="ry">
   <double>263.4786451300892</double>
  </void>
  <void property="vx">
   <double>-0.10657122994640532</double>
  </void>
  <void property="vy">
   <double>-0.042782196775444495</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>239.41433666117496</double>
  </void>
  <void property="ry">
   <double>51.34323084061812</double>
  </void>
  <void property="vx">
   <double>0.10979751486375211</double>
  </void>
  <void property="vy">
   <double>0.018296335411198263</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>99.88278630228226</double>
  </void>
  <void property="ry">
   <double>175.8190772310576</double>
  </void>
  <void property="vx">
   <double>-0.05311553917546208</double>
  </void>
  <void property="vy">
   <double>-0.15687163671374407</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>33.571646699832</double>
  </void>
  <void property="ry">
   <double>281.7379883786168</double>
  </void>
  <void property="vx">
   <double>-0.11192251463710505</double>
  </void>
  <void property="vy">
   <double>0.14711463212291878</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>36.841893367696585</double>
  </void>
  <void property="ry">
   <double>131.6134122809308</double>
  </void>
  <void property="vx">
   <double>-0.05647315964890475</double>
  </void>
  <void property="vy">
   <double>0.02145476468730876</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>307.0322372138452</double>
  </void>
  <void property="ry">
   <double>242.60594655238526</double>
  </void>
  <void property="vx">
   <double>0.2009050924142468</double>
  </void>
  <void property="vy">
   <double>-0.011845713548087744</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>160.17873032339972</double>
  </void>
  <void property="ry">
   <double>43.069496972803044</double>
  </void>
  <void property="vx">
   <double>-0.04510123946724749</double>
  </void>
  <void property="vy">
   <double>0.10097952721625922</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>118.58397301761676</double>
  </void>
  <void property="ry">
   <double>280.5625112780082</double>
  </void>
  <void property="vx">
   <double>0.14617220979451134</double>
  </void>
  <void property="vy">
   <double>0.14632317609878534</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>63.89782629655014</double>
  </void>
  <void property="ry">
   <double>83.78920804709932</double>
  </void>
  <void property="vx">
   <double>0.026128845615245748</double>
  </void>
  <void property="vy">
   <double>-0.07206659913284819</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>135.27422564343547</double>
  </void>
  <void property="ry">
   <double>71.57710431539955</double>
  </void>
  <void property="vx">
   <double>-0.04366384315380357</double>
  </void>
  <void property="vy">
   <double>-0.045781306906724675</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>312.18519682521895</double>
  </void>
  <void property="ry">
   <double>100.50277887104293</double>
  </void>
  <void property="vx">
   <double>0.12637088255256562</double>
  </void>
  <void property="vy">
   <double>0.007017928635298182</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>244.0322307352968</double>
  </void>
  <void property="ry">
   <double>164.08391531435612</double>
  </void>
  <void property="vx">
   <double>0.11760666652015139</double>
  </void>
  <void property="vy">
   <double>-0.1006916440409909</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>294.8580716119924</double>
  </void>
  <void property="ry">
   <double>278.963551907337</double>
  </void>
  <void property="vx">
   <double>-0.010676704808057293</double>
  </void>
  <void property="vy">
   <double>-0.21826640244104606</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>220.1054017240503</double>
  </void>
  <void property="ry">
   <double>288.30063311249296</double>
  </void>
  <void property="vx">
   <double>0.01377445531643916</double>
  </void>
  <void property="vy">
   <double>-0.07243660556692604</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>61.28501281969503</double>
  </void>
  <void property="ry">
   <double>276.15734467060133</double>
  </void>
  <void property="vx">
   <double>-0.028904846586238393</double>
  </void>
  <void property="vy">
   <double>-0.052582675591287424</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>376.6920183301778</double>
  </void>
  <void property="ry">
   <double>180.27001114552263</double>
  </void>
  <void property="vx">
   <double>-0.05680251401246528</double>
  </void>
  <void property="vy">
   <double>-0.2054427831833363</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>238.38696071053954</double>
  </void>
  <void property="ry">
   <double>116.99501894561362</double>
  </void>
  <void property="vx">
   <double>0.0633581169820807</double>
  </void>
  <void property="vy">
   <double>-0.07123274539853514</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>366.16196816887685</double>
  </void>
  <void property="ry">
   <double>40.252838842322355</double>
  </void>
  <void property="vx">
   <double>-0.03464869819005944</double>
  </void>
  <void property="vy">
   <double>0.1549658182240794</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>68.71087858637433</double>
  </void>
  <void property="ry">
   <double>48.08308539128241</double>
  </void>
  <void property="vx">
   <double>0.041113343369468515</double>
  </void>
  <void property="vy">
   <double>0.10757789401553701</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>226.12920577484402</double>
  </void>
  <void property="ry">
   <double>13.926780451121427</double>
  </void>
  <void property="vx">
   <double>-0.027834710482141763</double>
  </void>
  <void property="vy">
   <double>-0.04084485690454585</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>328.8087660149813</double>
  </void>
  <void property="ry">
   <double>190.02984591869534</double>
  </void>
  <void property="vx">
   <double>-0.04100353577131196</double>
  </void>
  <void property="vy">
   <double>-0.10610593300053037</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>330.13677753734953</double>
  </void>
  <void property="ry">
   <double>279.9648579402629</double>
  </void>
  <void property="vx">
   <double>0.024595878465717137</double>
  </void>
  <void property="vy">
   <double>-0.05121001208082388</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>151.03755252402024</double>
  </void>
  <void property="ry">
   <double>107.1788913815139</double>
  </void>
  <void property="vx">
   <double>0.10487255848398684</double>
  </void>
  <void property="vy">
   <double>0.11333411704628364</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>98.62930657582923</double>
  </void>
  <void property="ry">
   <double>271.7385219266023</double>
  </void>
  <void property="vx">
   <double>-0.11323494125955004</double>
  </void>
  <void property="vy">
   <double>0.049111261917114034</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>139.80204087068282</double>
  </void>
  <void property="ry">
   <double>251.24268369483386</double>
  </void>
  <void property="vx">
   <double>-0.19651446228691172</double>
  </void>
  <void property="vy">
   <double>0.09744941592321321</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>336.32560074609955</double>
  </void>
  <void property="ry">
   <double>67.5013084424636</double>
  </void>
  <void property="vx">
   <double>-0.06329953932111784</double>
  </void>
  <void property="vy">
   <double>-0.07166575547868816</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>266.82931641772353</double>
  </void>
  <void property="ry">
   <double>162.680359324062</double>
  </void>
  <void property="vx">
   <double>0.08442951563179076</double>
  </void>
  <void property="vy">
   <double>-0.06616254003981993</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>302.1955012326653</double>
  </void>
  <void property="ry">
   <double>296.4206873785099</double>
  </void>
  <void property="vx">
   <double>-0.04480265601200703</double>
  </void>
  <void property="vy">
   <double>0.1875830647070521</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>368.7061929489098</double>
  </void>
  <void property="ry">
   <double>258.2176595449145</double>
  </void>
  <void property="vx">
   <double>0.09625880917750679</double>
  </void>
  <void property="vy">
   <double>0.10785502598970016</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>309.30745131455006</double>
  </void>
  <void property="ry">
   <double>22.165189581199357</double>
  </void>
  <void property="vx">
   <double>-0.07265329243791681</double>
  </void>
  <void property="vy">
   <double>-0.05644735388959191</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>384.1283642276671</double>
  </void>
  <void property="ry">
   <double>225.30919975894597</double>
  </void>
  <void property="vx">
   <double>-0.0686549109450081</double>
  </void>
  <void property="vy">
   <double>0.06599916986444866</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>385.8217111604982</double>
  </void>
  <void property="ry">
   <double>212.79440493601987</double>
  </void>
  <void property="vx">
   <double>0.03894656854520035</double>
  </void>
  <void property="vy">
   <double>0.10828811115287536</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>280.8584101931591</double>
  </void>
  <void property="ry">
   <double>246.80682770900017</double>
  </void>
  <void property="vx">
   <double>0.020279450223971814</double>
  </void>
  <void property="vy">
   <double>-0.06821623631383619</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>171.08847950249248</double>
  </void>
  <void property="ry">
   <double>57.06431894796812</double>
  </void>
  <void property="vx">
   <double>-0.10598716908381339</double>
  </void>
  <void property="vy">
   <double>-0.15654762397782068</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>284.3655862146862</double>
  </void>
  <void property="ry">
   <double>163.90966801327184</double>
  </void>
  <void property="vx">
   <double>-0.009618576434915567</double>
  </void>
  <void property="vy">
   <double>0.10007991643326107</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>337.6851456468315</double>
  </void>
  <void property="ry">
   <double>272.2604234575289</double>
  </void>
  <void property="vx">
   <double>-0.1878032868882163</double>
  </void>
  <void property="vy">
   <double>0.023174621410405882</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>205.64595967220623</double>
  </void>
  <void property="ry">
   <double>61.43286935373431</double>
  </void>
  <void property="vx">
   <double>0.08285325659567865</double>
  </void>
  <void property="vy">
   <double>0.05516480210942471</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>263.411531577586</double>
  </void>
  <void property="ry">
   <double>293.3563208184965</double>
  </void>
  <void property="vx">
   <double>0.07600634598580604</double>
  </void>
  <void property="vy">
   <double>-0.04829856994309745</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>360.32723581494577</double>
  </void>
  <void property="ry">
   <double>66.38516507275666</double>
  </void>
  <void property="vx">
   <double>-0.10353341119790105</double>
  </void>
  <void property="vy">
   <double>0.05623231435212</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>382.53627219090447</double>
  </void>
  <void property="ry">
   <double>70.25970968668811</double>
  </void>
  <void property="vx">
   <double>0.1740321411513476</double>
  </void>
  <void property="vy">
   <double>-0.09603839960024539</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>175.10737921846044</double>
  </void>
  <void property="ry">
   <double>286.61953311325493</double>
  </void>
  <void property="vx">
   <double>-0.0011337909677879919</double>
  </void>
  <void property="vy">
   <double>-0.11763982103726872</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>231.62967704821205</double>
  </void>
  <void property="ry">
   <double>27.798827981566284</double>
  </void>
  <void property="vx">
   <double>0.09199788294537882</double>
  </void>
  <void property="vy">
   <double>-0.014678386020409925</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>327.96990838997334</double>
  </void>
  <void property="ry">
   <double>128.0952529112773</double>
  </void>
  <void property="vx">
   <double>0.02641375445880781</double>
  </void>
  <void property="vy">
   <double>0.058886677107226046</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>171.65419882881608</double>
  </void>
  <void property="ry">
   <double>76.60736987224244</double>
  </void>
  <void property="vx">
   <double>-0.06748756635004152</double>
  </void>
  <void property="vy">
   <double>-0.004629325681926497</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>288.38679817787624</double>
  </void>
  <void property="ry">
   <double>187.34194010384903</double>
  </void>
  <void property="vx">
   <double>0.03143925339354725</double>
  </void>
  <void property="vy">
   <double>-0.030011887410162637</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>55.30359973176269</double>
  </void>
  <void property="ry">
   <double>44.40221382459557</double>
  </void>
  <void property="vx">
   <double>-0.03215936887389085</double>
  </void>
  <void property="vy">
   <double>-0.03391311359556068</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>165.35816112809042</double>
  </void>
  <void property="ry">
   <double>164.48934964553067</double>
  </void>
  <void property="vx">
   <double>0.18842620281482086</double>
  </void>
  <void property="vy">
   <double>-0.26504631299499715</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>150.75868372526887</double>
  </void>
  <void property="ry">
   <double>288.9627149807856</double>
  </void>
  <void property="vx">
   <double>0.10884121895999131</double>
  </void>
  <void property="vy">
   <double>0.21675590631179373</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>290.35707063649556</double>
  </void>
  <void property="ry">
   <double>253.70893592438648</double>
  </void>
  <void property="vx">
   <double>-0.10126938546071762</double>
  </void>
  <void property="vy">
   <double>-0.1140200857688957</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>65.68634344056886</double>
  </void>
  <void property="ry">
   <double>234.51503702014736</double>
  </void>
  <void property="vx">
   <double>-0.0795128321601778</double>
  </void>
  <void property="vy">
   <double>-0.04847826290287276</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>20.757335836742968</double>
  </void>
  <void property="ry">
   <double>294.0509799455994</double>
  </void>
  <void property="vx">
   <double>-0.12398449348945963</double>
  </void>
  <void property="vy">
   <double>0.007898345350002714</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>184.1422845827371</double>
  </void>
  <void property="ry">
   <double>46.57573290149751</double>
  </void>
  <void property="vx">
   <double>0.024610483818161343</double>
  </void>
  <void property="vy">
   <double>-0.004804048014227311</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>82.95276252199007</double>
  </void>
  <void property="ry">
   <double>244.97495243205813</double>
  </void>
  <void property="vx">
   <double>-0.0709615263178342</double>
  </void>
  <void property="vy">
   <double>-0.20672826710208506</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>357.2357993516788</double>
  </void>
  <void property="ry">
   <double>179.13012735728591</double>
  </void>
  <void property="vx">
   <double>0.004651452371041519</double>
  </void>
  <void property="vy">
   <double>-0.06776537956172769</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>17.792510640127837</double>
  </void>
  <void property="ry">
   <double>111.82339255486814</double>
  </void>
  <void property="vx">
   <double>-0.16893942024138303</double>
  </void>
  <void property="vy">
   <double>0.12193571412940216</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>318.4977469656431</double>
  </void>
  <void property="ry">
   <double>194.35720367960357</double>
  </void>
  <void property="vx">
   <double>0.015519647636364145</double>
  </void>
  <void property="vy">
   <double>0.20255934522054256</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>49.597628111340846</double>
  </void>
  <void property="ry">
   <double>293.6624261551103</double>
  </void>
  <void property="vx">
   <double>0.1463310863810443</double>
  </void>
  <void property="vy">
   <double>0.03150454881000934</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>129.3013222872492</double>
  </void>
  <void property="ry">
   <double>199.3055110912374</double>
  </void>
  <void property="vx">
   <double>-0.09563229914240595</double>
  </void>
  <void property="vy">
   <double>-0.04237027417179797</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>251.30441740727233</double>
  </void>
  <void property="ry">
   <double>93.02773985319573</double>
  </void>
  <void property="vx">
   <double>0.16558782413169784</double>
  </void>
  <void property="vy">
   <double>0.057920362718673395</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>76.0394561401734</double>
  </void>
  <void property="ry">
   <double>69.04674944148495</double>
  </void>
  <void property="vx">
   <double>0.08916996351163807</double>
  </void>
  <void property="vy">
   <double>0.07451596070858509</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>354.36579831814726</double>
  </void>
  <void property="ry">
   <double>14.254205563554711</double>
  </void>
  <void property="vx">
   <double>-0.19891041256166958</double>
  </void>
  <void property="vy">
   <double>-0.08307965871828887</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>26.878455221590507</double>
  </void>
  <void property="ry">
   <double>237.60366215426237</double>
  </void>
  <void property="vx">
   <double>-0.08142476696988245</double>
  </void>
  <void property="vy">
   <double>0.17309227860400386</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>74.90999398639525</double>
  </void>
  <void property="ry">
   <double>13.773423773321413</double>
  </void>
  <void property="vx">
   <double>0.08784725930053977</double>
  </void>
  <void property="vy">
   <double>0.10798223260552246</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>212.13457736001627</double>
  </void>
  <void property="ry">
   <double>104.4931073208635</double>
  </void>
  <void property="vx">
   <double>-0.07960710836781215</double>
  </void>
  <void property="vy">
   <double>0.054285482610755754</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>73.42725256423337</double>
  </void>
  <void property="ry">
   <double>103.01189483312875</double>
  </void>
  <void property="vx">
   <double>0.027795973027318756</double>
  </void>
  <void property="vy">
   <double>0.01263946268141275</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>273.87866272445956</double>
  </void>
  <void property="ry">
   <double>283.9560241692643</double>
  </void>
  <void property="vx">
   <double>-0.05311779136004844</double>
  </void>
  <void property="vy">
   <double>0.13225786567505335</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>133.00356151189624</double>
  </void>
  <void property="ry">
   <double>187.36174355034433</double>
  </void>
  <void property="vx">
   <double>-0.0493526660770144</double>
  </void>
  <void property="vy">
   <double>0.3627130630699292</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>273.15410365292433</double>
  </void>
  <void property="ry">
   <double>115.71933947998168</double>
  </void>
  <void property="vx">
   <double>0.16536068881838456</double>
  </void>
  <void property="vy">
   <double>0.09145125119523018</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>271.05466046734875</double>
  </void>
  <void property="ry">
   <double>75.43023869302765</double>
  </void>
  <void property="vx">
   <double>-0.02930143813981491</double>
  </void>
  <void property="vy">
   <double>-0.05455128988171093</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>293.91478047585997</double>
  </void>
  <void property="ry">
   <double>5.976908556874727</double>
  </void>
  <void property="vx">
   <double>-0.06689812738251062</double>
  </void>
  <void property="vy">
   <double>-0.13796573141698054</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>389.59358206144674</double>
  </void>
  <void property="ry">
   <double>171.63267895341372</double>
  </void>
  <void property="vx">
   <double>-0.10228271695414409</double>
  </void>
  <void property="vy">
   <double>-0.022449833283371492</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>149.66918699121794</double>
  </void>
  <void property="ry">
   <double>253.46230559671304</double>
  </void>
  <void property="vx">
   <double>0.0920445761917294</double>
  </void>
  <void property="vy">
   <double>0.07279984474329691</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>93.14724268457147</double>
  </void>
  <void property="ry">
   <double>286.6696795595206</double>
  </void>
  <void property="vx">
   <double>-0.010153355431957828</double>
  </void>
  <void property="vy">
   <double>-0.14404434494041649</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>357.72566326619443</double>
  </void>
  <void property="ry">
   <double>24.0443215018353</double>
  </void>
  <void property="vx">
   <double>0.03717155085445989</double>
  </void>
  <void property="vy">
   <double>-0.3411354356224446</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>223.21072788014357</double>
  </void>
  <void property="ry">
   <double>206.82591663247155</double>
  </void>
  <void property="vx">
   <double>-0.2600994327811816</double>
  </void>
  <void property="vy">
   <double>-0.11879519695997783</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>104.07803027222786</double>
  </void>
  <void property="ry">
   <double>128.82912407645938</double>
  </void>
  <void property="vx">
   <double>0.08664062243457145</double>
  </void>
  <void property="vy">
   <double>-0.10234989742485776</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>107.34076546824038</double>
  </void>
  <void property="ry">
   <double>153.19456228486462</double>
  </void>
  <void property="vx">
   <double>-0.04185293199707033</double>
  </void>
  <void property="vy">
   <double>0.10456730936872352</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>102.14084593820625</double>
  </void>
  <void property="ry">
   <double>31.00388499283302</double>
  </void>
  <void property="vx">
   <double>-0.0792438750118272</double>
  </void>
  <void property="vy">
   <double>-0.09463308018555755</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>277.29311848446196</double>
  </void>
  <void property="ry">
   <double>92.59983451606469</double>
  </void>
  <void property="vx">
   <double>-0.17895870573566178</double>
  </void>
  <void property="vy">
   <double>0.1753280265282916</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>286.8065179256001</double>
  </void>
  <void property="ry">
   <double>235.81934028173924</double>
  </void>
  <void property="vx">
   <double>0.03264746134665138</double>
  </void>
  <void property="vy">
   <double>-0.32796211798573566</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>212.08894058206346</double>
  </void>
  <void property="ry">
   <double>19.998066847035574</double>
  </void>
  <void property="vx">
   <double>0.025947729506758627</double>
  </void>
  <void property="vy">
   <double>-0.04100191717561841</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>277.9954893041239</double>
  </void>
  <void property="ry">
   <double>20.180219609332994</double>
  </void>
  <void property="vx">
   <double>-0.050546643020705315</double>
  </void>
  <void property="vy">
   <double>0.15281745387888065</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>237.41801589547273</double>
  </void>
  <void property="ry">
   <double>67.74999565313382</double>
  </void>
  <void property="vx">
   <double>-0.109367149816345</double>
  </void>
  <void property="vy">
   <double>-0.07249851704033625</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>179.35550912737244</double>
  </void>
  <void property="ry">
   <double>173.88217555807952</double>
  </void>
  <void property="vx">
   <double>-0.07190974646050255</double>
  </void>
  <void property="vy">
   <double>-0.14992626813148896</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>98.43144574988189</double>
  </void>
  <void property="ry">
   <double>187.26948107137196</double>
  </void>
  <void property="vx">
   <double>-0.028699097069264524</double>
  </void>
  <void property="vy">
   <double>0.06863770546001671</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>10.077311207123747</double>
  </void>
  <void property="ry">
   <double>184.39732086012884</double>
  </void>
  <void property="vx">
   <double>-0.0975930541329182</double>
  </void>
  <void property="vy">
   <double>0.06080964982614856</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>277.0959899557722</double>
  </void>
  <void property="ry">
   <double>164.43518746889217</double>
  </void>
  <void property="vx">
   <double>0.12637439318447066</double>
  </void>
  <void property="vy">
   <double>-0.06760196071031659</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="rx">
   <double>310.74004764674737</double>
  </void>
  <void property="ry">
   <double>145.75352704099143</double>
  </void>
  <void property="vx">
   <double>-0.07359447901121234</double>
  </void>
  <void property="vy">
   <double>0.01149872861912794</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>20.97409120596752</double>
  </void>
  <void property="ry">
   <double>155.05023858688736</double>
  </void>
  <void property="vx">
   <double>-0.003086953392286608</double>
  </void>
  <void property="vy">
   <double>-0.007543848245901811</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>33.55054232203297</double>
  </void>
  <void property="ry">
   <double>150.7983215171175</double>
  </void>
  <void property="vx">
   <double>0.009380644539261665</double>
  </void>
  <void property="vy">
   <double>-0.0011839675095645322</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>45.44880704040876</double>
  </void>
  <void property="ry">
   <double>152.90723950504997</double>
  </void>
  <void property="vx">
   <double>-0.02104303945045347</double>
  </void>
  <void property="vy">
   <double>-0.016380062163944407</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>57.12203809924419</double>
  </void>
  <void property="ry">
   <double>159.92645682618738</double>
  </void>
  <void property="vx">
   <double>0.0010713009598587954</double>
  </void>
  <void property="vy">
   <double>0.010617492141025111</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>67.34229302908084</double>
  </void>
  <void property="ry">
   <double>171.5382043028646</double>
  </void>
  <void property="vx">
   <double>-0.007912937727018083</double>
  </void>
  <void property="vy">
   <double>0.005382285549522621</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>72.67099283518696</double>
  </void>
  <void property="ry">
   <double>182.86352291821362</double>
  </void>
  <void property="vx">
   <double>-0.0250296780513534</double>
  </void>
  <void property="vy">
   <double>0.04166864578290018</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>72.4339482278021</double>
  </void>
  <void property="ry">
   <double>197.55947438409456</double>
  </void>
  <void property="vx">
   <double>-0.012606443258312163</double>
  </void>
  <void property="vy">
   <double>-0.0023350809107489556</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>63.91201606089573</double>
  </void>
  <void property="ry">
   <double>208.05939063364724</double>
  </void>
  <void property="vx">
   <double>-0.009121772793230865</double>
  </void>
  <void property="vy">
   <double>-0.022882796764963187</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>52.23637664259586</double>
  </void>
  <void property="ry">
   <double>208.8377416098419</double>
  </void>
  <void property="vx">
   <double>-2.201274447415376E-4</double>
  </void>
  <void property="vy">
   <double>0.003048199258738785</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>39.04110500840133</double>
  </void>
  <void property="ry">
   <double>203.63542618470262</double>
  </void>
  <void property="vx">
   <double>0.0032212360193126124</double>
  </void>
  <void property="vy">
   <double>-0.02664167864347806</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>29.010163396531496</double>
  </void>
  <void property="ry">
   <double>194.13749284367256</double>
  </void>
  <void property="vx">
   <double>0.020983925277716416</double>
  </void>
  <void property="vy">
   <double>-0.017977039613739244</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>21.202851423251634</double>
  </void>
  <void property="ry">
   <double>185.02159701666687</double>
  </void>
  <void property="vx">
   <double>0.027326210850080943</double>
  </void>
  <void property="vy">
   <double>0.011664050869268996</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>16.637683987973624</double>
  </void>
  <void property="ry">
   <double>172.32956705672072</double>
  </void>
  <void property="vx">
   <double>-9.525625664344076E-4</double>
  </void>
  <void property="vy">
   <double>-0.025086473361353865</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.MolecularModel$State">
  <void property="molecularTorque">
   <array class="org.concord.mw2d.models.MolecularTorque" length="1"/>
  </void>
  <void property="numberOfBends">
   <int>13</int>
  </void>
  <void property="numberOfBonds">
   <int>13</int>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>172</int>
  </void>
  <void property="atom2">
   <int>173</int>
  </void>
  <void property="bondLength">
   <double>13.416407864998739</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>173</int>
  </void>
  <void property="atom2">
   <int>174</int>
  </void>
  <void property="bondLength">
   <double>12.206555615733702</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>174</int>
  </void>
  <void property="atom2">
   <int>175</int>
  </void>
  <void property="bondLength">
   <double>14.317821063276353</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>175</int>
  </void>
  <void property="atom2">
   <int>176</int>
  </void>
  <void property="bondLength">
   <double>15.033296378372908</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>176</int>
  </void>
  <void property="atom2">
   <int>177</int>
  </void>
  <void property="bondLength">
   <double>12.649110640673518</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>177</int>
  </void>
  <void property="atom2">
   <int>178</int>
  </void>
  <void property="bondLength">
   <double>14.142135623730951</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>178</int>
  </void>
  <void property="atom2">
   <int>179</int>
  </void>
  <void property="bondLength">
   <double>13.038404810405298</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>179</int>
  </void>
  <void property="atom2">
   <int>180</int>
  </void>
  <void property="bondLength">
   <double>12.041594578792296</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>180</int>
  </void>
  <void property="atom2">
   <int>181</int>
  </void>
  <void property="bondLength">
   <double>14.317821063276353</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>181</int>
  </void>
  <void property="atom2">
   <int>182</int>
  </void>
  <void property="bondLength">
   <double>14.035668847618199</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>182</int>
  </void>
  <void property="atom2">
   <int>183</int>
  </void>
  <void property="bondLength">
   <double>11.045361017187261</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>183</int>
  </void>
  <void property="atom2">
   <int>184</int>
  </void>
  <void property="bondLength">
   <double>14.317821063276353</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>172</int>
  </void>
  <void property="atom2">
   <int>184</int>
  </void>
  <void property="bondLength">
   <double>17.4928556845359</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>172</int>
  </void>
  <void property="atom2">
   <int>174</int>
  </void>
  <void property="atom3">
   <int>173</int>
  </void>
  <void property="bondAngle">
   <double>2.645169900184911</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>173</int>
  </void>
  <void property="atom2">
   <int>175</int>
  </void>
  <void property="atom3">
   <int>174</int>
  </void>
  <void property="bondAngle">
   <double>2.7419600224233314</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>174</int>
  </void>
  <void property="atom2">
   <int>176</int>
  </void>
  <void property="atom3">
   <int>175</int>
  </void>
  <void property="bondAngle">
   <double>2.863931156591223</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>175</int>
  </void>
  <void property="atom2">
   <int>177</int>
  </void>
  <void property="atom3">
   <int>176</int>
  </void>
  <void property="bondAngle">
   <double>2.8864102629689747</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>176</int>
  </void>
  <void property="atom2">
   <int>178</int>
  </void>
  <void property="atom3">
   <int>177</int>
  </void>
  <void property="bondAngle">
   <double>2.677945044588987</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>177</int>
  </void>
  <void property="atom2">
   <int>179</int>
  </void>
  <void property="atom3">
   <int>178</int>
  </void>
  <void property="bondAngle">
   <double>2.4329663814621227</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>178</int>
  </void>
  <void property="atom2">
   <int>180</int>
  </void>
  <void property="atom3">
   <int>179</int>
  </void>
  <void property="bondAngle">
   <double>2.3381784216382897</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>179</int>
  </void>
  <void property="atom2">
   <int>181</int>
  </void>
  <void property="atom3">
   <int>180</int>
  </void>
  <void property="bondAngle">
   <double>2.72984644304716</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>180</int>
  </void>
  <void property="atom2">
   <int>182</int>
  </void>
  <void property="atom3">
   <int>181</int>
  </void>
  <void property="bondAngle">
   <double>2.780492342804546</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>181</int>
  </void>
  <void property="atom2">
   <int>183</int>
  </void>
  <void property="atom3">
   <int>182</int>
  </void>
  <void property="bondAngle">
   <double>2.9796253016037584</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>182</int>
  </void>
  <void property="atom2">
   <int>184</int>
  </void>
  <void property="atom3">
   <int>183</int>
  </void>
  <void property="bondAngle">
   <double>2.79984476522</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>183</int>
  </void>
  <void property="atom2">
   <int>172</int>
  </void>
  <void property="atom3">
   <int>184</int>
  </void>
  <void property="bondAngle">
   <double>2.5436236026360186</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>184</int>
  </void>
  <void property="atom2">
   <int>173</int>
  </void>
  <void property="atom3">
   <int>172</int>
  </void>
  <void property="bondAngle">
   <double>2.137525544318403</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
</java>
