<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Introduction</page_title>
<bg_gradient><gradient_color1><Red>255</Red><Green>255</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>84</Red><Green>242</Green><Blue>163</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text>  
 TOC   Next-&gt;

 

What is a virus?
 


How do viruses put themselves together?
 



Next

</text>
<section start="0" end="94">
<paragraph start="0" end="3">
<Alignment>1</Alignment>
<content start="0" end="1">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>210.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;../Images_GIFs/Banner_Root_Clear.png&quot; width=&quot;200&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="1" end="2">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>650.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      
    &lt;/p&gt;
    &lt;p&gt;
      &lt;font size=&quot;7&quot; face=&quot;Arial&quot;&gt;&lt;b&gt;Introduction - Viruses&lt;/b&gt;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
<size>16</size><family>Times New Roman</family><underline>true</underline></content>

</paragraph>
<paragraph start="3" end="17">
<Alignment>1</Alignment>
<content start="3" end="4">
<size>16</size><family>Times New Roman</family></content>

<content start="4" end="8">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="8" end="10">
<size>16</size><family>Times New Roman</family></content>

<content start="10" end="16">
<size>16</size><family>Times New Roman</family><href>../Pages/Forces_P1.cml</href></content>

<content start="16" end="17">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="17" end="18">
<Alignment>1</Alignment>
<content start="17" end="18">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="18" end="20">
<Alignment>1</Alignment>
<content start="18" end="19">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>230.0</width>
<height>250.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/coronavirus_image.jpg&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="19" end="20">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="20" end="21">
<Alignment>1</Alignment>
<content start="20" end="21">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="21" end="38">
<Alignment>1</Alignment>
<content start="21" end="37">
<size>25</size><family>Times New Roman</family><bold>true</bold></content>

<content start="37" end="38">
<size>20</size><family>Times New Roman</family><bold>true</bold></content>

</paragraph>
<paragraph start="38" end="40">
<Alignment>1</Alignment>
<content start="38" end="39">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>520.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;What is a virus?&lt;/title&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;6&quot;&gt;A virus is a nano-scale infectious agent that infiltrates a 
    living cell and commandeers host cell machinery to get itself replicated. 
    Outside of a cell, viruses exist as independent particles, or virions, 
    consisting of (i) genetic material (DNA or RNA) and (ii) a protein shell, 
    called a capsid, which protects the genetic material from degradation. 
    When a virus infects a cell, it disassembles to release its genetic 
    material. Then, it sequesters host cell replication and translation 
    resources to make the host cell rapidly produce millions of identical 
    copies of the original virus particle. Viruses are obligate parasites, 
    meaning they cannot complete their &amp;#8220;life cycle&amp;#8221; without exploiting a 
    suitable host. Viruses do not grow or replicate. Rather, they are 
    replicated by the host cell that they infect. In this sense, a virus is 
    just an assembly of protein and nucleic acid molecules that is 
    repetitively reproduced by the molecular machinery of host cells. Many 
    single-stranded RNA (ssRNA) genomes are spontaneously packaged by capsid 
    protein to form identical, high-symmetry virus particles in the complex 
    cellular milieu.&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="39" end="40">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="40" end="41">
<Alignment>1</Alignment>
<content start="40" end="41">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="41" end="42">
<Alignment>1</Alignment>
<content start="41" end="42">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="42" end="82">
<Alignment>1</Alignment>
<content start="42" end="81">
<size>25</size><family>Times New Roman</family><bold>true</bold></content>

<content start="81" end="82">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="82" end="84">
<Alignment>1</Alignment>
<content start="82" end="83">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>680.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;How do viruses put themselves together?&lt;/title&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;font size=&quot;6&quot;&gt;In the macroscopic world, we build with our hands or 
      tools (hammer, screwdriver, etc.) and hold them together with adhesives 
      (nails, screws, etc.). In the nano-scale world, there are no hands or 
      tools to build these small structures. Thus, most ssRNA viruses must 
      spontaneously self-assemble. According to the theory of thermodynamics, 
      a spontaneous process is one that increases the entropy of the universe 
      by releasing free energy and moving to a lower energy state (more 
      stable). In the context of viruses, it means the assembly of the capsids 
      does not require any external energy to be built. The capsid proteins 
      that make up the protein shell will often bind to each other and also to 
      the genome to form small shapes (pentamers and hexamers), which then 
      become the building blocks of the higher order structures of the capsid 
      shell. The &amp;#8220;bonds&amp;#8221; between the proteins are non-covalent and thus 
      reversible. This means that the capsid shell is metastable (temporarily 
      stable). This is important for the &amp;#8220;life cycle&amp;#8221; of the virus as it needs 
      to not only store and protect its genome, but also release its genome 
      into the host cell. In this computational workshop, you will explore the 
      parameters that are key to spontaneous self-assembly. Throughout this 
      workshop you will: explore Brownian motion for particles of various 
      sizes, control the motion of particles with intermolecular forces 
      (charge), understand the effects of temperature on assembly, and use 
      particle shape and intermolecular forces to design your own assemblies&lt;/font&gt;.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="83" end="84">
<size>20</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="84" end="85">
<Alignment>1</Alignment>
<content start="84" end="85">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="85" end="86">
<Alignment>1</Alignment>
<content start="85" end="86">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="86" end="87">
<Alignment>1</Alignment>
<content start="86" end="87">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="87" end="92">
<Alignment>1</Alignment>
<content start="87" end="91">
<size>16</size><family>Times New Roman</family><href>../Pages/Forces_P1.cml</href></content>

<content start="91" end="92">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="92" end="93">
<content start="92" end="93">
<size>16</size><family>Times New Roman</family><href>../Pages/Forces_P1.cml</href></content>

</paragraph>
<paragraph start="93" end="94">
</paragraph>
</section>
</document>