<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Design and Procedure</page_title>
<text>Design Principles Applied

 


 
   
                 



</text>
<section start="0" end="59">
<paragraph start="0" end="26">
<content start="0" end="26">
<size>53</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="26" end="27">
<content start="26" end="27">
<size>53</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="27" end="29">
<content start="27" end="28">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>200.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Throughout the lab, you guys have learned about what principals govern 
      the motions and assembly nanoscale objects. We will now think about how 
      we can use these properties to design materials that behave in a 
      specific way and understand how nanoscale objects in nature behave using 
      a &amp;quot;computational microscope&amp;quot;!
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      We have learned the various ways different nano sized objects build 
      themselves and how they can form different shapes depending on the 
      interactions of their assembly components (or monomers) and their 
      geometries. In the first exercise below, you guys will do is to apply 
      your knowledge of how shape and forces between particles to assemble 
      specific shapes and structures.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="30">
<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="31">
<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="33">
<content start="31" end="32">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>200.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p align=&quot;left&quot; style=&quot;margin-top: 0&quot;&gt;
      For the first exercise you guys will be given a set of monomers and be 
      asked to build a specific structure.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      1. Assemble a square structure.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      2. Assemble a shape of your own design.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      When finished, place a snapshot of your structure the boxes below the 
      simulation box.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="37">
<content start="33" end="34">
<component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>500.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;ol&gt;
      &lt;li&gt;
        Choose one of the three structures above.
      &lt;/li&gt;
      &lt;li&gt;
        Using the move tool (&lt;img src=&quot;move_tool.png&quot;&gt;), drag the molecules 
        you&apos;ll need out of their boxes on the left side of the model.
      &lt;/li&gt;
      &lt;li&gt;
        Using the charge tools (&lt;img src=&quot;pos_charge_tool.png&quot;&gt; and &lt;img src=&quot;neg_charge_tool.png&quot;&gt;), 
        add charges around the edges of the molecules. (Tip: If the charges 
        will be the same for a shape. Sometimes it is easier to add the 
        charges before copying them outside their box)
      &lt;/li&gt;
      &lt;li&gt;
        Using the duplicate tool (&lt;img src=&quot;duplicate_tool.png&quot;&gt;), make 
        several copies of each molecule.
      &lt;/li&gt;
      &lt;li&gt;
        Take a snapshot when your stucture has assembled itself.
      &lt;/li&gt;
      &lt;li&gt;
        Press the reset button to start again. Repeat for each of the 
        structures above.
      &lt;/li&gt;
    &lt;/ol&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="34" end="35">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page_1_analysis$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>Duplicate Object</button><button>Add Positive Charge</button><button>Add Negative Charge</button></component></content>

<content start="35" end="36">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.0</value>
<minimum>0.0</minimum>
<maximum>5000.0</maximum>
<nstep>50</nstep>
<title>Temperature</title>
<width>100</width>
<height>200</height>
<orientation>1</orientation>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;1000.0&quot;, label=&quot;10C&quot;}{value=&quot;3000.0&quot;, label=&quot;50C&quot;}{value=&quot;5000.0&quot;, label=&quot;100C&quot;}{value=&quot;0.0&quot;, label=&quot;1C&quot;}</labeltable>
<change>Temperature</change>
</component></content>

<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="55">
<content start="37" end="38">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;Place a snapshot here to show one self-assembled nanostructure you 
    designed.&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="38" end="53">
</content>

<content start="53" end="54">
<component><class>org.concord.modeler.ImageQuestion</class><width>372</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;Arial&quot; marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;Place a snapshot here to show one self-assembled nanostructure you 
    designed.&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="54" end="55">
</content>

</paragraph>
<paragraph start="55" end="56">
<content start="55" end="56">
</content>

</paragraph>
<paragraph start="56" end="57">
<content start="56" end="57">
</content>

</paragraph>
<paragraph start="57" end="58">
<content start="57" end="58">
</content>

</paragraph>
<paragraph start="58" end="59">
</paragraph>
</section>
</document>