<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_261" class="java.beans.XMLDecoder">
 <object class="org.concord.mw2d.models.Element" id="Element0">
  <void property="sigma">
   <double>7.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element1">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="mass">
   <double>2.0</double>
  </void>
  <void property="sigma">
   <double>14.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element2">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="mass">
   <double>3.0</double>
  </void>
  <void property="sigma">
   <double>21.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element3">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="mass">
   <double>4.0</double>
  </void>
  <void property="sigma">
   <double>28.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Affinity" id="Affinity0">
  <void property="epsilon">
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair0">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element1"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair1">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair2">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair3">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair4">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair5">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair6">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object class="org.concord.mw2d.models.Element" id="Element4">
       <void property="ID">
        <int>4</int>
       </void>
       <void property="mass">
        <double>5.0</double>
       </void>
      </object>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair7">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair8">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair9">
     <void property="element1">
      <object idref="Element3"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
  </void>
  <void property="lbMixing">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>true</boolean>
   </void>
  </void>
  <void property="repulsive">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>false</boolean>
   </void>
  </void>
  <void property="sigma">
   <void method="put">
    <object idref="Pair0"/>
    <double>10.5</double>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <double>24.5</double>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <double>14.0</double>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <double>21.0</double>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <double>17.5</double>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <double>17.5</double>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <double>9.5</double>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <double>13.0</double>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <double>16.5</double>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <double>20.0</double>
   </void>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AtomicModel$State" id="AtomicModel$State0">
  <void property="boundary">
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate">
    <void property="height">
     <double>400.0</double>
    </void>
    <void property="viewSize">
     <object class="java.awt.Dimension" id="Dimension0">
      <void class="java.awt.Dimension" method="getField">
       <string>width</string>
       <void method="set">
        <object idref="Dimension0"/>
        <int>400</int>
       </void>
      </void>
      <void class="java.awt.Dimension" method="getField">
       <string>height</string>
       <void method="set">
        <object idref="Dimension0"/>
        <int>400</int>
       </void>
      </void>
     </object>
    </void>
    <void property="width">
     <double>400.0</double>
    </void>
   </object>
  </void>
  <void property="heatBath">
   <object class="org.concord.mw2d.models.HeatBath">
    <void property="expectedTemperature">
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void property="lightSource">
   <object class="org.concord.mw2d.models.LightSource"/>
  </void>
  <void property="numberOfParticles">
   <int>26</int>
  </void>
  <void property="obstacles">
   <void method="add">
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate">
     <void property="fillMode">
      <object class="org.concord.modeler.draw.FillMode$ColorFill">
       <void property="color">
        <object class="java.awt.Color" id="Color0">
         <int>0</int>
         <int>0</int>
         <int>0</int>
         <int>255</int>
        </object>
       </void>
      </object>
     </void>
     <void property="height">
      <double>2.5</double>
     </void>
     <void property="width">
      <double>64.0</double>
     </void>
     <void property="x">
      <double>4.0</double>
     </void>
     <void property="y">
      <double>76.0</double>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate">
     <void property="fillMode">
      <object class="org.concord.modeler.draw.FillMode$ColorFill" id="FillMode$ColorFill0">
       <void property="color">
        <object idref="Color0"/>
       </void>
      </object>
     </void>
     <void property="height">
      <double>2.5</double>
     </void>
     <void property="width">
      <double>64.0</double>
     </void>
     <void property="x">
      <double>5.0</double>
     </void>
     <void property="y">
      <double>176.0</double>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate">
     <void property="fillMode">
      <object class="org.concord.modeler.draw.FillMode$ColorFill">
       <void property="color">
        <object idref="Color0"/>
       </void>
      </object>
     </void>
     <void property="height">
      <double>237.0</double>
     </void>
     <void property="width">
      <double>2.5</double>
     </void>
     <void property="x">
      <double>72.0</double>
     </void>
     <void property="y">
      <double>8.0</double>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate">
     <void property="fillMode">
      <object idref="FillMode$ColorFill0"/>
     </void>
     <void property="height">
      <double>2.5</double>
     </void>
     <void property="width">
      <double>64.0</double>
     </void>
     <void property="x">
      <double>5.0</double>
     </void>
     <void property="y">
      <double>241.0</double>
     </void>
    </object>
   </void>
  </void>
  <void property="properties">
   <void method="put">
    <string>date</string>
    <object class="java.util.Date">
     <long>1602873788308</long>
    </object>
   </void>
   <void method="put">
    <string>filename</string>
    <string>page_1_analysis$0.mml</string>
   </void>
   <void method="put">
    <string>size</string>
    <long>44994</long>
   </void>
   <void method="put">
    <string>codebase</string>
    <string>C:\Users\zpgv\OneDrive\Documents\Molecular Work Bench Pages\githubpages\github 10_16_2020\CNSI-UCLA-Computational-Workshop-master</string>
   </void>
   <void method="put">
    <string>url</string>
    <string>C:\Users\zpgv\OneDrive\Documents\Molecular Work Bench Pages\githubpages\github 10_16_2020\CNSI-UCLA-Computational-Workshop-master\page_1_analysis$0.mml</string>
   </void>
  </void>
  <void property="quantumRule">
   <object class="org.concord.mw2d.models.QuantumRule"/>
  </void>
  <void property="timeStep">
   <double>4.0</double>
  </void>
  <void property="universe">
   <object class="org.concord.mw2d.models.Universe"/>
  </void>
 </object>
 <object class="org.concord.mw2d.AtomisticView$State">
  <void property="colorCode">
   <string>None</string>
  </void>
  <void property="molecularObjectColors">
   <array class="java.awt.Color" length="3">
    <void index="0">
     <object class="java.awt.Color" id="Color1">
      <int>255</int>
      <int>255</int>
      <int>128</int>
      <int>255</int>
     </object>
    </void>
    <void index="1">
     <object idref="Color1"/>
    </void>
    <void index="2">
     <object idref="Color1"/>
    </void>
   </array>
  </void>
  <void property="showClock">
   <boolean>false</boolean>
  </void>
  <void property="showHeatBath">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>26.18626237674283</double>
  </void>
  <void property="ry">
   <double>11.062260947131866</double>
  </void>
  <void property="vx">
   <double>-0.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>37.72532345848325</double>
  </void>
  <void property="ry">
   <double>19.067989880841157</double>
  </void>
  <void property="vy">
   <double>-0.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>47.20049345225633</double>
  </void>
  <void property="ry">
   <double>25.744516204880522</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>39.920425699128224</double>
  </void>
  <void property="ry">
   <double>37.647885732854036</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>32.21191757121113</double>
  </void>
  <void property="ry">
   <double>48.29344313041315</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>21.954266666881082</double>
  </void>
  <void property="ry">
   <double>41.791438200317536</double>
  </void>
  <void property="vx">
   <double>-0.0</double>
  </void>
  <void property="vy">
   <double>-0.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>10.677650049611868</double>
  </void>
  <void property="ry">
   <double>33.53920878990952</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>18.548666448164994</double>
  </void>
  <void property="ry">
   <double>21.93670090210416</double>
  </void>
  <void property="vx">
   <double>-0.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>55.14581862647597</double>
  </void>
  <void property="ry">
   <double>205.2737514717407</double>
  </void>
  <void property="vy">
   <double>-0.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>41.765316880473456</double>
  </void>
  <void property="ry">
   <double>208.91476753818762</double>
  </void>
  <void property="vx">
   <double>-0.0</double>
  </void>
  <void property="vy">
   <double>-0.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>29.753620527539816</double>
  </void>
  <void property="ry">
   <double>212.26580918406484</double>
  </void>
  <void property="vx">
   <double>-0.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>39.19714089682582</double>
  </void>
  <void property="ry">
   <double>222.51638958057828</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>47.648146308099065</double>
  </void>
  <void property="ry">
   <double>232.10262814718055</double>
  </void>
  <void property="vy">
   <double>-0.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>51.0550413825533</double>
  </void>
  <void property="ry">
   <double>218.8858730083091</double>
  </void>
  <void property="vx">
   <double>-0.0</double>
  </void>
  <void property="vy">
   <double>-0.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>37.953328971897974</double>
  </void>
  <void property="ry">
   <double>105.7371356682936</double>
  </void>
  <void property="vx">
   <double>-0.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>49.28739709240549</double>
  </void>
  <void property="ry">
   <double>113.63020289863474</double>
  </void>
  <void property="vx">
   <double>-0.0</double>
  </void>
  <void property="vy">
   <double>-0.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>61.36346385360257</double>
  </void>
  <void property="ry">
   <double>121.99387150540788</double>
  </void>
  <void property="vx">
   <double>-0.0</double>
  </void>
  <void property="vy">
   <double>-0.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>53.8206643942057</double>
  </void>
  <void property="ry">
   <double>132.21233129365052</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>45.6607311229036</double>
  </void>
  <void property="ry">
   <double>143.1388140457615</double>
  </void>
  <void property="vx">
   <double>-0.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>37.83426243121142</double>
  </void>
  <void property="ry">
   <double>155.03497562381517</double>
  </void>
  <void property="vx">
   <double>-0.0</double>
  </void>
  <void property="vy">
   <double>-0.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>29.769708838551672</double>
  </void>
  <void property="ry">
   <double>167.05192075778672</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>18.204937694053523</double>
  </void>
  <void property="ry">
   <double>159.51539573727143</double>
  </void>
  <void property="vx">
   <double>-0.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>6.132493980354151</double>
  </void>
  <void property="ry">
   <double>152.19514730606437</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>13.0139325956778</double>
  </void>
  <void property="ry">
   <double>141.22660475609652</double>
  </void>
  <void property="vx">
   <double>-0.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>21.92209936465933</double>
  </void>
  <void property="ry">
   <double>128.54356502404434</double>
  </void>
  <void property="vx">
   <double>-0.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>30.202781224786037</double>
  </void>
  <void property="ry">
   <double>117.46966228763945</double>
  </void>
  <void property="vx">
   <double>-0.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.MolecularModel$State">
  <void property="molecularTorque">
   <array class="org.concord.mw2d.models.MolecularTorque" length="3"/>
  </void>
  <void property="numberOfBends">
   <int>26</int>
  </void>
  <void property="numberOfBonds">
   <int>26</int>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom2">
   <int>1</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>1</int>
  </void>
  <void property="atom2">
   <int>2</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>2</int>
  </void>
  <void property="atom2">
   <int>3</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>3</int>
  </void>
  <void property="atom2">
   <int>4</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>4</int>
  </void>
  <void property="atom2">
   <int>5</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>5</int>
  </void>
  <void property="atom2">
   <int>6</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>6</int>
  </void>
  <void property="atom2">
   <int>7</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom2">
   <int>7</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>8</int>
  </void>
  <void property="atom2">
   <int>9</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>9</int>
  </void>
  <void property="atom2">
   <int>10</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>10</int>
  </void>
  <void property="atom2">
   <int>11</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>11</int>
  </void>
  <void property="atom2">
   <int>12</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>12</int>
  </void>
  <void property="atom2">
   <int>13</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>8</int>
  </void>
  <void property="atom2">
   <int>13</int>
  </void>
  <void property="bondLength">
   <double>13.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>14</int>
  </void>
  <void property="atom2">
   <int>15</int>
  </void>
  <void property="bondLength">
   <double>14.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>15</int>
  </void>
  <void property="atom2">
   <int>16</int>
  </void>
  <void property="bondLength">
   <double>14.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>16</int>
  </void>
  <void property="atom2">
   <int>17</int>
  </void>
  <void property="bondLength">
   <double>14.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>17</int>
  </void>
  <void property="atom2">
   <int>18</int>
  </void>
  <void property="bondLength">
   <double>14.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>18</int>
  </void>
  <void property="atom2">
   <int>19</int>
  </void>
  <void property="bondLength">
   <double>14.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>19</int>
  </void>
  <void property="atom2">
   <int>20</int>
  </void>
  <void property="bondLength">
   <double>14.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>20</int>
  </void>
  <void property="atom2">
   <int>21</int>
  </void>
  <void property="bondLength">
   <double>14.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>21</int>
  </void>
  <void property="atom2">
   <int>22</int>
  </void>
  <void property="bondLength">
   <double>14.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>22</int>
  </void>
  <void property="atom2">
   <int>23</int>
  </void>
  <void property="bondLength">
   <double>14.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>23</int>
  </void>
  <void property="atom2">
   <int>24</int>
  </void>
  <void property="bondLength">
   <double>14.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>24</int>
  </void>
  <void property="atom2">
   <int>25</int>
  </void>
  <void property="bondLength">
   <double>14.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>14</int>
  </void>
  <void property="atom2">
   <int>25</int>
  </void>
  <void property="bondLength">
   <double>14.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom2">
   <int>2</int>
  </void>
  <void property="atom3">
   <int>1</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>1</int>
  </void>
  <void property="atom2">
   <int>3</int>
  </void>
  <void property="atom3">
   <int>2</int>
  </void>
  <void property="bondAngle">
   <double>1.5707963267948966</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>2</int>
  </void>
  <void property="atom2">
   <int>4</int>
  </void>
  <void property="atom3">
   <int>3</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>3</int>
  </void>
  <void property="atom2">
   <int>5</int>
  </void>
  <void property="atom3">
   <int>4</int>
  </void>
  <void property="bondAngle">
   <double>1.5707963267948966</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>4</int>
  </void>
  <void property="atom2">
   <int>6</int>
  </void>
  <void property="atom3">
   <int>5</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>5</int>
  </void>
  <void property="atom2">
   <int>7</int>
  </void>
  <void property="atom3">
   <int>6</int>
  </void>
  <void property="bondAngle">
   <double>1.5707963267948966</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>6</int>
  </void>
  <void property="atom3">
   <int>7</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>7</int>
  </void>
  <void property="atom2">
   <int>1</int>
  </void>
  <void property="bondAngle">
   <double>1.5707963267948966</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>8</int>
  </void>
  <void property="atom2">
   <int>10</int>
  </void>
  <void property="atom3">
   <int>9</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>9</int>
  </void>
  <void property="atom2">
   <int>11</int>
  </void>
  <void property="atom3">
   <int>10</int>
  </void>
  <void property="bondAngle">
   <double>1.0471975511965976</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>10</int>
  </void>
  <void property="atom2">
   <int>12</int>
  </void>
  <void property="atom3">
   <int>11</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>11</int>
  </void>
  <void property="atom2">
   <int>13</int>
  </void>
  <void property="atom3">
   <int>12</int>
  </void>
  <void property="bondAngle">
   <double>1.0460005551447893</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>12</int>
  </void>
  <void property="atom2">
   <int>8</int>
  </void>
  <void property="atom3">
   <int>13</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>13</int>
  </void>
  <void property="atom2">
   <int>9</int>
  </void>
  <void property="atom3">
   <int>8</int>
  </void>
  <void property="bondAngle">
   <double>1.0516502125483738</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>14</int>
  </void>
  <void property="atom2">
   <int>16</int>
  </void>
  <void property="atom3">
   <int>15</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>15</int>
  </void>
  <void property="atom2">
   <int>17</int>
  </void>
  <void property="atom3">
   <int>16</int>
  </void>
  <void property="bondAngle">
   <double>1.5707963267948966</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>16</int>
  </void>
  <void property="atom2">
   <int>18</int>
  </void>
  <void property="atom3">
   <int>17</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>17</int>
  </void>
  <void property="atom2">
   <int>19</int>
  </void>
  <void property="atom3">
   <int>18</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>18</int>
  </void>
  <void property="atom2">
   <int>20</int>
  </void>
  <void property="atom3">
   <int>19</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>19</int>
  </void>
  <void property="atom2">
   <int>21</int>
  </void>
  <void property="atom3">
   <int>20</int>
  </void>
  <void property="bondAngle">
   <double>1.5707963267948966</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>20</int>
  </void>
  <void property="atom2">
   <int>22</int>
  </void>
  <void property="atom3">
   <int>21</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>21</int>
  </void>
  <void property="atom2">
   <int>23</int>
  </void>
  <void property="atom3">
   <int>22</int>
  </void>
  <void property="bondAngle">
   <double>1.5707963267948966</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>22</int>
  </void>
  <void property="atom2">
   <int>24</int>
  </void>
  <void property="atom3">
   <int>23</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>23</int>
  </void>
  <void property="atom2">
   <int>25</int>
  </void>
  <void property="atom3">
   <int>24</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>24</int>
  </void>
  <void property="atom2">
   <int>14</int>
  </void>
  <void property="atom3">
   <int>25</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>25</int>
  </void>
  <void property="atom2">
   <int>15</int>
  </void>
  <void property="atom3">
   <int>14</int>
  </void>
  <void property="bondAngle">
   <double>1.5707963267948966</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
</java>
