<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Self Assembly</page_title>
<bg_gradient><gradient_color1><Red>255</Red><Green>255</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>84</Red><Green>242</Green><Blue>163</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text>  
 

 &lt;- Prev	TOC	Next -&gt;

 

       

       

&lt;- Prev	TOC	Next -&gt;

</text>
<section start="0" end="71">
<paragraph start="0" end="3">
<Alignment>1</Alignment>
<content start="0" end="1">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>210.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;../Images_GIFs/Banner_Root_Clear.png&quot; width=&quot;200&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="1" end="2">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>650.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      
    &lt;/p&gt;
    &lt;p&gt;
      &lt;font size=&quot;7&quot; face=&quot;Arial&quot;&gt;&lt;b&gt;Module 2 - Page 1 - Particle Shape and 
      Packing&lt;/b&gt;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;5&quot; face=&quot;Constantia&quot;&gt;&lt;b&gt;&lt;u&gt;&lt;i&gt;Key Concept:&lt;/i&gt;&lt;/u&gt;&lt;/b&gt; Monomer 
    shape affects how monomers interact with one another and pack in space.&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-b42786</bgcolor>
<border>Line</border>
</component></content>

<content start="4" end="5">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="6" end="27">
<Alignment>1</Alignment>
<content start="6" end="7">
<size>16</size><family>Times New Roman</family></content>

<content start="7" end="14">
<size>16</size><family>Times New Roman</family><href>annealing.cml</href></content>

<content start="14" end="15">
<size>16</size><family>Times New Roman</family></content>

<content start="15" end="18">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="18" end="19">
<size>16</size><family>Times New Roman</family></content>

<content start="19" end="26">
<size>16</size><family>Times New Roman</family><href>Shapes_p2.cml</href></content>

<content start="26" end="27">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="27" end="28">
<Alignment>1</Alignment>
<content start="27" end="28">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="28" end="30">
<Alignment>1</Alignment>
<content start="28" end="29">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>200.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    We often think of particles as spheres which works well for atoms, but 
    monomers can have shape. A monomer is a molecule that can bond with other 
    identical molecules to form a larger structure or assembly. Bacteria can 
    come in the form of rods, spirals, as well as spheres. Proteins are 
    described as having spiral-shaped and plane-shaped regions. Through 
    repulsive interactions and potentially other interaction types, these 
    shapes can influence how monomers interact with one another and thus 
    influence how these monomers pack in space.

    &lt;p&gt;
      To see how monomer shape affects packing, answer the questions below. 
      You will be asked to count the number of neighbors. Neighboring monomers 
      are ones that touch and in this case we will include monomers that 
      share an edge or corner.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="29" end="30">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="30" end="31">
<Alignment>1</Alignment>
<content start="30" end="31">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="31" end="39">
<Alignment>1</Alignment>
<content start="31" end="32">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>5</row>
<width>350</width>
<height>300</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    Using the image provided to the right as reference, what is the maximum 
    number of neighbors for a system of packed circular monomers?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<clear>true</clear>
<choice>5</choice>
<choice>6</choice>
<choice>7</choice>
<choice>8</choice>
<choice>9</choice>
<answer>1</answer>
<bgcolor>-ff0d87</bgcolor>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="32" end="37">
<size>16</size><family>Times New Roman</family></content>

<content start="37" end="38">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>250.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/packed spheres.jpg&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="38" end="39">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="39" end="40">
<Alignment>1</Alignment>
<content start="39" end="40">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="40" end="48">
<Alignment>1</Alignment>
<content start="40" end="41">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>5</row>
<width>350</width>
<height>300</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    Using the image to the right as reference, what is the maximum number of 
    neighbors for a system of packed square monomers?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<clear>true</clear>
<choice>5</choice>
<choice>6</choice>
<choice>7</choice>
<choice>8</choice>
<choice>9</choice>
<answer>3</answer>
<bgcolor>-ff0d87</bgcolor>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="41" end="46">
<size>16</size><family>Times New Roman</family></content>

<content start="46" end="47">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>250.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/packed squares.jpg&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="47" end="48">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="48" end="49">
<Alignment>1</Alignment>
<content start="48" end="49">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="49" end="69">
<Alignment>1</Alignment>
<content start="49" end="56">
<size>16</size><family>Times New Roman</family><href>annealing.cml</href></content>

<content start="56" end="57">
<size>16</size><family>Times New Roman</family></content>

<content start="57" end="60">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="60" end="61">
<size>16</size><family>Times New Roman</family></content>

<content start="61" end="68">
<size>16</size><family>Times New Roman</family><href>Shapes_p2.cml</href></content>

<content start="68" end="69">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="69" end="70">
<content start="69" end="70">
<size>16</size><family>Times New Roman</family><href>Shapes_p2.cml</href></content>

</paragraph>
<paragraph start="70" end="71">
</paragraph>
</section>
</document>
