<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Shape and Design 2</page_title>
<bg_gradient><gradient_color1><Red>255</Red><Green>255</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>84</Red><Green>242</Green><Blue>163</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text> 

 

&lt;- Prev	TOC	Next -&gt;


 

 

 

 

 

 

 

&lt;- Prev	TOC	Next -&gt;


</text>
<section start="0" end="72">
<paragraph start="0" end="2">
<Alignment>1</Alignment>
<content start="0" end="1">
<icon><class>org.concord.modeler.text.LineIcon</class><width>800.0</width><height>50</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>Shape and Design</title><bgcolor>-993301</bgcolor><bottommargin>20</bottommargin></icon></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="3">
<Alignment>1</Alignment>
<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageTextBox</class>
<width>600.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;5&quot; face=&quot;Constantia&quot;&gt;Key Concept: &lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-a9278e</bgcolor>
<border>Line</border>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="26">
<Alignment>1</Alignment>
<content start="6" end="13">
<href>Shapes_p1.cml</href></content>

<content start="13" end="18">
</content>

<content start="18" end="25">
<href>Analysis_p1.cml</href></content>

<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="27">
<Alignment>1</Alignment>
<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="28">
<Alignment>1</Alignment>
<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="30">
<Alignment>1</Alignment>
<content start="28" end="29">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>360.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      To see how monomer shape leads to more complex structures, we can design 
      a monomer to form closed loops. We can create a closed loop by 
      connecting a series of line segments at a fixed angle, &amp;#952;, such as in the 
      image below.
    &lt;/p&gt;
    &lt;p align=&quot;center&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/drawing octagon.png&quot; width=&quot;350&quot;&gt;
      
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Since the line segments are connected at 45&amp;#176; degrees, an octagon is 
      formed. For monomers to self-assemble into this structure, we would need 
      two types of monomers; a linear monomer to represent the line segments, 
      and another monomer, which we call T-shaped, to control the angle at 
      which the segments connect. In the image insert, we see that the 
      T-shaped monomer controls the angle, &amp;#952;, using inserts.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Using the model space below, see if you can form a closed loop by 
      dropping monomers into the simulation space and running dynamics. Then 
      answer the questions below.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="31">
<Alignment>1</Alignment>
<content start="30" end="31">
</content>

</paragraph>
<paragraph start="31" end="33">
<Alignment>1</Alignment>
<content start="31" end="32">
<component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>400.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;ol&gt;
      &lt;li&gt;
        Choose one of the three structures above.
      &lt;/li&gt;
      &lt;li&gt;
        Using the move tool (&lt;img src=&quot;../Images_GIFs/move_tool.png&quot;&gt;), drag 
        the molecules you&apos;ll need out of their boxes on the left side of the 
        model.
      &lt;/li&gt;
      &lt;li&gt;
        Using the charge tools (&lt;img src=&quot;../Images_GIFs/pos_charge_tool.png&quot;&gt; 
        and &lt;img src=&quot;../Images_GIFs/neg_charge_tool.png&quot;&gt;), add charges 
        around the edges of the molecules. (Tip: If the charges will be the 
        same for a shape. Sometimes it is easier to add the charges before 
        copying them outside their box)
      &lt;/li&gt;
      &lt;li&gt;
        Using the duplicate tool (&lt;img src=&quot;../Images_GIFs/duplicate_tool.png&quot;&gt;), 
        make several copies of each molecule.
      &lt;/li&gt;
      &lt;li&gt;
        Take a snapshot when your stucture has assembled itself.
      &lt;/li&gt;
      &lt;li&gt;
        Press the reset button to start again. Repeat for each of the 
        structures above.
      &lt;/li&gt;
    &lt;/ol&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="34">
<Alignment>1</Alignment>
<content start="33" end="34">
</content>

</paragraph>
<paragraph start="34" end="36">
<Alignment>1</Alignment>
<content start="34" end="35">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Shapes_p2$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>Add Positive Charge</button><button>Add Negative Charge</button><button>Rotate Object</button><button>Duplicate Object</button></component></content>

<content start="35" end="36">
</content>

</paragraph>
<paragraph start="36" end="37">
<Alignment>1</Alignment>
<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="39">
<Alignment>1</Alignment>
<content start="37" end="38">
<component><class>org.concord.modeler.PageTextField</class>
<width>800</width>
<height>100</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;ShapesQ1&lt;/title&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    What size rings can be formed? By size of the ring, count the number of 
    T-shaped monomers that participate in the assembly.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>3-7. It may be possible to form an 8-ring but the model size is quite small for that to occur.</description>
<opaque>false</opaque>
</component></content>

<content start="38" end="39">
</content>

</paragraph>
<paragraph start="39" end="40">
<Alignment>1</Alignment>
<content start="39" end="40">
</content>

</paragraph>
<paragraph start="40" end="42">
<Alignment>1</Alignment>
<content start="40" end="41">
<component><class>org.concord.modeler.PageTextField</class>
<width>800</width>
<height>100</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;ShapesQ2&lt;/title&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    What other structures can these monomers form?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>Lines and branches</description>
<opaque>false</opaque>
</component></content>

<content start="41" end="42">
</content>

</paragraph>
<paragraph start="42" end="43">
<Alignment>1</Alignment>
<content start="42" end="43">
</content>

</paragraph>
<paragraph start="43" end="45">
<Alignment>1</Alignment>
<content start="43" end="44">
<component><class>org.concord.modeler.PageTextField</class>
<width>800</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;ShapesQ3&lt;/title&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    What happens when the ratio of T-shaped monomers to linear monomers is 
    N:(2N+1)? For example, if you have 4 T-shaped monomers, you would need 9 
    linear monomers.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>Cannot form a closed loop unless some of the linear monomers do not bind to the T-shaped monomers. Instead, the monomers would form a &quot;fuzzy&quot; line, almost like a fuzzy caterpillar.</description>
<opaque>false</opaque>
</component></content>

<content start="44" end="45">
</content>

</paragraph>
<paragraph start="45" end="46">
<Alignment>1</Alignment>
<content start="45" end="46">
</content>

</paragraph>
<paragraph start="46" end="48">
<Alignment>1</Alignment>
<content start="46" end="47">
<component><class>org.concord.modeler.PageTextField</class>
<width>800</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;ShapesQ4&lt;/title&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Without running a simulation, what do you think will happen at higher 
    ratios of linear monomers to T-shaped monomers? For example, running with 
    12 linear monomers and 3 T-shaped monomers? After answering, you can check 
    your intuition by performing the simulation.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>The monomers would not form a unified assembly. Instead, you might see regions where the T-shaped monomers aggregate with some of the linear monomers, but there would be some linear monomers that would be floating off to the side. </description>
<opaque>false</opaque>
</component></content>

<content start="47" end="48">
</content>

</paragraph>
<paragraph start="48" end="49">
<Alignment>1</Alignment>
<content start="48" end="49">
</content>

</paragraph>
<paragraph start="49" end="69">
<Alignment>1</Alignment>
<content start="49" end="56">
<href>Shapes_p1.cml</href></content>

<content start="56" end="61">
</content>

<content start="61" end="68">
<href>Analysis_p1.cml</href></content>

<content start="68" end="69">
</content>

</paragraph>
<paragraph start="69" end="70">
<Alignment>1</Alignment>
<content start="69" end="70">
</content>

</paragraph>
<paragraph start="70" end="71">
<content start="70" end="71">
</content>

</paragraph>
<paragraph start="71" end="72">
</paragraph>
</section>
</document>