<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Self Assembly</page_title>
<bg_gradient><gradient_color1><Red>255</Red><Green>255</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>84</Red><Green>242</Green><Blue>163</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text> 
&lt;- Prev	TOC	Next -&gt;

 

 

       

       

&lt;- Prev	TOC	Next -&gt;
</text>
<section start="0" end="68">
<paragraph start="0" end="2">
<Alignment>1</Alignment>
<content start="0" end="1">
<icon><class>org.concord.modeler.text.LineIcon</class><width>800.0</width><height>50</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>5</cornerarc><title>Shape and Design</title><bgcolor>-993301</bgcolor><bottommargin>20</bottommargin></icon></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="22">
<Alignment>1</Alignment>
<content start="2" end="9">
<href>annealing.cml</href></content>

<content start="9" end="14">
</content>

<content start="14" end="21">
<href>Shapes_p2.cml</href></content>

<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="23">
<Alignment>1</Alignment>
<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="25">
<Alignment>1</Alignment>
<content start="23" end="24">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    We often think of particles as spheres which works well for atoms, but 
    monomers can have shape. Bacteria can come in the form of rods, spirals, 
    as well as spheres. Proteins are described as having spiral-shaped and 
    plane-shaped regions. Through repulsive interactions and potentially other 
    interaction types, these shapes can influence how monomers interact with 
    one another and thus influence how these monomers pack in space.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="26">
<Alignment>1</Alignment>
<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="28">
<Alignment>1</Alignment>
<content start="26" end="27">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>160.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    We often think of particles as spheres which works well for atoms, but 
    monomers can have shape. Bacteria can come in the form of rods, spirals, 
    as well as spheres. Proteins are described as having spiral-shaped and 
    plane-shaped regions. Through repulsive interactions and potentially other 
    interaction types, these shapes can influence how monomers interact with 
    one another and thus influence how these monomers pack in space.

    &lt;p&gt;
      To see how monomer shape affects packing, answer the questions below. 
      You will be asked to count the number of neighbors. Neighboring monomers 
      are ones that touch and in this case we will include monomoers that 
      share an edge or corner.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="29">
<Alignment>1</Alignment>
<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="37">
<Alignment>1</Alignment>
<content start="29" end="30">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>5</row>
<width>350</width>
<height>300</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Using the image provided to the right, what is the average number of 
    neighbors for a system of packed circular monomers?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<clear>true</clear>
<choice>5</choice>
<choice>6</choice>
<choice>7</choice>
<choice>8</choice>
<choice>9</choice>
<answer>1</answer>
<bgcolor>-ff0d87</bgcolor>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="30" end="35">
</content>

<content start="35" end="36">
<component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>250.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/packed spheres.jpg&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="36" end="37">
</content>

</paragraph>
<paragraph start="37" end="38">
<Alignment>1</Alignment>
<content start="37" end="38">
</content>

</paragraph>
<paragraph start="38" end="46">
<Alignment>1</Alignment>
<content start="38" end="39">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>5</row>
<width>350</width>
<height>300</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Using the image to the right as reference, what is the maximum number of 
    neighbors for a system of packed square monomers?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<clear>true</clear>
<choice>5</choice>
<choice>6</choice>
<choice>7</choice>
<choice>8</choice>
<choice>9</choice>
<answer>3</answer>
<bgcolor>-ff0d87</bgcolor>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="39" end="44">
</content>

<content start="44" end="45">
<component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>250.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/packed squares.jpg&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="45" end="46">
</content>

</paragraph>
<paragraph start="46" end="47">
<Alignment>1</Alignment>
<content start="46" end="47">
</content>

</paragraph>
<paragraph start="47" end="67">
<Alignment>1</Alignment>
<content start="47" end="54">
<href>annealing.cml</href></content>

<content start="54" end="59">
</content>

<content start="59" end="66">
<href>Shapes_p2.cml</href></content>

<content start="66" end="67">
</content>

</paragraph>
<paragraph start="67" end="68">
</paragraph>
</section>
</document>