<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Self Assembly</page_title>
<text> 
Next -&gt;
 
 
  

  









</text>
<section start="0" end="31">
<paragraph start="0" end="2">
<Alignment>1</Alignment>
<content start="0" end="1">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>50</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>5</cornerarc><title>Shape and Design</title><bgcolor>-993301</bgcolor><bottommargin>20</bottommargin></icon></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="10">
<Alignment>1</Alignment>
<content start="2" end="9">
<href>C:\Molecular Workbench\Self Assembly Workshop\Shapes_p2.cml</href></content>

<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="12">
<Alignment>1</Alignment>
<content start="10" end="11">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>50.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;b&gt;Key Concept:&lt;/b&gt; Monomers have distinct shapes that can impact how 
      monomers interact with one another and how they pack in space.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-333334</bgcolor>
</component></content>

<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="14">
<Alignment>1</Alignment>
<content start="12" end="13">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>200.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    We often think of particles as spheres which works well for atoms, but 
    monomers can have shape. Bacteria can come in the form of rods, spirals, 
    as well as spheres. We often describe proteins as having regions that are 
    spiral-shaped and plane-shaped. Through repulsive interactions and 
    potentially other interaction types, these shapes can influence how 
    monomers interact with one another and thus influence how these monomers 
    pack in space.

    &lt;p&gt;
      To see how monomer shape affects packing, answer the questions below. 
      You will be asked to count the number of neighbors. Neighboring monomers 
      are ones that touch and in this case we will include monomoers that 
      share an edge or corner.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="17">
<Alignment>1</Alignment>
<content start="14" end="15">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>5</row>
<width>350</width>
<height>250</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Using the image provided to the right, what is the average number of 
    neighbors for a system of packed circular monomers?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<clear>true</clear>
<choice>5</choice>
<choice>6</choice>
<choice>7</choice>
<choice>8</choice>
<choice>9</choice>
<answer>1</answer>
<bgcolor>-f0f10</bgcolor>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="15" end="16">
<icon>packed spheres.jpg</icon></content>

<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="18">
<Alignment>1</Alignment>
<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="21">
<Alignment>1</Alignment>
<content start="18" end="19">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>5</row>
<width>350</width>
<height>250</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Using the image to the right as reference, what is the maximum number of 
    neighbors for a system of packed square monomers?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<clear>true</clear>
<choice>5</choice>
<choice>6</choice>
<choice>7</choice>
<choice>8</choice>
<choice>9</choice>
<answer>3</answer>
<bgcolor>-f0f10</bgcolor>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="19" end="20">
<icon>packed squares.jpg</icon></content>

<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="22">
<Alignment>1</Alignment>
<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="23">
<Alignment>1</Alignment>
<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="24">
<Alignment>1</Alignment>
<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="25">
<Alignment>1</Alignment>
<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="26">
<Alignment>1</Alignment>
<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="27">
<Alignment>1</Alignment>
<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="28">
<Alignment>1</Alignment>
<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="29">
<Alignment>1</Alignment>
<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="30">
<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="31">
</paragraph>
</section>
</document>
