<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Shape and Design 2</page_title>
<bg_gradient><gradient_color1><Red>255</Red><Green>255</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>84</Red><Green>242</Green><Blue>163</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text>  
 

 &lt;- Prev	TOC	Next -&gt;


 
 
 

 

 

 

 

&lt;- Prev	TOC	Next -&gt;

</text>
<section start="0" end="70">
<paragraph start="0" end="3">
<Alignment>1</Alignment>
<content start="0" end="1">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>210.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;../Images_GIFs/Banner_Root_Clear.png&quot; width=&quot;200&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="1" end="2">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>650.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      
    &lt;/p&gt;
    &lt;p&gt;
      &lt;font size=&quot;7&quot; face=&quot;Arial&quot;&gt;&lt;b&gt;Module 2 - Page 2 - Effect of Shape on 
      Viral Assembly&lt;/b&gt;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;5&quot; face=&quot;Constantia&quot;&gt;&lt;b&gt;&lt;u&gt;&lt;i&gt;Key Concept:&lt;/i&gt;&lt;/u&gt;&lt;/b&gt; Monomer 
    shape affects how monomers interact with one another and pack in space.&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-b42786</bgcolor>
<border>Line</border>
</component></content>

<content start="4" end="5">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="6" end="27">
<Alignment>1</Alignment>
<content start="6" end="7">
<size>16</size><family>Times New Roman</family></content>

<content start="7" end="14">
<size>16</size><family>Times New Roman</family><href>Shapes_p1.cml</href></content>

<content start="14" end="15">
<size>16</size><family>Times New Roman</family></content>

<content start="15" end="18">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="18" end="19">
<size>16</size><family>Times New Roman</family></content>

<content start="19" end="26">
<size>16</size><family>Times New Roman</family><href>Analysis_p1.cml</href></content>

<content start="26" end="27">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="27" end="28">
<Alignment>1</Alignment>
<content start="27" end="28">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="28" end="29">
<Alignment>1</Alignment>
<content start="28" end="29">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="29" end="31">
<Alignment>1</Alignment>
<content start="29" end="30">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>460.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      We will build upon the last page by controlling the shape of our 
      monomers to form closed loops. We can create a closed loop by connecting 
      a series of line segments at a fixed angle, &amp;#952;, such as in the image 
      below.
    &lt;/p&gt;
    &lt;p align=&quot;center&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/drawing octagon.png&quot; width=&quot;350&quot;&gt;
      
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Since the line segments are connected at 45&amp;#176; degrees, an octagon is 
      formed. For monomers to self-assemble into this structure, we would need 
      two types of monomers; a rod-shaped monomer to represent the line 
      segments, and another monomer, which we call T-shaped, to control the 
      angle at which the line segments connect. The T-shaped monomers, 
      represented by the red circles, control the angle at which they connect 
      using inserts.
    &lt;/p&gt;
    &lt;br&gt;
    

    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Using the model space below, see if you can form a closed loop by 
      dropping monomers into the simulation space and running dynamics. After 
      playing around with simulations, answer the questions below.
    &lt;/p&gt;
    &lt;p&gt;
      Note: You will have more success with forming a closed loop by evenly 
      spacing your monomers throughout the simulation box. Also, if it takes 
      your simulation more than ~15000 fs to assemble, it may be a good idea 
      to reset and start from a more favorable configuration. The simulation 
      time can be found at the bottom left of the model and fs = femtoseconds 
      which is the timescale for small molecules.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="30" end="31">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="31" end="33">
<Alignment>1</Alignment>
<content start="31" end="32">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>175.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;ol&gt;
      &lt;li&gt;
        Using the duplicate tool (&lt;img src=&quot;../Images_GIFs/duplicate_tool.png&quot;&gt;), 
        copy the molecules you will need and drop them into the larger 
        simulation space.
      &lt;/li&gt;
      &lt;li&gt;
        Using the move tool (&lt;img src=&quot;../Images_GIFs/move_tool.png&quot;&gt;), move 
        the molecules around the simulation space as needed.
      &lt;/li&gt;
      &lt;li&gt;
        Using the rotate tool (&lt;img src=&quot;../Images_GIFs/rotate_tool.png&quot;&gt;), 
        rotate the molecules as needed.
      &lt;/li&gt;
      &lt;li&gt;
        Using the cut tool (&lt;img src=&quot;../Images_GIFs/cut.png&quot;&gt;), remove 
        molecules as needed.
      &lt;/li&gt;
      &lt;li&gt;
        Press the reset button to start again.
      &lt;/li&gt;
    &lt;/ol&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="32" end="33">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="33" end="35">
<Alignment>1</Alignment>
<content start="33" end="34">
<size>16</size><family>Times New Roman</family><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Shapes_p2$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>Duplicate Object</button><button>Rotate Object</button><button>Delete Objects</button></component></content>

<content start="34" end="35">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="35" end="36">
<Alignment>1</Alignment>
<content start="35" end="36">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="36" end="38">
<Alignment>1</Alignment>
<content start="36" end="37">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextField</class>
<width>800</width>
<height>100</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;ShapesQ1&lt;/title&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    What size rings can be formed? By size of the ring, count the number of 
    T-shaped monomers that participate in the assembly. If you are having 
    trouble forming rings, be sure to use an equal number of T-shaped to 
    rod-shaped monomers, just as in the image at the start of the page.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="37" end="38">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="38" end="39">
<Alignment>1</Alignment>
<content start="38" end="39">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="39" end="41">
<Alignment>1</Alignment>
<content start="39" end="40">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextField</class>
<width>800</width>
<height>100</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;ShapesQ2&lt;/title&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    After playing around with various amounts of T-shaped to rod-shaped 
    monomers and their initial configurations, what other structures do these 
    monomers form?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="40" end="41">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="41" end="42">
<Alignment>1</Alignment>
<content start="41" end="42">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="42" end="44">
<Alignment>1</Alignment>
<content start="42" end="43">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextField</class>
<width>800</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;ShapesQ3&lt;/title&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    What happens when the ratio of T-shaped monomers to rod-shaped monomers is 
    N:(2N+1)? For example, if you have 4 T-shaped monomers, you would need 9 
    rod-shaped monomers.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="43" end="44">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="44" end="45">
<Alignment>1</Alignment>
<content start="44" end="45">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="45" end="47">
<Alignment>1</Alignment>
<content start="45" end="46">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextField</class>
<width>800</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;ShapesQ4&lt;/title&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    Without running a simulation, what do you think will happen at higher 
    ratios of rod-shaped monomers to T-shaped monomers? For example, running 
    with 12 rod-shaped monomers and 3 T-shaped monomers? After answering, you 
    can check your intuition by performing the simulation.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="46" end="47">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="47" end="48">
<Alignment>1</Alignment>
<content start="47" end="48">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="48" end="68">
<Alignment>1</Alignment>
<content start="48" end="55">
<size>16</size><family>Times New Roman</family><href>Shapes_p1.cml</href></content>

<content start="55" end="56">
<size>16</size><family>Times New Roman</family></content>

<content start="56" end="59">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="59" end="60">
<size>16</size><family>Times New Roman</family></content>

<content start="60" end="67">
<size>16</size><family>Times New Roman</family><href>Analysis_p1.cml</href></content>

<content start="67" end="68">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="68" end="69">
<content start="68" end="69">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="69" end="70">
</paragraph>
</section>
</document>
