<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Shape and Design 2</page_title>
<text> 
Next -&gt;


 
 
 
 
 
 


</text>
<section start="0" end="27">
<paragraph start="0" end="2">
<Alignment>1</Alignment>
<content start="0" end="1">
<icon><class>org.concord.modeler.text.LineIcon</class><width>0.4</width><height>50</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>Shape and Design</title><bgcolor>-993301</bgcolor><bottommargin>20</bottommargin></icon></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="10">
<Alignment>1</Alignment>
<content start="2" end="9">
<href>Analysis_p1.cml</href></content>

<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="12">
<Alignment>1</Alignment>
<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="14">
<Alignment>1</Alignment>
<content start="12" end="13">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>400.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      To see how monomer shape leads to more complex structures, we can design 
      a monomer to form closed loops. We can create a closed loop by 
      connecting a series of line segments at a fixed angle, &amp;#952;, such as in the 
      image below.
    &lt;/p&gt;
    &lt;p align=&quot;center&quot;&gt;
      &lt;img src=&quot;../Images_GIFs/drawing octagon.png&quot; width=&quot;350&quot;&gt;
      
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Since the line segments are connected at 45&amp;#176; degrees, an octagon is 
      formed. For monomers to self-assemble into this structure, we would need 
      two types of monomers; a linear monomer to represent the line segments, 
      and another monomer, which we call T-shaped, to control the angle at 
      which the segments connect. In the image insert, we see that the 
      T-shaped monomer controls the angle, &amp;#952;, using inserts.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Using the model space below, see if you can form a closed loop by 
      dropping monomers into the simulation space and running dynamics. Then 
      answer the questions below.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="16">
<Alignment>1</Alignment>
<content start="14" end="15">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Shapes_p2$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>What's This?</button><button>Draw Lines</button><button>Draw Rectangle</button><button>Draw Ellipse</button><button>Draw Triangle</button><button>Mark Object</button><button>Count Objects</button><button>Measure Distance</button><button>Toggle Trajectory</button><button>Toggle Average Position</button><button>Add Nt</button><button>Add Pl</button><button>Add Ws</button><button>Add Ck</button><button>Add Diatomic Molecule</button><button>Add Triatomic Molecule</button><button>Add Benzene</button><button>Add Chain Molecule</button><button>Add Obstacle</button><button>Fill Area with Nt Atoms</button><button>Fill Area with Pl Atoms</button><button>Fill Area with Ws Atoms</button><button>Fill Area with Ck Atoms</button><button>Add Rectangular Molecular Surface</button><button>Add Rectangular Molecular Ribbon</button><button>Add Circular Molecular Surface</button><button>Add Circular Molecular Ribbon</button><button>Add Curved Molecular Surface</button><button>Add Curved Molecular Ribbon</button><button>Add Molecular Surface in Free-Form Shape</button><button>Add an Amino Acid to Polypeptide</button><button>Subtract an Amino Acid from Polypeptide</button><button>Add a Nucleotide to DNA</button><button>Subtract a Nucleotide from DNA</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button><button>Add Positive Charge</button><button>Add Negative Charge</button><button>Increase Restraint</button><button>Decrease Restraint</button><button>Increase Damping</button><button>Decrease Damping</button><button>Rotate Object</button><button>Duplicate Object</button><button>Delete Objects</button><button>Setup Boundary</button><button>Change Type</button><button>Change Velocity</button><button>Build Radial Bond</button><button>Create Radial Bond</button><button>Build Angular Bond</button></component></content>

<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="18">
<Alignment>1</Alignment>
<content start="16" end="17">
<component><class>org.concord.modeler.PageTextField</class>
<width>750</width>
<height>100</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;ShapesQ1&lt;/title&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    What size rings can be formed? By size of the ring, count the number of 
    T-shaped monomers that participate in the assembly.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>3-7. It may be possible to form an 8-ring but the model size is quite small for that to occur.</description>
<opaque>false</opaque>
</component></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="20">
<Alignment>1</Alignment>
<content start="18" end="19">
<component><class>org.concord.modeler.PageTextField</class>
<width>750</width>
<height>100</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;ShapesQ2&lt;/title&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    What other structures can these monomers form?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>Lines and branches</description>
<opaque>false</opaque>
</component></content>

<content start="19" end="20">
</content>

</paragraph>
<paragraph start="20" end="22">
<Alignment>1</Alignment>
<content start="20" end="21">
<component><class>org.concord.modeler.PageTextField</class>
<width>750</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;ShapesQ3&lt;/title&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    What happens when the ratio of T-shaped monomers to linear monomers is 
    N:(2N+1)? For example, if you have 4 T-shaped monomers, you would need 9 
    linear monomers.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>Cannot form a closed loop unless some of the linear monomers do not bind to the T-shaped monomers. Instead, the monomers would form a &quot;fuzzy&quot; line, almost like a fuzzy caterpillar.</description>
<opaque>false</opaque>
</component></content>

<content start="21" end="22">
</content>

</paragraph>
<paragraph start="22" end="24">
<Alignment>1</Alignment>
<content start="22" end="23">
<component><class>org.concord.modeler.PageTextField</class>
<width>750</width>
<height>150</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;ShapesQ4&lt;/title&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Without running a simulation, what do you think will happen at higher 
    ratios of linear monomers to T-shaped monomers? For example, running with 
    12 linear monomers and 3 T-shaped monomers? After answering, you can check 
    your intuition by performing the simulation.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<description>The monomers would not form a unified assembly. Instead, you might see regions where the T-shaped monomers aggregate with some of the linear monomers, but there would be some linear monomers that would be floating off to the side. </description>
<opaque>false</opaque>
</component></content>

<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="25">
<Alignment>1</Alignment>
<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="26">
<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="27">
</paragraph>
</section>
</document>