<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Design and Procedure</page_title>
<bg_gradient><gradient_color1><Red>255</Red><Green>255</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>84</Red><Green>242</Green><Blue>163</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text>	Role of Temperature in Assembly of Viral Capsids

	Next -&gt;

 

 

 

 

 

 

 


</text>
<section start="0" end="84">
<paragraph start="0" end="50">
<content start="0" end="49">
<size>24</size><family>Times New Roman</family></content>

<content start="49" end="50">
<size>53</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="50" end="51">
<content start="50" end="51">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="51" end="60">
<content start="51" end="52">
<size>16</size><family>Times New Roman</family></content>

<content start="52" end="60">
<size>16</size><family>Times New Roman</family><href>Shapes_p1.cml</href></content>

</paragraph>
<paragraph start="60" end="61">
<Alignment>1</Alignment>
<content start="60" end="61">
<size>16</size><family>Times New Roman</family><href>Shapes_p1.cml</href></content>

</paragraph>
<paragraph start="61" end="63">
<Alignment>1</Alignment>
<content start="61" end="62">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    The assembly of viral capsids from their proteins requires the correct 
    temperature. Answer the following questions using the simulation box 
    below. Run your simulations for 200 ns to give the proteins enough time to 
    interact.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="62" end="63">
</content>

</paragraph>
<paragraph start="63" end="64">
<Alignment>1</Alignment>
<content start="63" end="64">
</content>

</paragraph>
<paragraph start="64" end="66">
<Alignment>1</Alignment>
<content start="64" end="65">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.0</value>
<minimum>5.0</minimum>
<maximum>3105.0</maximum>
<nstep>4</nstep>
<title>Temperature</title>
<width>200</width>
<height>60</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;3100.0&quot;, label=&quot;85 &#176;C&quot;}{value=&quot;775.0&quot;, label=&quot;25 &#176;C&quot;}{value=&quot;0.0&quot;, label=&quot;5 &#176;C&quot;}</labeltable>
<change>Temperature</change>
</component></content>

<content start="65" end="66">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="66" end="67">
<Alignment>1</Alignment>
<content start="66" end="67">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="67" end="69">
<Alignment>1</Alignment>
<content start="67" end="68">
<size>16</size><family>Times New Roman</family><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Temp_p2$0.mml</resource><menubar>false</menubar></component></content>

<content start="68" end="69">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="69" end="70">
<Alignment>1</Alignment>
<content start="69" end="70">
</content>

</paragraph>
<paragraph start="70" end="72">
<Alignment>1</Alignment>
<content start="70" end="71">
<component><class>org.concord.modeler.PageTextArea</class>
<width>800</width>
<height>100</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    How do the particles interact when you set the temperature to &lt;b&gt;85 &amp;#176;C&lt;/b&gt;? 
    What do they form?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="71" end="72">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="72" end="73">
<Alignment>1</Alignment>
<content start="72" end="73">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="73" end="75">
<Alignment>1</Alignment>
<content start="73" end="74">
<component><class>org.concord.modeler.PageTextArea</class>
<width>800</width>
<height>100</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    How do the particles interact when you set the temperature to &lt;b&gt;5 &amp;#176;C&lt;/b&gt;? 
    What do they form?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="74" end="75">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="75" end="76">
<Alignment>1</Alignment>
<content start="75" end="76">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="76" end="78">
<Alignment>1</Alignment>
<content start="76" end="77">
<component><class>org.concord.modeler.PageTextArea</class>
<width>800</width>
<height>100</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    How do the particles interact when you set the temperature to &lt;b&gt;25 &amp;#176;C&lt;/b&gt;? 
    What do they form?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="77" end="78">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="78" end="79">
<Alignment>1</Alignment>
<content start="78" end="79">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="79" end="81">
<Alignment>1</Alignment>
<content start="79" end="80">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    As you can see from your simulations, temperature modifies how well the 
    proteins can interact with each other. At the extremes of temperature, the 
    intermolecular forces that define the protein interactions become either 
    too strong or too weak to form capsids. At intermediate temperatures, 
    these forces are balanced to form the complex structures of capsids. In 
    fact, different types of capsids prefer different intermediate 
    temperatures to form optimally.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="80" end="81">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="81" end="82">
<content start="81" end="82">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="82" end="83">
<content start="82" end="83">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="83" end="84">
</paragraph>
</section>
</document>