<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Design and Procedure</page_title>
<bg_gradient><gradient_color1><Red>255</Red><Green>255</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>84</Red><Green>242</Green><Blue>163</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text>  
 

 &lt;-Prev	TOC	Next -&gt; 

 

 

 

 

 

 

 

&lt;-Prev	TOC	Next -&gt;

</text>
<section start="0" end="70">
<paragraph start="0" end="3">
<Alignment>1</Alignment>
<content start="0" end="1">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>210.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;../Images_GIFs/Banner_Root_Clear.png&quot; width=&quot;200&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="1" end="2">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>650.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      
    &lt;/p&gt;
    &lt;p&gt;
      &lt;font size=&quot;7&quot; face=&quot;Arial&quot;&gt;&lt;b&gt;Module 1 - Page 5 - Effect of Temperature 
      on Self-Assembly &lt;/b&gt;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;5&quot; face=&quot;Constantia&quot;&gt;&lt;b&gt;&lt;i&gt;&lt;u&gt;Key Concept:&lt;/u&gt;&lt;/i&gt;&lt;/b&gt; Viral 
    capsids require a specific range of temperatures to form. &lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-b42786</bgcolor>
<border>Line</border>
</component></content>

<content start="4" end="5">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="6" end="27">
<Alignment>1</Alignment>
<content start="6" end="7">
<size>16</size><family>Times New Roman</family></content>

<content start="7" end="13">
<size>16</size><family>Times New Roman</family><href>Temp_p1.cml</href></content>

<content start="13" end="14">
<size>16</size><family>Times New Roman</family></content>

<content start="14" end="17">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="17" end="18">
<size>16</size><family>Times New Roman</family></content>

<content start="18" end="25">
<size>16</size><family>Times New Roman</family><href>annealing.cml</href></content>

<content start="25" end="26">
<size>16</size><family>Times New Roman</family></content>

<content start="26" end="27">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="27" end="28">
<Alignment>1</Alignment>
<content start="27" end="28">
<size>16</size><family>Times New Roman</family><href>Shapes_p1.cml</href></content>

</paragraph>
<paragraph start="28" end="30">
<Alignment>1</Alignment>
<content start="28" end="29">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    The assembly of viral capsids from their proteins requires the correct 
    temperature. Answer the following questions using the simulation box 
    below. Run your simulations for 200 ns to give the proteins enough time to 
    interact. The simulation time is found at the bottom left of the 
    simulation box. Between changing temperature, use the reset button (&lt;img src=&quot;../Images_GIFs/reset.png&quot;&gt;).
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="29" end="30">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="30" end="31">
<Alignment>1</Alignment>
<content start="30" end="31">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="31" end="33">
<Alignment>1</Alignment>
<content start="31" end="32">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>1500.0</value>
<minimum>1000.0</minimum>
<maximum>25000.0</maximum>
<nstep>16</nstep>
<title>Temperature</title>
<width>400</width>
<height>60</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;25500.0&quot;, label=&quot;85 &#176;C&quot;}{value=&quot;7500.0&quot;, label=&quot;25 &#176;C&quot;}{value=&quot;1500.0&quot;, label=&quot;5 &#176;C&quot;}</labeltable>
<change>Temperature</change>
</component></content>

<content start="32" end="33">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="33" end="34">
<Alignment>1</Alignment>
<content start="33" end="34">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="34" end="36">
<Alignment>1</Alignment>
<content start="34" end="35">
<size>16</size><family>Times New Roman</family><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Temp_p2$0.mml</resource><menubar>false</menubar></component></content>

<content start="35" end="36">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="36" end="37">
<Alignment>1</Alignment>
<content start="36" end="37">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="37" end="39">
<Alignment>1</Alignment>
<content start="37" end="38">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextArea</class>
<width>800</width>
<height>100</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    How do the particles interact when you set the temperature to &lt;b&gt;85 &amp;#176;C&lt;/b&gt;? 
    What do they form?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="38" end="39">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="39" end="40">
<Alignment>1</Alignment>
<content start="39" end="40">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="40" end="42">
<Alignment>1</Alignment>
<content start="40" end="41">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextArea</class>
<width>800</width>
<height>100</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    How do the particles interact when you set the temperature to &lt;b&gt;5 &amp;#176;C&lt;/b&gt;? 
    What do they form?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="41" end="42">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="42" end="43">
<Alignment>1</Alignment>
<content start="42" end="43">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="43" end="45">
<Alignment>1</Alignment>
<content start="43" end="44">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextArea</class>
<width>800</width>
<height>100</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    How do the particles interact when you set the temperature to &lt;b&gt;25 &amp;#176;C&lt;/b&gt;? 
    What do they form?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="44" end="45">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="45" end="46">
<Alignment>1</Alignment>
<content start="45" end="46">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="46" end="48">
<Alignment>1</Alignment>
<content start="46" end="47">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>100.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    As you can see from your simulations, temperature modifies how well the 
    proteins can interact with each other. At the extremes of temperature, the 
    intermolecular forces that define the protein interactions become either 
    too strong or too weak to form capsids. At intermediate temperatures, 
    these forces are balanced to form the complex structures of capsids. In 
    fact, different types of capsids prefer different intermediate 
    temperatures to form optimally.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="47" end="48">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="48" end="49">
<Alignment>1</Alignment>
<content start="48" end="49">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="49" end="68">
<Alignment>1</Alignment>
<content start="49" end="55">
<size>16</size><family>Times New Roman</family><href>Temp_p1.cml</href></content>

<content start="55" end="56">
<size>16</size><family>Times New Roman</family></content>

<content start="56" end="59">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="59" end="60">
<size>16</size><family>Times New Roman</family></content>

<content start="60" end="67">
<size>16</size><family>Times New Roman</family><href>annealing.cml</href></content>

<content start="67" end="68">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="68" end="69">
<content start="68" end="69">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="69" end="70">
</paragraph>
</section>
</document>