<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Design and Procedure</page_title>
<bg_gradient><gradient_color1><Red>255</Red><Green>255</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>153</Red><Green>255</Green><Blue>204</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text> 

	Next -&gt;
	We normally think of temperature in macroscopic terms: the air temperature outside or how cold the water is at the beach. These are the 
	temperatures of things we can directly see and feel. However, temperature is also important at the nanoscale where viruses and their capsid
	proteins exist.

	We can observe this in our simulation boxes. The box on the left shows an ensemble (or arrangement) of capsid proteins at low temperature, while the box
	on the right shows the same ensemble at high temperature.

	What differences do you notice in the motion of the proteins between the two temperatures?
	     

		             Low Temperature                                                         High Temperature

	        

	Let us characterize the relation you&apos;ve observed between temperature and motion at the microscopic scale.

	At the microscopic scale, temperature is proportional to the average kinetic energy of an ensemble. We can write this as T &#8733; KE, where
	T is the temperature and KE is the kinetic energy. This means that an ensemble at a higher temperature has a larger average kinetic energy
	while an ensemble at a lower temperature has a lower kinetic energy.

	The kinetic energy is the energy of a particle due to its motion. One way of defining it is by the equation KE = &#189; mv2, where m is the
	mass of the object and v is its velocity. Thus the faster an object is moving, the more kinetic energy it has.

	Together these equations give us the relation T &#8733; v2. This means that a higher temperature means a higher average veloctiy, while a
	lower temperature means a lower average velocity, which is exactly what the simulation boxes show us.
</text>
<section start="0" end="1680">
<paragraph start="0" end="2">
<content start="0" end="1">
<icon>Banner_Temperature_Micro_Scale.png</icon></content>

<content start="1" end="2">
<family>Times New Roman</family></content>

</paragraph>
<paragraph start="2" end="3">
<content start="2" end="3">
<family>Times New Roman</family></content>

</paragraph>
<paragraph start="3" end="12">
<content start="3" end="4">
<size>16</size><family>Times New Roman</family></content>

<content start="4" end="11">
<size>16</size><family>Times New Roman</family><href>Temp_p2.cml</href></content>

<content start="11" end="12">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="12" end="150">
<content start="12" end="150">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="150" end="291">
<content start="150" end="291">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="291" end="308">
<content start="291" end="308">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="308" end="309">
<content start="308" end="309">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="309" end="463">
<content start="309" end="463">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="463" end="522">
<content start="463" end="522">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="522" end="523">
<content start="522" end="523">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="523" end="615">
<content start="523" end="615">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="615" end="622">
<content start="615" end="620">
<size>16</size><family>Times New Roman</family></content>

<content start="620" end="621">
<component><class>org.concord.modeler.PageTextArea</class>
<width>800</width>
<height>60</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="621" end="622">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="622" end="623">
<content start="622" end="623">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="623" end="727">
<content start="623" end="726">
<size>20</size><family>Times New Roman</family></content>

<content start="726" end="727">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="727" end="728">
<content start="727" end="728">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="728" end="738">
<content start="728" end="729">
<size>16</size><family>Times New Roman</family></content>

<content start="729" end="730">
<size>16</size><family>Times New Roman</family><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Temp_p1$0.mml</resource><menubar>false</menubar></component></content>

<content start="730" end="736">
<size>16</size><family>Times New Roman</family></content>

<content start="736" end="737">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Temp_p1$1.mml</resource><menubar>false</menubar></component></content>

<content start="737" end="738">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="738" end="739">
<content start="738" end="739">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="739" end="846">
<content start="739" end="846">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="846" end="847">
<content start="846" end="847">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="847" end="983">
<content start="847" end="969">
<size>16</size><family>Times New Roman</family></content>

<content start="969" end="975">
<size>16</size><family>Times New Roman</family><bold>true</bold><italic>true</italic></content>

<content start="975" end="983">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="983" end="1123">
<content start="983" end="984">
<size>16</size><family>Times New Roman</family></content>

<content start="984" end="985">
<size>16</size><family>Times New Roman</family><bold>true</bold><italic>true</italic></content>

<content start="985" end="1009">
<size>16</size><family>Times New Roman</family></content>

<content start="1009" end="1011">
<size>16</size><family>Times New Roman</family><bold>true</bold><italic>true</italic></content>

<content start="1011" end="1123">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="1123" end="1193">
<content start="1123" end="1193">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="1193" end="1194">
<content start="1193" end="1194">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="1194" end="1330">
<content start="1194" end="1303">
<size>16</size><family>Times New Roman</family></content>

<content start="1303" end="1312">
<size>16</size><family>Times New Roman</family><bold>true</bold><italic>true</italic></content>

<content start="1312" end="1313">
<size>16</size><family>Times New Roman</family><bold>true</bold><italic>true</italic><superscript>true</superscript></content>

<content start="1313" end="1321">
<size>16</size><family>Times New Roman</family></content>

<content start="1321" end="1322">
<size>16</size><family>Times New Roman</family><bold>true</bold><italic>true</italic></content>

<content start="1322" end="1330">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="1330" end="1442">
<content start="1330" end="1354">
<size>16</size><family>Times New Roman</family></content>

<content start="1354" end="1355">
<size>16</size><family>Times New Roman</family><bold>true</bold><italic>true</italic></content>

<content start="1355" end="1442">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="1442" end="1443">
<content start="1442" end="1443">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="1443" end="1576">
<content start="1443" end="1490">
<size>16</size><family>Times New Roman</family></content>

<content start="1490" end="1495">
<size>16</size><family>Times New Roman</family><bold>true</bold><italic>true</italic></content>

<content start="1495" end="1496">
<size>16</size><family>Times New Roman</family><bold>true</bold><italic>true</italic><superscript>true</superscript></content>

<content start="1496" end="1576">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="1576" end="1679">
<content start="1576" end="1679">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="1679" end="1680">
</paragraph>
</section>
</document>