<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Design and Procedure</page_title>
<bg_gradient><gradient_color1><Red>255</Red><Green>255</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>153</Red><Green>255</Green><Blue>204</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text>  
 

 &lt;-Prev	TOC	Next -&gt; 

 

 

  

        
        

 

 

 

 

&lt;-Prev	TOC	Next -&gt;

</text>
<section start="0" end="90">
<paragraph start="0" end="3">
<Alignment>1</Alignment>
<content start="0" end="1">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>210.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src=&quot;../Images_GIFs/Banner_Root_Clear.png&quot; width=&quot;200&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="1" end="2">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>650.0</width>
<height>230.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      
    &lt;/p&gt;
    &lt;p&gt;
      &lt;font size=&quot;7&quot; face=&quot;Arial&quot;&gt;&lt;b&gt;Module 1 - Page 4 - Temperature at the 
      Microscopic Scale&lt;/b&gt;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="2" end="3">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;5&quot; face=&quot;Constantia&quot;&gt;&lt;b&gt;&lt;i&gt;&lt;u&gt;Key Concept:&lt;/u&gt;&lt;/i&gt;&lt;/b&gt; The 
    average velocity of nanoscale particles correlates with temperature.&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-b42786</bgcolor>
<border>Line</border>
</component></content>

<content start="4" end="5">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="5" end="6">
<content start="5" end="6">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="6" end="27">
<Alignment>1</Alignment>
<content start="6" end="7">
<size>16</size><family>Times New Roman</family></content>

<content start="7" end="13">
<size>16</size><family>Times New Roman</family><href>Forces_p3.cml</href></content>

<content start="13" end="14">
<size>16</size><family>Times New Roman</family></content>

<content start="14" end="17">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="17" end="18">
<size>16</size><family>Times New Roman</family></content>

<content start="18" end="25">
<size>16</size><family>Times New Roman</family><href>Temp_p2.cml</href></content>

<content start="25" end="27">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="27" end="28">
<Alignment>1</Alignment>
<content start="27" end="28">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="28" end="30">
<Alignment>1</Alignment>
<content start="28" end="29">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    We normally think of temperature in macroscopic terms: the air temperature 
    outside or how cold the water is at the beach. These are the temperatures 
    of things we can directly see and feel. However, temperature is also 
    important at the nanoscale where viruses and their capsid proteins exist.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="29" end="30">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="30" end="31">
<Alignment>1</Alignment>
<content start="30" end="31">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="31" end="33">
<Alignment>1</Alignment>
<content start="31" end="32">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    We can observe this in our simulation boxes. The box on the left shows an 
    ensemble (or arrangement) of capsid proteins at low temperature, while the 
    box on the right shows the same ensemble at high temperature.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="32" end="33">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="33" end="34">
<Alignment>1</Alignment>
<content start="33" end="34">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="34" end="37">
<Alignment>1</Alignment>
<content start="34" end="35">
<size>16</size><family>Times New Roman</family></content>

<content start="35" end="36">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextArea</class>
<width>800</width>
<height>60</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    What differences do you notice in the motion of the proteins between the 
    two temperatures?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="36" end="37">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="37" end="38">
<Alignment>1</Alignment>
<content start="37" end="38">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="38" end="47">
<Alignment>1</Alignment>
<content start="38" end="39">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>406.0</width>
<height>40.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;b&gt;&lt;font size=&quot;5&quot;&gt;Low Temperature&lt;/font&gt;&lt;/b&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="39" end="45">
<size>16</size><family>Times New Roman</family></content>

<content start="45" end="46">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>410.0</width>
<height>40.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;b&gt;&lt;font size=&quot;5&quot;&gt;High Temperature&lt;/font&gt;&lt;/b&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="46" end="47">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="47" end="56">
<Alignment>1</Alignment>
<content start="47" end="48">
<size>16</size><family>Times New Roman</family><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Temp_p1$0.mml</resource><menubar>false</menubar></component></content>

<content start="48" end="54">
<size>16</size><family>Times New Roman</family></content>

<content start="54" end="55">
<size>16</size><family>Times New Roman</family><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Temp_p1$1.mml</resource><menubar>false</menubar></component></content>

<content start="55" end="56">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="56" end="57">
<Alignment>1</Alignment>
<content start="56" end="57">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="57" end="59">
<Alignment>1</Alignment>
<content start="57" end="58">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>40.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    Let us characterize the relation you&apos;ve observed between temperature and 
    motion at the microscopic scale.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="58" end="59">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="59" end="60">
<Alignment>1</Alignment>
<content start="59" end="60">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="60" end="62">
<Alignment>1</Alignment>
<content start="60" end="61">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    At the microscopic scale, temperature is proportional to the average 
    kinetic energy of an ensemble. We can write this as &lt;b&gt;T &amp;#8733; KE&lt;/b&gt;, 
    where &lt;b&gt;T&lt;/b&gt; is the temperature and &lt;b&gt;KE&lt;/b&gt; is the kinetic energy. 
    This means that an ensemble at a higher temperature has a larger average 
    kinetic energy while an ensemble at a lower temperature has a lower 
    kinetic energy.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="61" end="62">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="62" end="63">
<Alignment>1</Alignment>
<content start="62" end="63">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="63" end="65">
<Alignment>1</Alignment>
<content start="63" end="64">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>65.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    The kinetic energy is the energy of a particle due to its motion. One way 
    of defining it is by &lt;b&gt;KE = &amp;#189; m&lt;i&gt;v&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/b&gt; where &lt;b&gt;&lt;i&gt;m&lt;/i&gt;&lt;/b&gt; 
    is the mass of the object and &lt;b&gt;&lt;i&gt;v&lt;/i&gt;&lt;/b&gt; is its velocity. Thus the 
    faster an object is moving, the more kinetic energy it has.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="64" end="65">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="65" end="66">
<Alignment>1</Alignment>
<content start="65" end="66">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="66" end="68">
<Alignment>1</Alignment>
<content start="66" end="67">
<size>16</size><family>Times New Roman</family><component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>65.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body face=&quot;verdana&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    Together these equations give us the relation &lt;b&gt;T &amp;#8733; &lt;i&gt;v&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/b&gt;. 
    This means that a higher temperature means a higher average veloctiy, 
    while a lower temperature means a lower average velocity, which is exactly 
    what the simulation boxes show us.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="67" end="68">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="68" end="69">
<Alignment>1</Alignment>
<content start="68" end="69">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="69" end="88">
<Alignment>1</Alignment>
<content start="69" end="75">
<size>16</size><family>Times New Roman</family><href>Forces_p3.cml</href></content>

<content start="75" end="76">
<size>16</size><family>Times New Roman</family></content>

<content start="76" end="79">
<size>16</size><family>Times New Roman</family><href>../Pages/Table_of_Contents.cml</href></content>

<content start="79" end="80">
<size>16</size><family>Times New Roman</family></content>

<content start="80" end="87">
<size>16</size><family>Times New Roman</family><href>Temp_p2.cml</href></content>

<content start="87" end="88">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="88" end="89">
<content start="88" end="89">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="89" end="90">
</paragraph>
</section>
</document>