<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Design and Procedure</page_title>
<bg_gradient><gradient_color1><Red>255</Red><Green>255</Green><Blue>255</Blue></gradient_color1>
<gradient_color2><Red>153</Red><Green>255</Green><Blue>204</Blue></gradient_color2>
<gradient_style>1031</gradient_style>
<gradient_variant>1041</gradient_variant>
</bg_gradient>
<text> 

	Next -&gt;

 

 

  

        

        

 

 

 

 


</text>
<section start="0" end="57">
<paragraph start="0" end="2">
<content start="0" end="1">
<icon>Banner_Temperature_Micro_Scale.png</icon></content>

<content start="1" end="2">
<family>Times New Roman</family></content>

</paragraph>
<paragraph start="2" end="3">
<content start="2" end="3">
<family>Times New Roman</family></content>

</paragraph>
<paragraph start="3" end="12">
<content start="3" end="4">
<size>16</size><family>Times New Roman</family></content>

<content start="4" end="12">
<size>16</size><family>Times New Roman</family><href>Temp_p2.cml</href></content>

</paragraph>
<paragraph start="12" end="13">
<Alignment>1</Alignment>
<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="15">
<Alignment>1</Alignment>
<content start="13" end="14">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    We normally think of temperature in macroscopic terms: the air temperature 
    outside or how cold the water is at the beach. These are the temperatures 
    of things we can directly see and feel. However, temperature is also 
    important at the nanoscale where viruses and their capsid proteins exist.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="16">
<Alignment>1</Alignment>
<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="18">
<Alignment>1</Alignment>
<content start="16" end="17">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    We can observe this in our simulation boxes. The box on the left shows an 
    ensemble (or arrangement) of capsid proteins at low temperature, while the 
    box on the right shows the same ensemble at high temperature.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="17" end="18">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="18" end="19">
<Alignment>1</Alignment>
<content start="18" end="19">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="19" end="22">
<Alignment>1</Alignment>
<content start="19" end="20">
<size>16</size><family>Times New Roman</family></content>

<content start="20" end="21">
<component><class>org.concord.modeler.PageTextArea</class>
<width>800</width>
<height>60</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    What differences do you notice in the motion of the proteins between the 
    two temperatures?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="21" end="22">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="22" end="23">
<Alignment>1</Alignment>
<content start="22" end="23">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="23" end="32">
<Alignment>1</Alignment>
<content start="23" end="24">
<component><class>org.concord.modeler.PageTextBox</class>
<width>406.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;b&gt;&lt;font size=&quot;5&quot;&gt;Low Temperature&lt;/font&gt;&lt;/b&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="24" end="30">
<size>16</size><family>Times New Roman</family></content>

<content start="30" end="31">
<component><class>org.concord.modeler.PageTextBox</class>
<width>410.0</width>
<height>60.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;b&gt;&lt;font size=&quot;5&quot;&gt;High Temperature&lt;/font&gt;&lt;/b&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="31" end="32">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="32" end="33">
<Alignment>1</Alignment>
<content start="32" end="33">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="33" end="42">
<Alignment>1</Alignment>
<content start="33" end="34">
<size>16</size><family>Times New Roman</family><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Temp_p1$0.mml</resource><menubar>false</menubar></component></content>

<content start="34" end="40">
<size>16</size><family>Times New Roman</family></content>

<content start="40" end="41">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Temp_p1$1.mml</resource><menubar>false</menubar></component></content>

<content start="41" end="42">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="42" end="43">
<Alignment>1</Alignment>
<content start="42" end="43">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="43" end="45">
<Alignment>1</Alignment>
<content start="43" end="44">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>40.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    Let us characterize the relation you&apos;ve observed between temperature and 
    motion at the microscopic scale.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="44" end="45">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="45" end="46">
<Alignment>1</Alignment>
<content start="45" end="46">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="46" end="48">
<Alignment>1</Alignment>
<content start="46" end="47">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>80.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    At the microscopic scale, temperature is proportional to the average 
    kinetic energy of an ensemble. We can write this as &lt;b&gt;T &amp;#8733; KE&lt;/b&gt;, 
    where &lt;b&gt;T&lt;/b&gt; is the temperature and &lt;b&gt;KE&lt;/b&gt; is the kinetic energy. 
    This means that an ensemble at a higher temperature has a larger average 
    kinetic energy while an ensemble at a lower temperature has a lower 
    kinetic energy.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="47" end="48">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="48" end="49">
<Alignment>1</Alignment>
<content start="48" end="49">
<size>16</size><family>Times New Roman</family></content>

</paragraph>
<paragraph start="49" end="51">
<Alignment>1</Alignment>
<content start="49" end="50">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>65.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    The kinetic energy is the energy of a particle due to its motion. One way 
    of defining it is by the equation &lt;b&gt;KE = &amp;#189; m&lt;i&gt;v&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/b&gt; 
    where m is the mass of the object and &lt;b&gt;&lt;i&gt;v&lt;/i&gt;&lt;/b&gt; is its velocity. 
    Thus the faster an object is moving, the more kinetic energy it has.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="50" end="51">
</content>

</paragraph>
<paragraph start="51" end="52">
<Alignment>1</Alignment>
<content start="51" end="52">
</content>

</paragraph>
<paragraph start="52" end="54">
<Alignment>1</Alignment>
<content start="52" end="53">
<component><class>org.concord.modeler.PageTextBox</class>
<width>800.0</width>
<height>65.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    Together these equations give us the relation &lt;b&gt;T &amp;#8733; &lt;i&gt;v&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/b&gt;. 
    This means that a higher temperature means a higher average veloctiy, 
    while a lower temperature means a lower average velocity, which is exactly 
    what the simulation boxes show us.
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="53" end="54">
</content>

</paragraph>
<paragraph start="54" end="55">
<Alignment>1</Alignment>
<content start="54" end="55">
</content>

</paragraph>
<paragraph start="55" end="56">
<Alignment>1</Alignment>
<content start="55" end="56">
</content>

</paragraph>
<paragraph start="56" end="57">
</paragraph>
</section>
</document>