<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>brownian_motion</page_title>
<text>Section 1 - Page 1 - Brownian Motion


Before we can start to understand how viruses can assemble themselved, we need to understand how atoms and small molecules 
behave on their own. The atoms and molecules that everything is made of are constantly moving. If there are very few atoms present, 
they have quite predicable motion. For instance, in the box below, there is a single particle. Click &quot;play&quot;, and observe how the particle 
moves. 
 

*insert some kind of question box here*
Describe here how the particle moves. Is there anything that you&apos;ve seen that behaves like this? (try to get them to think of billiards
or an air hockey puck or something like that). What are the two main ways the particle moves? (Straight lines, and bouncing off of 
the walls.)

 

The type of motion you saw with the single particle model above is what scientists call &quot;ballistic motion&quot;. It&apos;s reminiscent of how 
billiard balls move! Essentially, the particles move in straight lines until they collide with something else, causing them to change 
direction. This is the kind of motion that underlies the movement of particles, even the ones that drive processes like self-assembly, 
which you will explore in more detail in the rest of this module. However, this &quot;simple&quot; type of motion gets much more complicated 
as you start to look at more and more particles that are in the same space.

You can see this easily even by just looking at up to 10s of particles. In the box below, there are many more particles. Before you press play, 
take a moment to think about how you think the systm wil behave and why, and describe it here. *insert answer box*

Now press play. Doesn&apos;t the particle mtion look much more chaotic and random? You can also mark a single atom, and show it&apos;s trajectory. 
Wait a little bit, then pause the system, and look at the path of the trajectory. 

 

 </text>
<section start="0" end="1871">
<paragraph start="0" end="37">
<LeftIndent>60.0</LeftIndent>
<content start="0" end="36">
<size>20</size></content>

<content start="36" end="37">
<size>14</size></content>

</paragraph>
<paragraph start="37" end="38">
<LeftIndent>60.0</LeftIndent>
<content start="37" end="38">
<size>14</size></content>

</paragraph>
<paragraph start="38" end="39">
<LeftIndent>60.0</LeftIndent>
<content start="38" end="39">
<size>14</size></content>

</paragraph>
<paragraph start="39" end="163">
<LeftIndent>60.0</LeftIndent>
<content start="39" end="163">
<size>14</size></content>

</paragraph>
<paragraph start="163" end="296">
<LeftIndent>60.0</LeftIndent>
<content start="163" end="296">
<size>14</size></content>

</paragraph>
<paragraph start="296" end="435">
<LeftIndent>60.0</LeftIndent>
<content start="296" end="323">
<size>14</size></content>

<content start="323" end="435">
<size>14</size></content>

</paragraph>
<paragraph start="435" end="443">
<LeftIndent>60.0</LeftIndent>
<content start="435" end="442">
<size>14</size></content>

<content start="442" end="443">
<size>14</size></content>

</paragraph>
<paragraph start="443" end="445">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="443" end="444">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>brownian1$0.mml</resource><button>Change Velocity</button></component></content>

<content start="444" end="445">
</content>

</paragraph>
<paragraph start="445" end="446">
<LeftIndent>60.0</LeftIndent>
<content start="445" end="446">
</content>

</paragraph>
<paragraph start="446" end="486">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="446" end="485">
<bold>true</bold><italic>true</italic><underline>true</underline></content>

<content start="485" end="486">
</content>

</paragraph>
<paragraph start="486" end="622">
<LeftIndent>60.0</LeftIndent>
<content start="486" end="622">
<size>14</size></content>

</paragraph>
<paragraph start="622" end="754">
<LeftIndent>60.0</LeftIndent>
<content start="622" end="754">
<size>14</size></content>

</paragraph>
<paragraph start="754" end="766">
<LeftIndent>60.0</LeftIndent>
<content start="754" end="766">
<size>14</size></content>

</paragraph>
<paragraph start="766" end="767">
<LeftIndent>60.0</LeftIndent>
<content start="766" end="767">
<size>14</size></content>

</paragraph>
<paragraph start="767" end="769">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="767" end="768">
<component><class>org.concord.modeler.PageTextArea</class>
<width>400</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Describe heere what the particle movement looks like. Are there any analogies to real-world behavior that you can think of?&lt;/title&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    Describe here what the particle movement looks like. Are there any 
    analogies to real-world behavior that you can think of?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="768" end="769">
<size>14</size></content>

</paragraph>
<paragraph start="769" end="770">
<LeftIndent>60.0</LeftIndent>
<content start="769" end="770">
<size>14</size></content>

</paragraph>
<paragraph start="770" end="903">
<LeftIndent>60.0</LeftIndent>
<content start="770" end="903">
<size>14</size></content>

</paragraph>
<paragraph start="903" end="1038">
<LeftIndent>60.0</LeftIndent>
<content start="903" end="1038">
<size>14</size></content>

</paragraph>
<paragraph start="1038" end="1174">
<LeftIndent>60.0</LeftIndent>
<content start="1038" end="1174">
<size>14</size></content>

</paragraph>
<paragraph start="1174" end="1306">
<LeftIndent>60.0</LeftIndent>
<content start="1174" end="1306">
<size>14</size></content>

</paragraph>
<paragraph start="1306" end="1382">
<LeftIndent>60.0</LeftIndent>
<content start="1306" end="1382">
<size>14</size></content>

</paragraph>
<paragraph start="1382" end="1383">
<LeftIndent>60.0</LeftIndent>
<content start="1382" end="1383">
<size>14</size></content>

</paragraph>
<paragraph start="1383" end="1528">
<LeftIndent>60.0</LeftIndent>
<content start="1383" end="1528">
<size>14</size></content>

</paragraph>
<paragraph start="1528" end="1643">
<LeftIndent>60.0</LeftIndent>
<content start="1528" end="1643">
<size>14</size></content>

</paragraph>
<paragraph start="1643" end="1644">
<LeftIndent>60.0</LeftIndent>
<content start="1643" end="1644">
<size>14</size></content>

</paragraph>
<paragraph start="1644" end="1782">
<LeftIndent>60.0</LeftIndent>
<content start="1644" end="1782">
<size>14</size></content>

</paragraph>
<paragraph start="1782" end="1865">
<LeftIndent>60.0</LeftIndent>
<content start="1782" end="1865">
<size>14</size></content>

</paragraph>
<paragraph start="1865" end="1866">
<LeftIndent>60.0</LeftIndent>
<content start="1865" end="1866">
<size>14</size></content>

</paragraph>
<paragraph start="1866" end="1868">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="1866" end="1867">
<component><class>org.concord.modeler.PageTextArea</class>
<width>400</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    What does the trajectory look like compared to the previous box? How do 
    you think the trajectory would change if you added even more particles?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="1867" end="1868">
</content>

</paragraph>
<paragraph start="1868" end="1869">
<LeftIndent>60.0</LeftIndent>
<content start="1868" end="1869">
</content>

</paragraph>
<paragraph start="1869" end="1871">
<Alignment>1</Alignment>
<LeftIndent>60.0</LeftIndent>
<content start="1869" end="1870">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>brownian1$1.mml</resource><button>Mark Object</button><button>Toggle Trajectory</button></component></content>

</paragraph>
</section>
</document>