<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>brownian2</page_title>
<text>Section 1 Page 2- Brownian Motion and larger molecules

The previous page introduced you to how single small particles undergo random, or brownian motion. In 
that case, all of the particles you were looking at were the same size. However, systems in which you have 
a bunch of parts that are going to assemble into viruses, you&apos;ll have molecules of all different sizes. This 
changes how we see Brownian motion, because the collisons between all the molecules won&apos;t be the same.
For proteins especially, you have the much larger protein molecules, and then much smaller water molecules
that the protein is dissolved in. Now, when a water molecule hits the larger protein, there is much less 
movement because of the size difference. This leads to less overall motion of the protein as a result of the 
collision, but also to a much more random trajectory. Press play on the box below to see this in action!
 

Observe the box above- this will give you a better idea of how proteins move around in water See how the capsid protein, 
shown here in simplified form in yellow, just bounces around when colliding with the white particles, which represent water 
as the solvent. Remember, humans contain a lot of water! That&apos;s what proteins are dissolved in. 

 

</text>
<section start="0" end="1260">
<paragraph start="0" end="55">
<LeftIndent>40.0</LeftIndent>
<content start="0" end="54">
<size>19</size></content>

<content start="54" end="55">
</content>

</paragraph>
<paragraph start="55" end="56">
<Alignment>1</Alignment>
<LeftIndent>40.0</LeftIndent>
<content start="55" end="56">
<size>14</size></content>

</paragraph>
<paragraph start="56" end="159">
<LeftIndent>40.0</LeftIndent>
<content start="56" end="159">
<size>14</size></content>

</paragraph>
<paragraph start="159" end="267">
<LeftIndent>40.0</LeftIndent>
<content start="159" end="267">
<size>14</size></content>

</paragraph>
<paragraph start="267" end="377">
<LeftIndent>40.0</LeftIndent>
<content start="267" end="275">
<size>14</size></content>

<content start="275" end="377">
<size>14</size></content>

</paragraph>
<paragraph start="377" end="480">
<LeftIndent>40.0</LeftIndent>
<content start="377" end="480">
<size>14</size></content>

</paragraph>
<paragraph start="480" end="587">
<LeftIndent>40.0</LeftIndent>
<content start="480" end="587">
<size>14</size></content>

</paragraph>
<paragraph start="587" end="693">
<LeftIndent>40.0</LeftIndent>
<content start="587" end="693">
<size>14</size></content>

</paragraph>
<paragraph start="693" end="803">
<LeftIndent>40.0</LeftIndent>
<content start="693" end="803">
<size>14</size></content>

</paragraph>
<paragraph start="803" end="908">
<LeftIndent>40.0</LeftIndent>
<content start="803" end="908">
<size>14</size></content>

</paragraph>
<paragraph start="908" end="910">
<LeftIndent>220.0</LeftIndent>
<content start="908" end="909">
<size>14</size><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>brownian2$0.mml</resource></component></content>

<content start="909" end="910">
<size>14</size></content>

</paragraph>
<paragraph start="910" end="911">
<LeftIndent>40.0</LeftIndent>
<content start="910" end="911">
<size>14</size></content>

</paragraph>
<paragraph start="911" end="1033">
<LeftIndent>40.0</LeftIndent>
<content start="911" end="998">
<size>14</size></content>

<content start="998" end="1033">
<size>14</size></content>

</paragraph>
<paragraph start="1033" end="1158">
<LeftIndent>40.0</LeftIndent>
<content start="1033" end="1087">
<size>14</size></content>

<content start="1087" end="1158">
<size>14</size></content>

</paragraph>
<paragraph start="1158" end="1255">
<LeftIndent>40.0</LeftIndent>
<content start="1158" end="1174">
<size>14</size></content>

<content start="1174" end="1255">
<size>14</size></content>

</paragraph>
<paragraph start="1255" end="1256">
<LeftIndent>40.0</LeftIndent>
<content start="1255" end="1256">
<size>14</size></content>

</paragraph>
<paragraph start="1256" end="1258">
<LeftIndent>40.0</LeftIndent>
<content start="1256" end="1257">
<component><class>org.concord.modeler.PageTextArea</class>
<width>400</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot;&gt;
    So far, this doesn&apos;t look like the kind of motion that could assemble a 
    virus out of a bunch of different proteins, if they&apos;re just moving around 
    randomly. What do you think is missing here to make the proteins come 
    together in just the right way to build a virus?
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1</bgcolor>
</component></content>

<content start="1257" end="1258">
<size>14</size></content>

</paragraph>
<paragraph start="1258" end="1259">
<LeftIndent>40.0</LeftIndent>
<content start="1258" end="1259">
<size>14</size></content>

</paragraph>
<paragraph start="1259" end="1260">
<LeftIndent>40.0</LeftIndent>
</paragraph>
</section>
</document>