<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_251" class="java.beans.XMLDecoder">
 <object class="org.concord.mw2d.models.Element" id="Element0">
  <void property="mass">
   <double>0.16666666666666666</double>
  </void>
  <void property="sigma">
   <double>7.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element1">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="mass">
   <double>0.3333333333333333</double>
  </void>
  <void property="sigma">
   <double>14.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element2">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="mass">
   <double>0.5</double>
  </void>
  <void property="sigma">
   <double>21.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element3">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="mass">
   <double>0.6666666666666666</double>
  </void>
  <void property="sigma">
   <double>28.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Affinity" id="Affinity0">
  <void property="epsilon">
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair0">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element1"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair1">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair2">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair3">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair4">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair5">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair6">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object class="org.concord.mw2d.models.Element" id="Element4">
       <void property="ID">
        <int>4</int>
       </void>
       <void property="mass">
        <double>5.0</double>
       </void>
      </object>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair7">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair8">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair9">
     <void property="element1">
      <object idref="Element3"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
  </void>
  <void property="lbMixing">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>true</boolean>
   </void>
  </void>
  <void property="repulsive">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>false</boolean>
   </void>
  </void>
  <void property="sigma">
   <void method="put">
    <object idref="Pair0"/>
    <double>9.899494936611665</double>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <double>24.24871130596428</double>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <double>12.12435565298214</double>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <double>19.79898987322333</double>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <double>14.0</double>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <double>17.146428199482248</double>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <double>9.16515138991168</double>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <double>12.96148139681572</double>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <double>15.874507866387544</double>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <double>18.33030277982336</double>
   </void>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AtomicModel$State" id="AtomicModel$State0">
  <void property="boundary">
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate">
    <void property="height">
     <double>300.0</double>
    </void>
    <void property="viewSize">
     <object class="java.awt.Dimension" id="Dimension0">
      <void class="java.awt.Dimension" method="getField">
       <string>width</string>
       <void method="set">
        <object idref="Dimension0"/>
        <int>400</int>
       </void>
      </void>
      <void class="java.awt.Dimension" method="getField">
       <string>height</string>
       <void method="set">
        <object idref="Dimension0"/>
        <int>300</int>
       </void>
      </void>
     </object>
    </void>
    <void property="width">
     <double>400.0</double>
    </void>
   </object>
  </void>
  <void property="heatBath">
   <object class="org.concord.mw2d.models.HeatBath">
    <void property="expectedTemperature">
     <double>1000.0</double>
    </void>
   </object>
  </void>
  <void property="lightSource">
   <object class="org.concord.mw2d.models.LightSource"/>
  </void>
  <void property="numberOfParticles">
   <int>8</int>
  </void>
  <void property="properties">
   <void method="put">
    <string>date</string>
    <object class="java.util.Date">
     <long>1602884875000</long>
    </object>
   </void>
   <void method="put">
    <string>filename</string>
    <string>coulomb$1.mml</string>
   </void>
   <void method="put">
    <string>size</string>
    <long>20302</long>
   </void>
   <void method="put">
    <string>codebase</string>
    <string>/Users/patriciapoths/Desktop/Attraction:Repulsion Module/Forces_Updated/Final models</string>
   </void>
   <void method="put">
    <string>url</string>
    <string>/Users/patriciapoths/Desktop/Attraction:Repulsion Module/Forces_Updated/Final models/coulomb$1.mml</string>
   </void>
  </void>
  <void property="quantumRule">
   <object class="org.concord.mw2d.models.QuantumRule"/>
  </void>
  <void property="timeStep">
   <double>1.0</double>
  </void>
  <void property="universe">
   <object class="org.concord.mw2d.models.Universe"/>
  </void>
 </object>
 <object class="org.concord.mw2d.AtomisticView$State" id="AtomisticView$State0">
  <void property="colorCode">
   <string>None</string>
  </void>
  <void property="forceFlavor">
   <void property="color">
    <object class="java.awt.Color">
     <int>255</int>
     <int>0</int>
     <int>255</int>
     <int>255</int>
    </object>
   </void>
  </void>
  <void property="molecularObjectColors">
   <array class="java.awt.Color" length="1">
    <void index="0">
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>128</int>
      <int>255</int>
     </object>
    </void>
   </array>
  </void>
  <void property="momentumFlavor">
   <void property="color">
    <object class="java.awt.Color">
     <int>0</int>
     <int>0</int>
     <int>255</int>
     <int>255</int>
    </object>
   </void>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>82.0</double>
  </void>
  <void property="ry">
   <double>58.0</double>
  </void>
  <void property="vx">
   <double>-0.010830325755722124</double>
  </void>
  <void property="vy">
   <double>0.01349289068806392</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>97.0</double>
  </void>
  <void property="ry">
   <double>58.0</double>
  </void>
  <void property="vx">
   <double>0.01845006592603228</double>
  </void>
  <void property="vy">
   <double>0.01610348221954813</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>112.0</double>
  </void>
  <void property="ry">
   <double>58.0</double>
  </void>
  <void property="vx">
   <double>-0.012813013462455992</double>
  </void>
  <void property="vy">
   <double>-0.012235622469553242</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>112.0</double>
  </void>
  <void property="ry">
   <double>73.0</double>
  </void>
  <void property="vx">
   <double>0.018858139404370165</double>
  </void>
  <void property="vy">
   <double>0.005275857846615276</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>112.0</double>
  </void>
  <void property="ry">
   <double>88.0</double>
  </void>
  <void property="vx">
   <double>0.00379111679249309</double>
  </void>
  <void property="vy">
   <double>-0.005532690397480486</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>97.0</double>
  </void>
  <void property="ry">
   <double>88.0</double>
  </void>
  <void property="vx">
   <double>-0.011649690634795524</double>
  </void>
  <void property="vy">
   <double>-6.78158147506278E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>82.0</double>
  </void>
  <void property="ry">
   <double>88.0</double>
  </void>
  <void property="vx">
   <double>0.008871490673100016</double>
  </void>
  <void property="vy">
   <double>-0.007385507473550678</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>4</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>82.0</double>
  </void>
  <void property="ry">
   <double>73.0</double>
  </void>
  <void property="vx">
   <double>-0.014677782943021911</double>
  </void>
  <void property="vy">
   <double>-0.00904025226613664</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.MolecularModel$State">
  <void property="molecularTorque">
   <array class="org.concord.mw2d.models.MolecularTorque" length="1"/>
  </void>
  <void property="numberOfBends">
   <int>8</int>
  </void>
  <void property="numberOfBonds">
   <int>8</int>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom2">
   <int>1</int>
  </void>
  <void property="bondLength">
   <double>15.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>1</int>
  </void>
  <void property="atom2">
   <int>2</int>
  </void>
  <void property="bondLength">
   <double>15.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>2</int>
  </void>
  <void property="atom2">
   <int>3</int>
  </void>
  <void property="bondLength">
   <double>15.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>3</int>
  </void>
  <void property="atom2">
   <int>4</int>
  </void>
  <void property="bondLength">
   <double>15.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>4</int>
  </void>
  <void property="atom2">
   <int>5</int>
  </void>
  <void property="bondLength">
   <double>15.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>5</int>
  </void>
  <void property="atom2">
   <int>6</int>
  </void>
  <void property="bondLength">
   <double>15.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>6</int>
  </void>
  <void property="atom2">
   <int>7</int>
  </void>
  <void property="bondLength">
   <double>15.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom2">
   <int>7</int>
  </void>
  <void property="bondLength">
   <double>15.0</double>
  </void>
  <void property="bondStrength">
   <double>0.5</double>
  </void>
  <void property="closed">
   <boolean>true</boolean>
  </void>
  <void property="smart">
   <boolean>true</boolean>
  </void>
  <void property="solid">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom2">
   <int>2</int>
  </void>
  <void property="atom3">
   <int>1</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>1</int>
  </void>
  <void property="atom2">
   <int>3</int>
  </void>
  <void property="atom3">
   <int>2</int>
  </void>
  <void property="bondAngle">
   <double>1.5707963267948966</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>2</int>
  </void>
  <void property="atom2">
   <int>4</int>
  </void>
  <void property="atom3">
   <int>3</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>3</int>
  </void>
  <void property="atom2">
   <int>5</int>
  </void>
  <void property="atom3">
   <int>4</int>
  </void>
  <void property="bondAngle">
   <double>1.5707963267948966</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>4</int>
  </void>
  <void property="atom2">
   <int>6</int>
  </void>
  <void property="atom3">
   <int>5</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>5</int>
  </void>
  <void property="atom2">
   <int>7</int>
  </void>
  <void property="atom3">
   <int>6</int>
  </void>
  <void property="bondAngle">
   <double>1.5707963267948966</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>6</int>
  </void>
  <void property="atom3">
   <int>7</int>
  </void>
  <void property="bondAngle">
   <double>3.141592653589793</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>7</int>
  </void>
  <void property="atom2">
   <int>1</int>
  </void>
  <void property="bondAngle">
   <double>1.5707963267948966</double>
  </void>
  <void property="bondStrength">
   <double>200.0</double>
  </void>
 </object>
</java>
