<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_251" class="java.beans.XMLDecoder">
 <object class="org.concord.mw2d.models.Element" id="Element0">
  <void property="mass">
   <double>0.16666666666666666</double>
  </void>
  <void property="sigma">
   <double>7.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element1">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="mass">
   <double>0.3333333333333333</double>
  </void>
  <void property="sigma">
   <double>14.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element2">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="mass">
   <double>0.5</double>
  </void>
  <void property="sigma">
   <double>21.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element3">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="epsilon">
   <double>0.5964285731315613</double>
  </void>
  <void property="mass">
   <double>0.6666666666666666</double>
  </void>
  <void property="sigma">
   <double>21.084604263305664</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Affinity" id="Affinity0">
  <void property="epsilon">
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair0">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element1"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair1">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.10000000149011612</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair2">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair3">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.34821428656578063</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair4">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.34821428656578063</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair5">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair6">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object class="org.concord.mw2d.models.Element" id="Element4">
       <void property="ID">
        <int>4</int>
       </void>
       <void property="mass">
        <double>5.0</double>
       </void>
      </object>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair7">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair8">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair9">
     <void property="element1">
      <object idref="Element3"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.34821428656578063</double>
   </void>
  </void>
  <void property="lbMixing">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>true</boolean>
   </void>
  </void>
  <void property="repulsive">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>false</boolean>
   </void>
  </void>
  <void property="sigma">
   <void method="put">
    <object idref="Pair0"/>
    <double>9.899494936611665</double>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <double>20.342187881469727</double>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <double>12.12435565298214</double>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <double>19.79898987322333</double>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <double>14.0</double>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <double>17.146428199482248</double>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <double>9.16515138991168</double>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <double>12.96148139681572</double>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <double>15.874507866387544</double>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <double>18.33030277982336</double>
   </void>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AtomicModel$State" id="AtomicModel$State0">
  <void property="boundary">
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate">
    <void property="height">
     <double>400.0</double>
    </void>
    <void property="viewSize">
     <object class="java.awt.Dimension" id="Dimension0">
      <void class="java.awt.Dimension" method="getField">
       <string>width</string>
       <void method="set">
        <object idref="Dimension0"/>
        <int>800</int>
       </void>
      </void>
      <void class="java.awt.Dimension" method="getField">
       <string>height</string>
       <void method="set">
        <object idref="Dimension0"/>
        <int>400</int>
       </void>
      </void>
     </object>
    </void>
    <void property="width">
     <double>800.0</double>
    </void>
   </object>
  </void>
  <void property="heatBath">
   <object class="org.concord.mw2d.models.HeatBath">
    <void property="expectedTemperature">
     <double>3599.9999999999995</double>
    </void>
   </object>
  </void>
  <void property="lightSource">
   <object class="org.concord.mw2d.models.LightSource"/>
  </void>
  <void property="numberOfParticles">
   <int>69</int>
  </void>
  <void property="obstacles">
   <void method="add">
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate">
     <void property="height">
      <double>391.0</double>
     </void>
     <void property="width">
      <double>73.0</double>
     </void>
     <void property="x">
      <double>372.0</double>
     </void>
     <void property="y">
      <double>4.0</double>
     </void>
    </object>
   </void>
  </void>
  <void property="properties">
   <void method="put">
    <string>date</string>
    <object class="java.util.Date">
     <long>1601584122000</long>
    </object>
   </void>
   <void method="put">
    <string>filename</string>
    <string>vdw_take2$0.mml</string>
   </void>
   <void method="put">
    <string>size</string>
    <long>38279</long>
   </void>
   <void method="put">
    <string>codebase</string>
    <string>/Users/patriciapoths/Desktop/Attraction:Repulsion Module/Forces_Updated</string>
   </void>
   <void method="put">
    <string>url</string>
    <string>/Users/patriciapoths/Desktop/Attraction:Repulsion Module/Forces_Updated/vdw_take2$0.mml</string>
   </void>
  </void>
  <void property="quantumRule">
   <object class="org.concord.mw2d.models.QuantumRule"/>
  </void>
  <void property="timeStep">
   <double>1.0</double>
  </void>
  <void property="universe">
   <object class="org.concord.mw2d.models.Universe"/>
  </void>
 </object>
 <object class="org.concord.mw2d.AtomisticView$State" id="AtomisticView$State0">
  <void property="colorCode">
   <string>None</string>
  </void>
  <void property="energizer">
   <boolean>true</boolean>
  </void>
  <void property="forceFlavor">
   <void property="color">
    <object class="java.awt.Color">
     <int>255</int>
     <int>0</int>
     <int>255</int>
     <int>255</int>
    </object>
   </void>
  </void>
  <void property="momentumFlavor">
   <void property="color">
    <object class="java.awt.Color">
     <int>0</int>
     <int>0</int>
     <int>255</int>
     <int>255</int>
    </object>
   </void>
  </void>
  <void property="showVDWLines">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>628.0527668648126</double>
  </void>
  <void property="ry">
   <double>56.09106347476999</double>
  </void>
  <void property="vx">
   <double>-0.06990442803955156</double>
  </void>
  <void property="vy">
   <double>0.07346998738588444</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>519.5424484244744</double>
  </void>
  <void property="ry">
   <double>219.96811273663687</double>
  </void>
  <void property="vx">
   <double>-0.11171286745304355</double>
  </void>
  <void property="vy">
   <double>-0.17154026240687575</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>627.756080968409</double>
  </void>
  <void property="ry">
   <double>270.6879641051547</double>
  </void>
  <void property="vx">
   <double>-0.0030359644581007214</double>
  </void>
  <void property="vy">
   <double>0.016243336450669027</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>509.39071159204195</double>
  </void>
  <void property="ry">
   <double>286.7270965664917</double>
  </void>
  <void property="vx">
   <double>-0.01737793275773344</double>
  </void>
  <void property="vy">
   <double>0.06972767223447761</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>612.1226420807687</double>
  </void>
  <void property="ry">
   <double>337.31594632246987</double>
  </void>
  <void property="vx">
   <double>-0.032456121294908984</double>
  </void>
  <void property="vy">
   <double>0.004275266175451101</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>519.5918487058657</double>
  </void>
  <void property="ry">
   <double>86.76889231512997</double>
  </void>
  <void property="vx">
   <double>0.08465856825946297</double>
  </void>
  <void property="vy">
   <double>-0.039669261158603676</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>526.8924279203635</double>
  </void>
  <void property="ry">
   <double>303.376955848014</double>
  </void>
  <void property="vx">
   <double>0.04399535712174127</double>
  </void>
  <void property="vy">
   <double>0.07627603387796685</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>683.2528256389301</double>
  </void>
  <void property="ry">
   <double>134.83727715299344</double>
  </void>
  <void property="vx">
   <double>0.017709636573919378</double>
  </void>
  <void property="vy">
   <double>-0.05116015158824493</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>569.409724719486</double>
  </void>
  <void property="ry">
   <double>44.25418034509898</double>
  </void>
  <void property="vx">
   <double>0.04479141310064672</double>
  </void>
  <void property="vy">
   <double>0.04327856461115611</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>505.6946675303111</double>
  </void>
  <void property="ry">
   <double>253.84381238437652</double>
  </void>
  <void property="vx">
   <double>-0.029935977811759648</double>
  </void>
  <void property="vy">
   <double>0.11395341305103734</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>537.4290434576463</double>
  </void>
  <void property="ry">
   <double>67.99509072898968</double>
  </void>
  <void property="vx">
   <double>-0.04458825169841926</double>
  </void>
  <void property="vy">
   <double>0.023340737100854405</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>692.046876703634</double>
  </void>
  <void property="ry">
   <double>287.87507241874033</double>
  </void>
  <void property="vx">
   <double>0.03758024901120151</double>
  </void>
  <void property="vy">
   <double>0.03965582908950878</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>489.5388232805101</double>
  </void>
  <void property="ry">
   <double>110.41635008818783</double>
  </void>
  <void property="vx">
   <double>-0.0036672241278518643</double>
  </void>
  <void property="vy">
   <double>0.03960095401912096</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>766.6480555116457</double>
  </void>
  <void property="ry">
   <double>300.4818972103002</double>
  </void>
  <void property="vx">
   <double>0.03506900056044248</double>
  </void>
  <void property="vy">
   <double>0.06285758104194403</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>752.5230662380797</double>
  </void>
  <void property="ry">
   <double>259.13036935626525</double>
  </void>
  <void property="vx">
   <double>-0.06623617151433764</double>
  </void>
  <void property="vy">
   <double>0.026416971681572903</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>645.1328991980084</double>
  </void>
  <void property="ry">
   <double>332.1889914583247</double>
  </void>
  <void property="vx">
   <double>0.0586124662249424</double>
  </void>
  <void property="vy">
   <double>0.08972905500156977</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>560.8496865595602</double>
  </void>
  <void property="ry">
   <double>300.94803741213667</double>
  </void>
  <void property="vx">
   <double>0.00948483820231112</double>
  </void>
  <void property="vy">
   <double>0.09235404998073594</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>667.7851993620125</double>
  </void>
  <void property="ry">
   <double>88.7867973119406</double>
  </void>
  <void property="vx">
   <double>0.1162276732173938</double>
  </void>
  <void property="vy">
   <double>-0.004545942321114</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>737.8574913560639</double>
  </void>
  <void property="ry">
   <double>275.5781973916597</double>
  </void>
  <void property="vx">
   <double>0.0339646479608399</double>
  </void>
  <void property="vy">
   <double>-0.014017935678700017</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>672.971051093969</double>
  </void>
  <void property="ry">
   <double>325.9652246985792</double>
  </void>
  <void property="vx">
   <double>0.11240615991774212</double>
  </void>
  <void property="vy">
   <double>0.02910575065678932</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>762.8351273346577</double>
  </void>
  <void property="ry">
   <double>89.05950523307997</double>
  </void>
  <void property="vx">
   <double>0.02278557485897733</double>
  </void>
  <void property="vy">
   <double>0.22221060560325773</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>500.6603431591953</double>
  </void>
  <void property="ry">
   <double>206.71887237347394</double>
  </void>
  <void property="vx">
   <double>-0.05070499289164188</double>
  </void>
  <void property="vy">
   <double>-0.14633584364350893</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>701.8246772194227</double>
  </void>
  <void property="ry">
   <double>102.5491562759324</double>
  </void>
  <void property="vx">
   <double>-0.04633066406965729</double>
  </void>
  <void property="vy">
   <double>-0.00818554505016256</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>513.2172737011055</double>
  </void>
  <void property="ry">
   <double>374.5072310889712</double>
  </void>
  <void property="vx">
   <double>0.09384263291154417</double>
  </void>
  <void property="vy">
   <double>0.012823358179373313</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>539.0416530091203</double>
  </void>
  <void property="ry">
   <double>371.4516354282971</double>
  </void>
  <void property="vx">
   <double>0.06941161643103652</double>
  </void>
  <void property="vy">
   <double>0.025797029024982914</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>744.2903420289558</double>
  </void>
  <void property="ry">
   <double>229.14919590587238</double>
  </void>
  <void property="vx">
   <double>0.06537146809079526</double>
  </void>
  <void property="vy">
   <double>0.0694540898563448</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>505.97517081807933</double>
  </void>
  <void property="ry">
   <double>309.5664189207056</double>
  </void>
  <void property="vx">
   <double>-0.021110937007540034</double>
  </void>
  <void property="vy">
   <double>-0.05412526653153345</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>709.9457195564387</double>
  </void>
  <void property="ry">
   <double>387.40971322987076</double>
  </void>
  <void property="vx">
   <double>-0.06117060814429675</double>
  </void>
  <void property="vy">
   <double>-0.07294963653041825</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>642.8804810602406</double>
  </void>
  <void property="ry">
   <double>81.0142160553064</double>
  </void>
  <void property="vx">
   <double>0.05664784548799524</double>
  </void>
  <void property="vy">
   <double>0.04118089698916103</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>496.02112721502334</double>
  </void>
  <void property="ry">
   <double>80.88999706313066</double>
  </void>
  <void property="vx">
   <double>0.001186274912061887</double>
  </void>
  <void property="vy">
   <double>-0.0810258207556036</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>682.3786604149026</double>
  </void>
  <void property="ry">
   <double>345.75204214848253</double>
  </void>
  <void property="vx">
   <double>-0.0041168498123560805</double>
  </void>
  <void property="vy">
   <double>-0.08969795094765284</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>598.779355200835</double>
  </void>
  <void property="ry">
   <double>189.53622236993246</double>
  </void>
  <void property="vx">
   <double>0.0422396463512056</double>
  </void>
  <void property="vy">
   <double>-0.0310125929892465</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>575.2809546314888</double>
  </void>
  <void property="ry">
   <double>153.0128648058042</double>
  </void>
  <void property="vx">
   <double>0.09811369206919777</double>
  </void>
  <void property="vy">
   <double>-0.06883093591447957</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>546.7990489111522</double>
  </void>
  <void property="ry">
   <double>320.88874001528364</double>
  </void>
  <void property="vx">
   <double>-0.005911111887658019</double>
  </void>
  <void property="vy">
   <double>-0.04876555695028101</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>651.9939322605939</double>
  </void>
  <void property="ry">
   <double>58.1763177134971</double>
  </void>
  <void property="vx">
   <double>-0.078874769187562</double>
  </void>
  <void property="vy">
   <double>-0.004013915136929136</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="rx">
   <double>669.5931670245825</double>
  </void>
  <void property="ry">
   <double>238.33964158306367</double>
  </void>
  <void property="vx">
   <double>0.012017968082270594</double>
  </void>
  <void property="vy">
   <double>0.025484201221956885</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>253.8156899776053</double>
  </void>
  <void property="ry">
   <double>212.96793697715185</double>
  </void>
  <void property="vx">
   <double>0.0482109852786709</double>
  </void>
  <void property="vy">
   <double>0.108282335173157</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>232.6022235150913</double>
  </void>
  <void property="ry">
   <double>362.96144442067725</double>
  </void>
  <void property="vx">
   <double>0.03682326360523387</double>
  </void>
  <void property="vy">
   <double>-0.0129610809149519</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>87.45515103554567</double>
  </void>
  <void property="ry">
   <double>40.821849796746406</double>
  </void>
  <void property="vx">
   <double>0.0024186561024892262</double>
  </void>
  <void property="vy">
   <double>-0.06257043628120729</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>231.26268444474636</double>
  </void>
  <void property="ry">
   <double>50.03321107475928</double>
  </void>
  <void property="vx">
   <double>2.745998504915207E-4</double>
  </void>
  <void property="vy">
   <double>-0.06040863533601151</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>355.41602488932114</double>
  </void>
  <void property="ry">
   <double>98.42831902842052</double>
  </void>
  <void property="vx">
   <double>-0.010685181683563002</double>
  </void>
  <void property="vy">
   <double>0.04022232672311522</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>118.61702532568165</double>
  </void>
  <void property="ry">
   <double>233.4950772304744</double>
  </void>
  <void property="vx">
   <double>-0.04302782394976012</double>
  </void>
  <void property="vy">
   <double>-0.04400777947079544</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>192.83346675643568</double>
  </void>
  <void property="ry">
   <double>196.1095704551921</double>
  </void>
  <void property="vx">
   <double>-0.01602016069414994</double>
  </void>
  <void property="vy">
   <double>0.021475564169909478</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>313.3631230518359</double>
  </void>
  <void property="ry">
   <double>190.43477477804421</double>
  </void>
  <void property="vx">
   <double>-0.11514467427058526</double>
  </void>
  <void property="vy">
   <double>0.03716537767800744</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>283.0741683116759</double>
  </void>
  <void property="ry">
   <double>285.7876592686031</double>
  </void>
  <void property="vx">
   <double>0.05471874894142268</double>
  </void>
  <void property="vy">
   <double>-0.009899890950776652</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>81.05459796340328</double>
  </void>
  <void property="ry">
   <double>289.16802007169093</double>
  </void>
  <void property="vx">
   <double>-0.050807034122809</double>
  </void>
  <void property="vy">
   <double>-0.07958596009577222</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>98.11979630155443</double>
  </void>
  <void property="ry">
   <double>389.4256755754842</double>
  </void>
  <void property="vx">
   <double>0.01689809339198046</double>
  </void>
  <void property="vy">
   <double>0.11716813329802869</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>343.7439430974881</double>
  </void>
  <void property="ry">
   <double>210.13896689208747</double>
  </void>
  <void property="vx">
   <double>-0.014400786921772567</double>
  </void>
  <void property="vy">
   <double>-0.02000442367757428</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>144.51972687971784</double>
  </void>
  <void property="ry">
   <double>18.2365006898626</double>
  </void>
  <void property="vx">
   <double>-0.010588247229530817</double>
  </void>
  <void property="vy">
   <double>0.025063297236950423</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>221.01417271539302</double>
  </void>
  <void property="ry">
   <double>110.344385542474</double>
  </void>
  <void property="vx">
   <double>0.01197424675296502</double>
  </void>
  <void property="vy">
   <double>0.027264089485651198</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>330.86988651388043</double>
  </void>
  <void property="ry">
   <double>177.81970056872208</double>
  </void>
  <void property="vx">
   <double>0.01004686615705986</double>
  </void>
  <void property="vy">
   <double>0.15570548871753845</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>314.029406508774</double>
  </void>
  <void property="ry">
   <double>357.47152718345006</double>
  </void>
  <void property="vx">
   <double>-0.049340968654966</double>
  </void>
  <void property="vy">
   <double>-0.055430737911231646</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>47.055159401554135</double>
  </void>
  <void property="ry">
   <double>126.66616319064622</double>
  </void>
  <void property="vx">
   <double>-0.026223240650871345</double>
  </void>
  <void property="vy">
   <double>-0.11761551763286773</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>55.09142841381192</double>
  </void>
  <void property="ry">
   <double>336.6086777036162</double>
  </void>
  <void property="vx">
   <double>-0.06455853508769296</double>
  </void>
  <void property="vy">
   <double>0.09945120284772388</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>353.2739444070282</double>
  </void>
  <void property="ry">
   <double>292.69690526885324</double>
  </void>
  <void property="vx">
   <double>0.03701901901082121</double>
  </void>
  <void property="vy">
   <double>-0.0723931841243938</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>297.86726810328213</double>
  </void>
  <void property="ry">
   <double>102.44265643584563</double>
  </void>
  <void property="vx">
   <double>-2.3717394514114382E-4</double>
  </void>
  <void property="vy">
   <double>-0.015503783006197732</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>310.05237571501993</double>
  </void>
  <void property="ry">
   <double>233.7647308085959</double>
  </void>
  <void property="vx">
   <double>0.03918660269460164</double>
  </void>
  <void property="vy">
   <double>0.10704855552745231</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>278.7975293172242</double>
  </void>
  <void property="ry">
   <double>210.0259459548366</double>
  </void>
  <void property="vx">
   <double>-5.072456047554726E-4</double>
  </void>
  <void property="vy">
   <double>-3.4540683986697683E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>86.33932782989395</double>
  </void>
  <void property="ry">
   <double>341.56585711015606</double>
  </void>
  <void property="vx">
   <double>0.017754799717328525</double>
  </void>
  <void property="vy">
   <double>-0.04963504589001284</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>217.87165316750549</double>
  </void>
  <void property="ry">
   <double>144.94013628692656</double>
  </void>
  <void property="vx">
   <double>-0.03297710557983092</double>
  </void>
  <void property="vy">
   <double>0.08239811544361131</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>157.82869024613902</double>
  </void>
  <void property="ry">
   <double>277.8538107151842</double>
  </void>
  <void property="vx">
   <double>-0.11726439603166833</double>
  </void>
  <void property="vy">
   <double>0.1039852724874846</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>33.625274861855885</double>
  </void>
  <void property="ry">
   <double>51.44372963249606</double>
  </void>
  <void property="vx">
   <double>0.06995670967371004</double>
  </void>
  <void property="vy">
   <double>0.05383993248631098</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>196.99581170692204</double>
  </void>
  <void property="ry">
   <double>292.6045826684605</double>
  </void>
  <void property="vx">
   <double>-0.09666836213704717</double>
  </void>
  <void property="vy">
   <double>0.016392181908193332</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>215.86966528705392</double>
  </void>
  <void property="ry">
   <double>379.52062422265743</double>
  </void>
  <void property="vx">
   <double>-0.1033138758229254</double>
  </void>
  <void property="vy">
   <double>-0.003644608612605566</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>314.6457156353818</double>
  </void>
  <void property="ry">
   <double>304.3580184137949</double>
  </void>
  <void property="vx">
   <double>0.019988029939373472</double>
  </void>
  <void property="vy">
   <double>-0.04740705832391856</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>252.8811779785377</double>
  </void>
  <void property="ry">
   <double>278.8196565936225</double>
  </void>
  <void property="vx">
   <double>0.006167530180623643</double>
  </void>
  <void property="vy">
   <double>-0.06885715948820904</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>94.57484662671051</double>
  </void>
  <void property="ry">
   <double>268.3515550944207</double>
  </void>
  <void property="vx">
   <double>-0.10465343067725821</double>
  </void>
  <void property="vy">
   <double>-0.003923914940739242</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>122.22539719770378</double>
  </void>
  <void property="ry">
   <double>56.605394776527774</double>
  </void>
  <void property="vx">
   <double>-0.018150969616067155</double>
  </void>
  <void property="vy">
   <double>-0.058309976105925074</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="rx">
   <double>200.77806766833848</double>
  </void>
  <void property="ry">
   <double>128.55627374437418</double>
  </void>
  <void property="vx">
   <double>-0.0187410855579053</double>
  </void>
  <void property="vy">
   <double>-0.15072285053704707</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.MolecularModel$State"/>
</java>
